{
  "store.orderplaced#default-skf": {
    "blocks": [
      //"flex-layout.row#placa-wrapper",
      "order-placed"
    ]
  },

  "store.account#default-skf": {
    "blocks": [
      //"flex-layout.row#placa-wrapper",
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login#default-skf": {
    "blocks": [
      //"flex-layout.row#placa-wrapper",
      "login-content#default-skf"
    ]
  },

  "login-content#default-skf": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  }
}
