{
  "store.search#brand": {
    "blocks": [
      "flex-layout.row#placa-wrapper"
      //"search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "maxItemsPerPage": 36,
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#department": {
    "blocks": [
      "flex-layout.row#placa-wrapper"
      //"search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#category": {
    "blocks": [
      "flex-layout.row#placa-wrapper"
      //"search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": [
      "flex-layout.row#placa-wrapper"
      //"search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "maxItemsPerPage": 24,
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },

  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,

      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },

      "hiddenFacets": {
        "brands": false,
        "categories": false,
        "priceRange": false,

        "specificationFilters": {
          "hiddenFilters": []
        }
      }
    },

    "children": [
      "flex-layout.row#category-banner",
      "breadcrumb.search",
      "flex-layout.row#content"
    ]
  },

  "flex-layout.row#category-banner":{
    "props": {
      "blockClass": "category-banner"
    },
    "children": [
      "skfarg.skf-custom-search-result:category-banner"
    ]
  },

  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#content": {
    "props": {
      "blockClass": "content",
      "colSizing": "auto"
    },

    "children": ["flex-layout.col#filters", "flex-layout.col#result"]
  },

  "flex-layout.col#filters": {
    "props": {
      "blockClass": "filters",
      "preventVerticalStretch": true
    },

    "children": [
      "search-title.v2",
      "skfarg.skf-custom-search-result:filter-navigator.v3"
    ]
  },

  "skfarg.skf-custom-search-result:filter-navigator.v3": {
    "props": {
      "colorSpecificationName": "Color",
      "maxItemsCategory": 10,
      "maxItemsDepartment": 10,
      "truncateFilters": true,
      "initiallyCollapsed": false
    },
    "blocks": ["skfarg.skf-custom-search-result:sidebar-close-button"]
  },

  "skfarg.skf-custom-search-result:sidebar-close-button": {
    "props": {
      "size": 16
    }
  },

  "flex-layout.col#result": {
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    },

    "children": [
      "flex-layout.row#result-top",
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  },

  "flex-layout.row#result-top": {
    "props": {
      "blockClass": "result-top",
      "colSizing": "auto"
    },

    "children": ["total-products.v2", "order-by.v2"]
  },

  "search-content": {
    "blocks": ["gallery", "not-found"]
  },

  "gallery": {
    "blocks": ["product-summary.shelf#shelf-product"]
  },

  "search-result-layout.mobile": {
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,

      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },

      "hiddenFacets": {
        "brands": false,
        "categories": false,
        "priceRange": false,

        "specificationFilters": {
          "hiddenFilters": []
        }
      }
    },

    "children": [
      "flex-layout.row#category-banner",
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#mobile-buttons",
      "total-products.v2",
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  },
  

  "flex-layout.row#mobile-buttons": {
    "props": {
      "blockClass": "mobile-buttons",
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },

    "children": [
      "order-by.v2",
      "skfarg.skf-custom-search-result:filter-navigator.v3"
    ]
  },

  "search-not-found-layout": {
    "children": ["flex-layout.row#notfound"]
    },
    "flex-layout.row#notfound": {
      "children": ["flex-layout.row#product-not-found"],
      "props": {
        "fullWidth": true,
        "blockClass": "not-found-container"
      }
  }
}
