{
    "flex-layout.row#deals": {
      "children": ["slider-layout"],
      "props": {
        "blockClass":  ["store-container", "deals"]
      },
      "title": "Info"
    },
    "slider-layout": {
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 3,
          "mobile": 1
        },
        "infinite": true,
        "showNavigationArrows": "mobileOnly",
        "showPaginationDots": "mobileOnly",
        "blockClass": "deals-carousel"
      },
      "title": "Configuraciones",
      "children": [
        "flex-layout.col#deals1",
        "flex-layout.col#deals2",
        "flex-layout.col#deals3",
        "flex-layout.col#deals4"
      ]
    },
  
    "flex-layout.col#deals1": {
      "children": ["image#deal1","rich-text#deal1-title", "rich-text#deal1"],
      "props": {
        "blockClass": "deals-col"
      },
      "title": "Comunicación 1"
    },
    "image#deal1": {
      "props": {
        "src": "assets/svgs/swissbrand-icon-wallet.svg"
      },
      "title": "Icono"
    },
    "rich-text#deal1-title": {
      "props": {
        "text": "PROMOS BANCARIAS",
        "blockClass": "deals-title",
        "textAlignment": "CENTER"
      },
      "title": "Texto"
    },
    "rich-text#deal1": {
      "props": {
        "text": "[Lorem Ipsum Dolor Sit Amet,<br>Consetetur](#)",
        "blockClass": "deals",
        "textAlignment": "CENTER"
      },
      "title": "Texto"
    },
    "flex-layout.col#deals2": {
      "children": ["image#deal2","rich-text#deal2-title", "rich-text#deal2"],
      "props": {
        "blockClass": ["deals-col","deals-center"]
      },
      "title": "Comunicación 2"
    },
    "image#deal2": {
      "props": {
        "src": "assets/svgs/swissbrand-icon-pickup.svg"
      },
      "title": "Icono"
    },
    "rich-text#deal2-title": {
      "props": {
        "text": "PICK UP IN STORE",
        "blockClass": "deals-title",
        "textAlignment": "CENTER"
      },
      "title": "Texto"
    },
    "rich-text#deal2": {
      "props": {
        "text": "[Lorem Ipsum Dolor Sit Amet,<br>Consetetur](#)",
        "blockClass": "deals",
        "textAlignment": "CENTER"
      },
      "title": "Texto"
    },
    "flex-layout.col#deals3": {
      "children": ["image#deal3","rich-text#deal3-title", "rich-text#deal3"],
      "props": {
        "blockClass": ["deals-col","deals-center","deals-none"]
      },
      "title": "Comunicación 3"
    },
    "image#deal3": {
      "props": {
        "src": "assets/svgs/swissbrand-icon-shipping.svg"
      },
      "title": "Icono"
    },
    "rich-text#deal3-title": {
      "props": {
        "text": "ENVÍO GRATIS",
        "blockClass": "deals-title",
        "textAlignment": "CENTER"
      },
      "title": "Texto"
    },
    "rich-text#deal3": {
      "props": {
        "text": "[Lorem Ipsum Dolor Sit Amet,<br>Consetetur](#)",
        "blockClass": "deals",
        "textAlignment": "CENTER"
      },
      "title": "Texto"
    },
    "flex-layout.col#deals4": {
      "children": ["image#deal1","rich-text#deal4-title", "rich-text#deal1"],
      "props": {
        "blockClass": "deals-col"
      },
      "title": "Comunicación 1"
    },
    "image#deal4": {
      "props": {
        "src": "assets/svgs/swissbrand-icon-card.svg"
      },
      "title": "Icono"
    },
    "rich-text#deal4-title": {
      "props": {
        "text": "CUOTAS SIN INTERES",
        "blockClass": "deals-title",
        "textAlignment": "CENTER"
      },
      "title": "Texto"
    },
    "rich-text#deal4": {
      "props": {
        "text": "[Lorem Ipsum Dolor Sit Amet,<br>Consetetur](#)",
        "blockClass": "deals",
        "textAlignment": "CENTER"
      },
      "title": "Texto"
    }
  }