{
    "minicart.v2": {
        "props": {
            "customPixelEventName": "addToCart",
            "blockClass": ["minicart"],
            "MinicartIcon": "image#minicart-icon",
            "maxDrawerWidth": 459
        },
        "children": ["minicart-base-content"]
    },

    "image#minicart-icon": {
        "props": {
            "blockClass": "minicart-icon",
            "src": "assets/svgs/bag-icon.svg"
        }
    },

    "minicart-base-content": {
        "blocks": ["minicart-empty-state"],
        "children": [
            "minicart-product-list",
            "list-context.product-list#slider-minicart",
            "flex-layout.row#minicart-footer"
        ]
    },

    "minicart-empty-state": {
        "children": ["flex-layout.row#empty-state"]
    },

    "flex-layout.row#empty-state": {
        "children": ["flex-layout.col#empty-state"]
    },

    "flex-layout.col#empty-state": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "middle"
        },

        "children": ["image#empty-minicart", "rich-text#empty-minicart"]
    },

    "image#empty-minicart": {
        "props": {
            "src": "assets/svgs/empty-cart-icon.svg"
        }
    },

    "rich-text#empty-minicart": {
        "props": {
            "text": "Tu carrito está vacío"
        }
    },

    "minicart-product-list": {
        "blocks": ["product-list#minicart"]
    },

    "product-list#minicart": {
        "blocks": ["product-list-content-desktop", "product-list-content-mobile"]
    },

    "product-list-content-desktop": {
        "children": [
            "flex-layout.row#minicart-list"
        ]
    },

    "flex-layout.row#minicart-list": {
        "props": {
            "blockClass": ["product","minicart-content-info"],
            "fullWidth": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true"
        },
        "children": [
            "flex-layout.col#minicart-image",
            "flex-layout.col#minicart-info"
        ]
    },

    "flex-layout.col#minicart-image": {
        "props": {
            "blockClass": "minicart-image"
        },
        "children": ["product-list-image"]
    },

    "flex-layout.col#minicart-info": {
        "props": {
            "width": "grow",
            "preventVerticalStretch": true
        },
        "children": [
            "flex-layout.row#minicart-info-top",
            "flex-layout.row#minicart-info-middle",
            "flex-layout.row#minicart-info-bottom"
            ]
    },

    "flex-layout.row#minicart-info-top": {
        "props": {
            "blockClass":["minicart-info","minicart-info-top"],
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "marginBottom": 3
        },

        "children": [
            "vtex.product-list:product-name"
        ]
    },

    "flex-layout.col#remove-button": {
        "props": {
            "blockClass": "minicart-remove-button"
        },

        "children": ["remove-button"]
    },

    "flex-layout.row#minicart-info-middle": {
        "props": {
            "blockClass":["minicart-info","minicart-info-middle"],
            "colSizing": "auto",
            "preserveLayoutOnMobile": "true",
            "marginBottom": 3
        },
        "children": [
            "unit-price#mobile"
        ]
    },

    "flex-layout.row#minicart-info-bottom": {
        "props": {
            "blockClass":["minicart-info","minicart-info-bottom"],
            "preserveLayoutOnMobile": "true",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.col#minicart-info-quantity",
            "flex-layout.col#remove-button"
        ]
    },
    "flex-layout.col#minicart-info-quantity": {
        "props": {
            "blockClass":["minicart-quantity"],
            "preserveLayoutOnMobile": "true"
        },
        "children": [
            "quantity-selector#stepper"
        ]
    },
    "quantity-selector#stepper": {
        "props": {
          "mode": "stepper"
        }
      },

    "unit-price#mobile": {
        "props": {
          "blockClass": "minicart-price",
          "textAlign": "left",
          "unitPriceDisplay": "always",
          "unitPriceType": "sellingPrice",
          "displayUnitListPrice":"showWhenDifferent"
        }
    },

    "price": {
        "props": {
            "showListPrice": true,
            "textAlign": "left"
        }
    },

    "flex-layout.row#minicart-footer": {
        "props": {
            "blockClass": "minicart-footer"
        },
        "children": [
            "flex-layout.col#minicart-footer"
        ]
    },

    "flex-layout.col#minicart-footer": {
        "props": {
            "blockClass": "minicart-footer"
        },
        "children": [
            "minicart-summary",
            "minicart-checkout-button"
        ]
    },

    "minicart-summary": {
        "props": {
            "blockClass": "minicart-summary-footer"
        },
        "blocks": [
            "checkout-summary.compact#minicart"
        ]
    },

    "checkout-summary.compact#minicart": {
        "props": {
            "totalizersToShow": ["Items", "Discounts", "discountsTotal", "discounts"]
        },

        "children": ["summary-totalizers#minicart"]
    },

    "summary-totalizers#minicart": {
        "props": {
            "showTotal": true,
            "showDeliveryTotal": false
        }
    },

    "product-list-content-mobile": {
        "children": ["flex-layout.row#minicart-list"]
    }
}
