{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },

  "footer-layout.desktop": {
    "children": [
      //"flex-layout.row#newsletter",
      //"flex-layout.row#footer-links",
      "flex-layout.row#footer-bottom",
      "custom-script#wise"
    ]
  },

  "flex-layout.row#footer-links": {
    "props": {
      "blockClass": "footer-links",
      "colSizing": "auto"
    },

    "children": [
      "image#footer-logo",
      "vtex.menu@2.x:menu#informacion",
      "vtex.menu@2.x:menu#contacto",
      "vtex.menu@2.x:menu#clientes",
      "flex-layout.col#seguinos-y-formas-de-pago"
    ]
  },
  
  "image#footer-logo": {
    "props": {
      "src": "assets/svgs/skf-logo.svg",
      "title": "SKF Argentina"
    }
  },

  "image#footer-logo-mobile": {
    "props": {
      "src": "assets/svgs/skf-logo.svg",
      "title": "SKF Argentina",
      "blockClass": "logo-footer"
    }
  },

  "flex-layout.col#seguinos-y-formas-de-pago": {
    "props": {
      "preventVerticalStretch": true
    },

    "children": ["flex-layout.col#seguinos"]
  },

  "flex-layout.col#seguinos": {
    "props": {
      "preventVerticalStretch": true
    },

    "children": ["rich-text#seguinos", "social-networks"]
  },

  "rich-text#seguinos": {
    "props": {
      "text": "#### Seguinos",
      "blockClass": "footer-title"
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "name": "Instagram",
          "url": "https://www.instagram.com/skfgroup/"
        },
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/SKFLAM/"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/skfgroup"
        },
        {
          "name": "Youtube",
          "url": "https://www.youtube.com/playlist?list=PL1np9Eh1jw1ksVPPRoCS1-y4dp4rd_Qi8"
        }
      ]
    }
  },

  "flex-layout.row#footer-bottom": {
    "props": {
      "blockClass": "footer-bottom",
      "colSizing": "auto"
    },

    "children": [
      "flex-layout.row#footer-copyright",
      "flex-layout.row#footer-development"
    ]
  },

  "flex-layout.row#footer-copyright": {
    "props": {
      "blockClass": "footer-copyright",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },

    "children": ["image#data-fiscal", "rich-text#copyright"]
  },

  "image#data-fiscal": {
    "props": {
      "src": "assets/svgs/skf-icon-afip.svg",
      "title": "Data Fiscal",
      "link": {
        "url": "",
        "attributeTitle": "AFIP Data Fiscal",
        "openNewTab": true
      }
    }
  },

  "rich-text#copyright": {
    "props": {
      "blockClass": ["footer-paragraph", "footer-copyright"],
      "text": "© 2022 SKF - Todos los derechos reservados"
    }
  },

  "flex-layout.row#footer-development": {
    "props": {
      "blockClass": "footer-development",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },

    "children": [
      "rich-text#developed-by",
      "image#lop",
      "image#vtex"
    ]
  },

  "rich-text#developed-by": {
    "props": {
      "blockClass": "footer-paragraph",
      "text": "Developed by"
    }
  },

  "image#lop": {
    "props": {
      "blockClass": "footer-lop-icon",
      "src": "assets/svgs/skf-logo-lop.svg",
      "title": "Lop",

      "link": {
        "url": "https://www.lop.com.ar?utm_source=skf",
        "attributeTitle": "Lop",
        "openNewTab": true
      }
    }
  },

  "image#vtex": {
    "props": {
      "blockClass": "footer-vtex-icon",
      "src": "assets/svgs/skf-logo-vtex.svg",
      "title": "Lop",

      "link": {
        "url": "https://www.vtex.com",
        "attributeTitle": "VTEX",
        "openNewTab": true
      }
    }
  },

  "footer-layout.mobile": {
    "children": [
      //"flex-layout.row#newsletter",
      //"flex-layout.row#mobile-footer-links",
      "flex-layout.row#footer-bottom",
      "custom-script#wise"
    ]
  },

  "flex-layout.row#mobile-footer-links": {
    "props": {
      "blockClass": "mobile-footer-links"
    },

    "children": ["flex-layout.col#mobile-footer-links-wrapper"]
  },

  "flex-layout.col#mobile-footer-links-wrapper": {
    "children": ["image#footer-logo-mobile", "vtex.menu@2.x:menu#mobile-footer-menu"]
  },
  "custom-script#wise": {
      "props": {
          "script": "https://api.wcx.cloud/widget/?id=6686a29e818c4b269e6afb13ada64ac1",
          "div": ""
      }
  }
}