{
  /* INFORMACIÓN */
  "vtex.menu@2.x:menu#informacion": {
    "props": {
      "orientation": "vertical"
    },

    "children": [
      "rich-text#informacion",
      "menu-item#nosotros",
      "menu-item#puntos-de-venta",
      "menu-item#preguntas-frecuentes",
      "menu-item#terminos-y-condiciones",
      "menu-item#contacto",
      "menu-item#como-comprar"
    ]
  },

  "rich-text#informacion": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Información"
    }
  },
  "menu-item#nosotros": {
    "props": {
      "blockClass": "footer-menu-item",
      "id": "plazo-de-entrega",
      "type": "custom",

      "itemProps": {
        "text": "Nosotros",
        "tagTitle": "Nosotros",
        "href": "/nosotros",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#terminos-y-condiciones": {
    "props": {
      "blockClass": "footer-menu-item",
      "id": "terminos-y-condiciones",
      "type": "custom",

      "itemProps": {
        "text": "Terminos y condiciones",
        "tagTitle": "Terminos y condiciones",
        "href": "/terminos-y-condiciones",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#preguntas-frecuentes": {
    "props": {
      "blockClass": "footer-menu-item",
      "id": "preguntas-frecuentes",
      "type": "custom",

      "itemProps": {
        "text": "Preguntas frecuentes",
        "tagTitle": "Preguntas frecuentes",
        "href": "/preguntas-frecuentes",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#contacto": {
    "props": {
      "blockClass": "footer-menu-item",
      "id": "contacto",
      "type": "custom",

      "itemProps": {
        "text": "Contacto",
        "tagTitle": "Contacto",
        "href": "/contacto",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#puntos-de-venta": {
    "props": {
      "blockClass": "footer-menu-item",
      "id": "puntos-de-venta",
      "type": "custom",
      "itemProps": {
        "text": "Puntos de venta",
        "tagTitle": "Puntos de venta",
        "href": "/puntos-de-venta",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#como-comprar": {
    "props": {
      "blockClass": "footer-menu-item",
      "id": "como-comprar",
      "type": "custom",
      "itemProps": {
        "text": "Como comprar",
        "tagTitle": "Como comprar",
        "href": "/como-comprar",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  /* CONTACTO */
  "vtex.menu@2.x:menu#contacto": {
    "props": {
      "orientation": "vertical"
    },

    "children": [
      "rich-text#contact-title",
      "menu-item#phone",
      "menu-item#envelope",
      "menu-item#whatsapp"
    ]
  },

  "rich-text#contact-title": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Contactanos"
    }
  },

  "menu-item#phone": {
    "props": {
      "blockClass": ["footer-menu-item","footer-menu-item-contact"],
      "id": "phone",
      "type": "custom",
      "itemProps": {
        "text": "Tel: 011 6842-3223",
        "tagTitle": "Tel: 011 6842-3223",
        "href": "tel:01168423223",
        "type": "external",
        "noFollow": false
      },
      "iconProps": {
        "id": "skf-phone",
        "size": 15,
        "viewBox": "0 0 15 15"
      },
      "iconToTheRight": true
    }
  },

  "menu-item#envelope": {
    "props": {
      "blockClass": ["footer-menu-item","footer-menu-item-contact"],
      "id": "envelope",
      "type": "custom",
      "itemProps": {
        "text": "ventasonline.arg@skf.com",
        "tagTitle": "ventasonline.arg@skf.com",
        "href": "mailto:ventasonline.arg@skf.com",
        "type": "external",
        "noFollow": false
      },
      "iconProps": {
        "id": "skf-envelope",
        "size": 15,
        "viewBox": "0 0 15 15"
      },
      "iconToTheRight": true
    }
  },

  "menu-item#whatsapp": {
    "props": {
      "blockClass": ["footer-menu-item","footer-menu-item-contact"],
      "id": "whatsapp",
      "type": "custom",
      "itemProps": {
        "text": "+54 9 11 2405-7014",
        "tagTitle": "+54 9 11 2405-7014",
        "href": "https://api.whatsapp.com/send?phone=5491124057014",
        "type": "external",
        "noFollow": false
      },
      "iconProps": {
        "id": "skf-whatsapp",
        "size": 15,
        "viewBox": "0 2 15 15"
      },
      "iconToTheRight": true
    }
  },

  /* CLIENTES */
  "vtex.menu@2.x:menu#clientes": {
    "props": {
      "orientation": "vertical"
    },

    "children": [
      "rich-text#clientes",
      "menu-item#ingresar",
      "menu-item#mi-cuenta",
      "menu-item#me-arrepenti",
      "link#me-arrepenti"
    ]
  },
  "rich-text#clientes": {
    "props": {
      "blockClass": "footer-title",
      "text": "#### Clientes"
    }
  },
  "menu-item#ingresar": {
    "props": {
      "blockClass": "footer-menu-item",
      "id": "ingresar",
      "type": "custom",

      "itemProps": {
        "text": "Ingresar",
        "tagTitle": "Ingresar",
        "href": "/account",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#mi-cuenta": {
    "props": {
      "blockClass": "footer-menu-item",
      "id": "mi-cuenta",
      "type": "custom",

      "itemProps": {
        "text": "Mi cuenta",
        "tagTitle": "Mi cuenta",
        "href": "/account#/orders",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#me-arrepenti": {
    "props": {
      "blockClass": ["footer-menu-item"],
      "type": "custom",
      "itemProps": {
        "text": "Me arrepenti",
        "type": "internal",
        "noFollow": false,
        "href": "/arrepentimiento"
      }
    }
  },
  "link#me-arrepenti": {
    "props": {
      "label": "*Solicitud de cancelación de compra",
      "href": "/arrepentimiento",
      "blockClass": "arrepenti"
    }
  },

  /* --------------------- 
        MOBILE 
    ---------------------*/

  "vtex.menu@2.x:menu#mobile-footer-menu": {
    "props": {
      "blockClass": "mobile-footer-menu",
      "orientation": "vertical"
    },

    "children": [
      "menu-item#mobile-informacion",
      "menu-item#mobile-contact",
      "menu-item#mobile-clientes",
      "social-networks"
    ]
  },

  /* MOBILE - INFORMACION */
  "menu-item#mobile-informacion": {
    "props": {
      "blockClass": "mobile-footer-menu-item",
      "id": "mobile-informacion",

      "itemProps": {
        "tagTitle": "Información",
        "text": "Información"
      }
    },

    "blocks": ["vtex.menu@2.x:submenu.accordion#mobile-informacion"]
  },

  "vtex.menu@2.x:submenu.accordion#mobile-informacion": {
    "props": {
      "blockClass": "mobile-footer-submenu-wrapper"
    },

    "children": ["vtex.menu@2.x:menu#mobile-informacion"]
  },

  "vtex.menu@2.x:menu#mobile-informacion": {
    "props": {
      "blockClass": "mobile-footer-submenu",
      "orientation": "vertical"
    },

    "children": [
      "menu-item#nosotros",
      "menu-item#puntos-de-venta",
      "menu-item#preguntas-frecuentes",
      "menu-item#terminos-y-condiciones",
      "menu-item#contacto"
    ]
  },

  /* MOBILE - Categorias */
  "menu-item#mobile-contact": {
    "props": {
      "blockClass": "mobile-footer-menu-item",
      "id": "mobile-contact",
      "itemProps": {
        "tagTitle": "Contactanos",
        "text": "Contactanos"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#mobile-contact"]
  },

  "vtex.menu@2.x:submenu.accordion#mobile-contact": {
    "props": {
      "blockClass": "mobile-footer-submenu-wrapper"
    },
    "children": ["vtex.menu@2.x:menu#mobile-contacto"]
  },
  "vtex.menu@2.x:menu#mobile-contacto": {
    "props": {
      "blockClass": "mobile-footer-submenu",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#phone",
      "menu-item#envelope",
      "menu-item#whatsapp"
    ]
  },

  /* MOBILE - CLIENTES */
  "menu-item#mobile-clientes": {
    "props": {
      "blockClass": "mobile-footer-menu-item",
      "id": "mobile-clientes",

      "itemProps": {
        "tagTitle": "Nuestras redes",
        "text": "Clientes"
      }
    },

    "blocks": ["vtex.menu@2.x:submenu.accordion#mobile-clientes"]
  },

  "vtex.menu@2.x:submenu.accordion#mobile-clientes": {
    "props": {
      "blockClass": "mobile-footer-submenu-wrapper"
    },

    "children": ["vtex.menu@2.x:menu#mobile-clientes"]
  },

  "vtex.menu@2.x:menu#mobile-clientes": {
    "props": {
      "blockClass": "mobile-footer-submenu",
      "orientation": "vertical"
    },

    "children": [
      "menu-item#ingresar",
      "menu-item#mi-cuenta",
      "menu-item#me-arrepenti",
      "link#me-arrepenti"
    ]
  }
}
