{
  "drawer#oficina": {
    "props": {
      "blockClass": ["mobile-menu", "secondary-tab"]
    },

    "blocks": ["drawer-trigger#oficina"],
    "children": ["menu#oficina"]
  },

  "drawer-trigger#oficina": {
    "children": ["rich-text#oficina"]
  },

  "rich-text#oficina": {
    "props": {
      "blockClass": "mobile-menu-item",
      "text": "Oficina"
    }
  },

  "menu#oficina": {
    "props": {
      "blockClass": "mobile-menu",
      "orientation": "vertical"
    },

    "children": [
      "vtex.menu@2.x:menu#oficina-wrapper",
      "menu-item#oficina-see-all"
    ]
  },

  //  Ver Todo
  "menu-item#oficina-see-all": {
    "props": {
      "blockClass": ["department", "see-all"],
      "id": "oficina-see-all",
      "type": "custom",
      "itemProps": {
        "href": "/oficina",
        "categoryId": 4,
        "type": "internal",
        "noFollow": true,
        "tagTitle": "ver todo oficina",
        "text": "ver todo oficina"
      }
    }
  }
}
