{
  "drawer#deportes": {
    "props": {
      "blockClass": ["mobile-menu", "secondary-tab"]
    },

    "blocks": ["drawer-trigger#deportes"],
    "children": ["menu#deportes"]
  },

  "drawer-trigger#deportes": {
    "children": ["rich-text#deportes"]
  },

  "rich-text#deportes": {
    "props": {
      "blockClass": "mobile-menu-item",
      "text": "Deportes"
    }
  },

  "menu#deportes": {
    "props": {
      "blockClass": "mobile-menu",
      "orientation": "vertical"
    },

    "children": [
      "vtex.menu@2.x:menu#submenu-deportes",
      "menu-item#deportes-see-all"
    ]
  },
  //Ver Todo
  "menu-item#deportes-see-all": {
    "props": {
      "blockClass": ["department", "see-all"],
      "id": "deportes-see-all",
      "type": "category",
      "itemProps": {
        "categoryId": 6,
        "type": "internal",
        "noFollow": true,
        "tagTitle": "ver todo deportes",
        "text": "ver todo deportes"
      }
    }
  }
}
