{
  "drawer#deco-hogar": {
    "props": {
      "blockClass": ["mobile-menu", "secondary-tab"]
    },

    "blocks": ["drawer-trigger#deco-hogar"],
    "children": ["menu#deco-hogar"]
  },

  "drawer-trigger#deco-hogar": {
    "children": ["rich-text#deco-hogar"]
  },

  "rich-text#deco-hogar": {
    "props": {
      "blockClass": "mobile-menu-item",
      "text": "deco hogar"
    }
  },

  "menu#deco-hogar": {
    "props": {
      "blockClass": "mobile-menu",
      "orientation": "vertical"
    },

    "children": [
      "vtex.menu@2.x:menu#deco-hogar-wrapper",
      "menu-item#deco-hogar-see-all"
    ]
  },

  //  Ver Todo
  "menu-item#deco-hogar-see-all": {
    "props": {
      "blockClass": ["department", "see-all"],
      "id": "deco-hogar-see-all",
      "type": "custom",
      "itemProps": {
        "href": "/deco-hogar",
        "categoryId": 4,
        "type": "internal",
        "noFollow": true,
        "tagTitle": "ver todo deco hogar",
        "text": "ver todo deco hogar"
      }
    }
  }
}
