{
  "drawer#dormitorio": {
    "props": {
      "blockClass": ["mobile-menu", "secondary-tab"]
    },

    "blocks": ["drawer-trigger#dormitorio"],
    "children": ["menu#dormitorio"]
  },

  "drawer-trigger#dormitorio": {
    "children": ["rich-text#dormitorio"]
  },

  "rich-text#dormitorio": {
    "props": {
      "blockClass": "mobile-menu-item",
      "text": "Dormitorio"
    }
  },

  "menu#dormitorio": {
    "props": {
      "blockClass": "mobile-menu",
      "orientation": "vertical"
    },

    "children": [
      "drawer#dormitorio-descanso",
      "drawer#dormitorio-muebles",
      "drawer#dormitorio-blanqueria",
      "menu-item#dormitorio-see-all"
    ]
  },

  "drawer#dormitorio-descanso": {
    "props": {
      "blockClass": ["mobile-menu", "secondary-tab"]
    },

    "blocks": ["drawer-trigger#dormitorio-descanso"],
    "children": ["menu#dormitorio-descanso"]
  },

  "drawer-trigger#dormitorio-descanso": {
    "children": ["rich-text#dormitorio-descanso"]
  },

  "rich-text#dormitorio-descanso": {
    "props": {
      "blockClass": "mobile-menu-item",
      "text": "Descanso"
    }
  },

  "menu#dormitorio-descanso": {
    "props": {
      "blockClass": "mobile-menu",
      "orientation": "vertical"
    },

    "children": [
      "vtex.menu@2.x:menu#submenu-dormitorio-descanso",
      "menu-item#dormitorio-descanso-see-all"
    ]
  },

  "drawer#dormitorio-muebles": {
    "props": {
      "blockClass": ["mobile-menu", "secondary-tab"]
    },

    "blocks": ["drawer-trigger#dormitorio-muebles"],
    "children": ["menu#dormitorio-muebles"]
  },

  "drawer-trigger#dormitorio-muebles": {
    "children": ["rich-text#dormitorio-muebles"]
  },

  "rich-text#dormitorio-muebles": {
    "props": {
      "blockClass": "mobile-menu-item",
      "text": "Muebles"
    }
  },

  "menu#dormitorio-muebles": {
    "props": {
      "blockClass": "mobile-menu",
      "orientation": "vertical"
    },
    "children": [
      "vtex.menu@2.x:menu#submenu-dormitorio-muebles",
      "menu-item#dormitorio-muebles-see-all"
    ]
  },

  "drawer#dormitorio-blanqueria": {
    "props": {
      "blockClass": ["mobile-menu", "secondary-tab"]
    },

    "blocks": ["drawer-trigger#dormitorio-blanqueria"],
    "children": ["menu#dormitorio-blanqueria"]
  },

  "drawer-trigger#dormitorio-blanqueria": {
    "children": ["rich-text#dormitorio-blanqueria"]
  },

  "rich-text#dormitorio-blanqueria": {
    "props": {
      "blockClass": "mobile-menu-item",
      "text": "blanqueria"
    }
  },

  "menu#dormitorio-blanqueria": {
    "props": {
      "blockClass": "mobile-menu",
      "orientation": "vertical"
    },

    "children": [
      "vtex.menu@2.x:menu#submenu-dormitorio-blanqueria",
      "menu-item#dormitorio-blanqueria-see-all"
    ]
  },

  //Ver Todo
  "menu-item#dormitorio-see-all": {
    "props": {
      "blockClass": ["department", "see-all"],
      "id": "dormitorio-see-all",
      "type": "custom",
      "itemProps": {
        "categoryId": 3,
        "href": "/dormitorio",
        "type": "internal",
        "noFollow": true,
        "tagTitle": "ver todo dormitorio",
        "text": "ver todo dormitorio"
      }
    }
  },

  "menu-item#dormitorio-descanso-see-all": {
    "props": {
      "blockClass": ["department", "see-all"],
      "id": "dormitorio-descanso-see-all",
      "type": "custom",
      "itemProps": {
        "href": "/dormitorio/descanso",
        "categoryId": 9,
        "type": "internal",
        "noFollow": true,
        "tagTitle": "ver todo descanso",
        "text": "ver todo descanso"
      }
    }
  },

  "menu-item#dormitorio-muebles-see-all": {
    "props": {
      "blockClass": ["department", "see-all"],
      "id": "dormitorio-muebles-see-all",
      "type": "custom",
      "itemProps": {
        "href": "/dormitorio/muebles",
        "categoryId": 10,
        "type": "internal",
        "noFollow": true,
        "tagTitle": "ver todo muebles",
        "text": "ver todo muebles"
      }
    }
  },

  "menu-item#dormitorio-blanqueria-see-all": {
    "props": {
      "blockClass": ["department", "see-all"],
      "id": "dormitorio-blanqueria-see-all",
      "type": "custom",
      "itemProps": {
        "href": "/dormitorio/blanqueria",
        "categoryId": 10,
        "type": "internal",
        "noFollow": true,
        "tagTitle": "ver todo blanqueria",
        "text": "ver todo blanqueria"
      }
    }
  }
}
