{
    "store.search": {
        "props": {
            "context": {
                "orderByField": "OrderByReleaseDateDESC",
                "maxItemsPerPage": 70,
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        },

        "blocks": [
            "search-result-layout"
        ]
    },

    "flex-layout.row#category-banner":{
        "props": {
          "blockClass": "category-banner"
        },
        "children": [
            // "luzdemararg.m3-custom-search-result:category-banner"
        ]
    },

    "search-result-layout": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },

    "search-result-layout.desktop": {
        "props": {
            "pagination": "show-more",
            "preventRouteChange": false,

            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },

            "hiddenFacets": {
                "brands": true,
                "categories": false,
                "priceRange": false,
                "specificationFilters": {
                     "hiddenFilters": [
                          {"name": "Tabela de Medidas"},
                          {"name": "Características"},
                          {"name": "Especificações"},
                          {"name": "Descrição do produto"},
                          {"name": "Conteúdo da embalagem"},
                          {"name": "Marca"}
                     ]
                }
           }
        },

        "children": [
            "flex-layout.row#category-banner",
            "breadcrumb.search",
            "flex-layout.row#content"
        ]
    },

    "image#desktop-category-banner": {
        "props": {
            "blockClass": "category-banner",
            "title": "",
            "src": "assets/imgs/desktop/luz-de-mar-category.jpg"
        }
    },

    "breadcrumb.search": {
        "props": {
            "showOnMobile": true
        }
    },

    "flex-layout.row#content": {
        "props": {
            "blockClass": "content",
            "colSizing": "auto"
        },

        "children": ["flex-layout.col#filters", "flex-layout.col#result"]
    },

    "flex-layout.col#filters": {
        "props": {
            "blockClass": "filters",
            "preventVerticalStretch": true
        },

        "children": [
            "search-title.v2"
            //  "luzdemararg.m3-custom-search-result:filter-navigator.v3"
            ]
    },

    // "luzdemararg.m3-custom-search-result:filter-navigator.v3": {
    //     "props": {
    //         "colorSpecificationName": "Color",
    //         "truncateFilters": false,
    //         "initiallyCollapsed": false
    //     },
    //     "blocks": ["luzdemararg.m3-custom-search-result:sidebar-close-button"]
    // },

    // "luzdemararg.m3-custom-search-result:sidebar-close-button": {
    //     "props": {
    //       "size": 20
    //     }
    //   },

    "flex-layout.col#result": {
        "props": {
            "width": "grow",
            "preventVerticalStretch": true
        },

        "children": ["flex-layout.row#result-top", "search-content", "search-fetch-more"]
    },

    "flex-layout.row#result-top": {
        "props": {
            "blockClass": "result-top",
            "colSizing": "auto"
        },

        "children": ["total-products.v2", "order-by.v2"]
    },

    "search-content": {
        "blocks": ["gallery", "not-found"]
    },

    "gallery": {
        "blocks": ["product-summary.shelf#shelf-product"]
    },

    "search-result-layout.mobile": {
        "props": {
            "pagination": "show-more",
            "preventRouteChange": false,

            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },

            "hiddenFacets": {
                "brands": true,
                "categories": true,
                "priceRange": true,

                "specificationFilters": {
                    "hiddenFilters": []
                }
            }
        },

        "children": [
            "flex-layout.row#category-banner",
            "breadcrumb.search",
            "search-title.v2",
            "flex-layout.row#mobile-buttons",
            "total-products.v2",
            "search-content",
            "search-fetch-more"
        ]
    },

    "image#mobile-category-banner": {
        "props": {
            "blockClass": "category-banner",
            "title": "",
            "src": "assets/imgs/mobile/luz-de-mar-category.jpg"
        }
    },

    "flex-layout.row#mobile-buttons": {
        "props": {
            "blockClass": "mobile-buttons",
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        },

        "children": [
            "order-by.v2"
            // "luzdemararg.m3-custom-search-result:filter-navigator.v3"
        ]
    },

    "search-not-found-layout": {
        "children": ["flex-layout.row#notfound"]
      },
      "flex-layout.row#notfound": {
        "children": ["flex-layout.row#product-not-found"],
        "props": {
          "fullWidth": true,
          "blockClass": "not-found-container"
        }
    }
    /*
    "search-not-found-layout": {
        "children": [
            //"error-page"
        ]
    }
    */
}
