{
    "store.search": {
        "props": {
            "context": {
                "orderByField": "OrderByReleaseDateDESC",
                "maxItemsPerPage": 70,
                "skusFilter": "ALL",
                "simulationBehavior": "default"
            }
        },

        "blocks": [
            "search-result-layout"
        ]
    },

    "flex-layout.row#category-banner":{
        "props": {
          "blockClass": "category-banner"
        },
        "children": [
            "info-card#category-banner"
        ]
    },
    "info-card#category-banner": {
        "props": {
          "id": "info-card-home",
          "isFullModeStyle": true,
          "textPosition": "center",
          "imageUrl": "https://placehold.jp/1440x263.png",
          "mobileImageUrl": "https://placehold.jp/389x275.png",
          "headline": "CATEGORIA",
        //   "subhead": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,",
        //   "callToActionText": "VER MÁS",
        //   "callToActionUrl": "/sale/d",
          "blockClass": "info-card-custom-search",
          "textMode": "rich-text"
        }
      },  
    "search-result-layout": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile",
            "search-not-found-layout"
        ]
    },

    "search-result-layout.desktop": {
        "props": {
            "pagination": "show-more",
            "preventRouteChange": false,

            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },

            "hiddenFacets": {
                "brands": true,
                "categories": false,
                "priceRange": false,
                "specificationFilters": {
                     "hiddenFilters": [
                          {"name": "Tabela de Medidas"},
                          {"name": "Características"},
                          {"name": "Especificações"},
                          {"name": "Descrição do produto"},
                          {"name": "Conteúdo da embalagem"},
                          {"name": "Marca"},
                          {"name": "Color"}
                     ]
                }
           }
        },

        "children": [
            // "flex-layout.row#category-banner",
            // "breadcrumb.search",
            "flex-layout.row#order-by",
            "flex-layout.row#content"
        ]
    },

    "image#desktop-category-banner": {
        "props": {
            "blockClass": "category-banner",
            "title": "",
            "src": "assets/imgs/desktop/luz-de-mar-category.jpg"
        }
    },

    "breadcrumb.search": {
        "props": {
            "showOnMobile": true
        }
    },

    "flex-layout.row#content": {
        "props": {
            "blockClass": "content",
            "colSizing": "auto"
        },

        "children": ["flex-layout.col#filters", "flex-layout.col#result"]
    },
    "flex-layout.row#order-by":{
        "props": {
            "blockClass": "order-by"
        },

        "children": [
            "order-by.v2"
            ]
    },
    "order-by.v2":{
        "props": {
            "showOrderTitle": false
        }
    },
    "flex-layout.col#filters": {
        "props": {
            "blockClass": "filters",
            "preventVerticalStretch": true
        },

        "children": [
            "search-title.v2",
            "filter-navigator.v3"
            //  "luzdemararg.m3-custom-search-result:filter-navigator.v3"
            ]
    },
    "filter-navigator.v3": {
        "props": {
          "layout": "responsive",
          "scrollToTop": "auto",
        //   "blockClass": "filtros-desktop",
          "fullWidthOnMobile": true,
          "priceRangeLayout": "slider",
          "showClearByFilter": true,
          "truncateFilters": true
        }
      },
    // "luzdemararg.m3-custom-search-result:filter-navigator.v3": {
    //     "props": {
    //         "colorSpecificationName": "Color",
    //         "truncateFilters": false,
    //         "initiallyCollapsed": false
    //     },
    //     "blocks": ["luzdemararg.m3-custom-search-result:sidebar-close-button"]
    // },

    // "luzdemararg.m3-custom-search-result:sidebar-close-button": {
    //     "props": {
    //       "size": 20
    //     }
    //   },

    "flex-layout.col#result": {
        "props": {
            "width": "grow",
            "preventVerticalStretch": true
        },

        "children": ["flex-layout.row#result-top", "search-content", "search-fetch-more"]
    },

    "flex-layout.row#result-top": {
        "props": {
            "blockClass": "result-top",
            "colSizing": "auto"
        }

        // "children": ["total-products.v2", "order-by.v2"]
    },

    "search-content": {
        "blocks": ["gallery", "not-found"]
    },

    "gallery": {
        "blocks": ["product-summary.shelf#shelf-product"]
    },

    "search-result-layout.mobile": {
        "props": {
            "pagination": "show-more",
            "preventRouteChange": true,

            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },
            
            "hiddenFacets": {
                "brands": true,
                "categories": false,
                "priceRange": false,
                "specificationFilters": {
                     "hiddenFilters": [
                          {"name": "Tabela de Medidas"},
                          {"name": "Características"},
                          {"name": "Especificações"},
                          {"name": "Descrição do produto"},
                          {"name": "Conteúdo da embalagem"},
                          {"name": "Marca"},
                          {"name": "Color"}
                     ]
                }
           }
        },

        "children": [
            // "flex-layout.row#category-banner",
            // "breadcrumb.search",
            // "search-title.v2",
            "flex-layout.row#mobile-buttons",
            // "total-products.v2",
            "search-content",
            "search-fetch-more"
        ]
    },

    "image#mobile-category-banner": {
        "props": {
            "blockClass": "category-banner",
            "title": "",
            "src": "assets/imgs/mobile/luz-de-mar-category.jpg"
        }
    },

    "flex-layout.row#mobile-buttons": {
        "props": {
            "blockClass": "mobile-buttons",
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        },

        "children": [
            "filter-navigator.v3#mobile",
            "order-by.v2"
            // "luzdemararg.m3-custom-search-result:filter-navigator.v3"
        ]
    },
    "filter-navigator.v3#mobile": {
        "blocks": ["sidebar-close-button"],
        "props": {
          "layout": "responsive",
          "scrollToTop": "auto",
          "initiallyCollapsed": false,
          "navigationTypeOnMobile": "collapsible",
          "updateOnFilterSelectionOnMobile": false,
          "appliedFiltersOverview": "hide",
          "fullWidthOnMobile": true,
          "drawerDirectionMobile":"drawerRight",
          "priceRangeLayout": "slider"
        //   "showClearByFilter": false
        }
      },
    "search-not-found-layout": {
        "children": ["flex-layout.row#notfound"]
      },
      "flex-layout.row#notfound": {
        "children": ["flex-layout.row#not-found-1"],
        "props": {
          "fullWidth": true,
          "blockClass": "not-found-container"
        }
    }
    /*
    "search-not-found-layout": {
        "children": [
            //"error-page"
        ]
    }
    */
}
