{
  "store.custom#cambios-y-devoluciones": {
    "blocks": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#cambios-y-devoluciones"
    ]
  },

  "flex-layout.row#cambios-y-devoluciones": {
    "props": {
      "blockClass": "institutional-wrapper",
      "colSizing": "auto"
    },

    "children": [
      "rich-text#cambios-y-devoluciones-content"
    ]
  },

  "rich-text#cambios-y-devoluciones-content": {
    "props": {
      "blockClass": "institutional-content",
      "text": "# Cambios y devoluciones \n\n Podrán cambiarse aquellos productos comprados a través del Sitio que se hayan recibido en malas condiciones, o incompletos, o que presenten daños estructurales en su uso normal dentro del plazo de garantía estipulado para cada producto. Para la gestión del cambio o devolución se deberé entregar el/los producto (s) en su embalaje original y etiquetas coloca- dos. Asimismo, deberá acompañarse con la correspondiente factura de compra. El Sector de Calidad analizará cada caso en particular, y procederá según corresponda. \n\n ###### CAMBIOS Y DEVOLUCIONES \n\n El Usuario tendrá derecho a devolver los productos adquiridos en el Sitio durante el plazo de diez (10) días corridos, contados a partir del momento de la entrega. Para esto deberá notifi- car de manera fehaciente a FC, dentro del plazo señalado, y poner a su disposición el o los productos adquiridos. Los productos deberán estar en el mismo estado en que fueron recibi- dos, sin haber sido utilizados, y con el embalaje original. \n\n Dentro de dicho plazo, el Usuario podrá proceder a la devolución por medio de remisión a cualquiera de nuestras tiendas FC del producto adquirido, en perfecto estado de uso y con- servación, junto con sus etiquetas, embalaje y accesorios originales, también en perfecto estado, y acompañando su factura/ticket respectivo. Una vez recibido el producto por FC será examinado, y se procederá a la restitución de la cantidad abonada en concepto de precio, por el mismo medio en que fue abonado el producto. \n\n La devolución del artículo por el Usuario no supondrá penalización alguna para FC ni para el Usuario, FC deberá satisfacer directamente los gastos de entrega y devolución. Para tramitar la devolución, es necesario acercarse a nuestras sucursales o contactarse a nuestro número de atención al cliente 4604-0389. \n\n FC aceptará la devolución de productos conforme a lo siguiente: \n\n (1) Si dentro de las primeras 24 hras de abrir tu paquete detectas en mal estado el/los pro- ducto(s) adquirido(s), (2) Si el/los producto(s) entregado(s) no corresponden al pedido que realizaste. (3) Si dentro del periodo de Garantía Dispuesto el/los producto(s) adquirido(s) hayan sufrido alguna falla en su funcionamiento o rotura, por su normal uso, en los materia- les que la conforman. De sufrir algunos de éstos inconvenientes reportanos la incidencia a la brevedad para procesar la devolución o reposición del producto. \n\n Para evitar inconveniente, es muy importante que al momento de la recepción de la compra revises el estado y cantidad de los productos antes de firmar el remito de entrega. \n\n Esto evitará inconvenientes futuros y te servirá también para hacer uso de la garantía (si la hubiera). Tu nombre, firma y DNI al momento de la entrega será muestra de conformidad en la recepción. \n\n Cualquier persona mayor de 18 años que se encuentre en el domicilio de entrega puede recibir el pedido con número de Orden de Compra o Ticket acreditando su identidad. \n\n No se aceptarán reclamos por daños estético y/o faltantes una vez firmado el remito confor- me. El cambio de un producto podrás hacerlo por otro de igual precio y de las mismas carac- terísticas; o bien podrás cambiarlo por un producto de distintas características y precio, para lo cual tendrás que hacer primero la devolución. \n\n ###### Pasos que deberás seguir para la Devolución \n\n Todos los productos deben ser devueltos en su empaque original del producto. El número de serie del producto devuelto debe coincidir con número de serie del producto enviado por nuestra tienda. Para facilidad de la devolución es posible que solicitemos imágenes de los productos o em- paques Deberá tener el voucher/nota de compra y número de confirmación de compra. Revisa nuestra “Política de Devoluciones”, para confirmar si lo que quieres devolver, cumple con el plazo y las características para hacer una devolución. Comunícate a nuestro teléfono de Atención al Cliente para indicar el o los productos que deseas devolver Tener a la mano tu pedido para poder atenderte con mayor rapidez. Si tu devolución se encuentra dentro de los términos y condiciones aceptados con tu compra, recibirás un folio de “Evaluación de Artículos en Proceso de Devolución” para proce- der a tu solicitud. Si tu devolución fue autorizada, recibirás por correo electrónico un número de guía y los pasos siguientes para concluir tu devolución. Deberás imprimir el número de guía enviado y colocarlo en el empaque del producto a devolver. Es necesario para el cambio o devolución que el producto deba estar sin uso, en perfectas condiciones, con etiquetas, accesorios y empaques originales (incluyendo manuales, guías de uso, certificados de garantía, etc., en caso que los mismos lo tengan). En todos los casos se deberá conservar la factura y/o remitos de entrega. En caso de no cumplir con estas normas no se podrá proceder a realizar ningún cambio o devolución. Los productos que por algún motivo, necesiten realizar recambio bajo cualquier circunstan- cia serán reparados o reemplazados (en caso que lo justifique), en el mismo lugar donde hayan sido entregados oportunamente. \n\n Si al recibir el producto, FC constata que la mercadería no se encuentra en su embalaje origi- nal o que se ha dañado o faltan accesorios por causas imputables al cliente, se deducirá del valor cancelado originalmente por el producto, un porcentaje equivalente al descuento con que deberá venderse posteriormente por encontrarse en dichas condiciones o al costo que al fabricante o importadora deba incurrir para dejarlo en óptimas condiciones. \n\n ###### POLÍTICAS DE ENVÍO \n\n En el caso que anules una compra a través de nuestros teléfonos de contacto, o si al momen- to de llegar un pedido a su domicilio se rechaza (por una razón ajena a la responsabilidad de FC y el producto ya ha sido despachado, deberás abonar los costo de traslado que ello genere). \n\n (*) Ley 26.361 , art. 34 (Normas de Protección y Defensa de los Consumidores) \n\n El costo del envío y retiro, según sea el caso, será asumido por FC cuando la devolución o cambio se produzca porque: \n\n El producto no corresponde al detalle de la factura. El producto corresponde al detalle de la factura, pero no es lo solicitado en la orden de compra. El producto entregado se encuentra dañado. La entrega de los productos incluye el traslado con costo hasta la puerta del domicilio decla- rado (puerta del edificio en caso de departamentos). El transportista podrá sacar fotos de los productos al momento de efectuar el retiro. En ese caso, el cliente deberá comunicarse con nuestros teléfonos de asistencia al cliente para coor- dinar un segundo retiro, si correspondiese dada las nuevas condiciones, cuyo costo será asumido por el cliente. \n\n De anular una compra a través de nuestros teléfonos de asistencia al cliente y el producto ya fue despachado, deberás pagar un adicional correspondiente al total del costo del retiro u envío. \n\n Si al recibir el producto rechazas la entrega por una razón ajena a la responsabilidad de FC, el costo del envío no te será reintegrado. \n\n El costo de envío no se pagará en los siguientes casos: \n\n Si el producto recibido no corresponde al publicado. Si el producto recibido está dañado. Límite de responsabilidad del transportista Hacer una revisión visual del estado del producto para constatar posibles daños físicos. Hacer entrega del producto en el domicilio indicado en la guía de despacho. Hacer firmar el remito de entrega y conformidad, constatando previamente la identidad del Usuario. El encargado del despacho no está facultado para armar ni instalar ningún producto, exis- tiendo servicios especializados para ello Los servicios de entrega son “puerta a puerta”, por lo que los costos implicados en el mismo no incluyen ingreso o asenso de los productos adquiridos al domicilio del Usuario. En tal caso deberá informar previamente su interés de movilizar el producto al interior de su domicilio, quedando a su cargo los costos adicionales que ello le pudiese implicar. El encargado del despacho no deberá desarmar puertas, ventanas o modificar los espacios para entregar el producto en el lugar deseado por el Usuario. Si el tamaño del producto impide que la entrega se haga en el lugar estipulado por el cliente, éste deberá aceptar la recepción conforme en otro lugar del domicilio que lo permita. FC se reserva el derecho de anular la compra pasados 30 días de almacenamiento desde la primera fecha pactada para la entrega. \n\n ###### SATISFACCIÓN GARANTIZADA \n\n El cambio o devolución debe solicitarse dentro de los primeros 10 días a la recepción del producto llamando al (11) 5263-2529, donde un agente le informara los procedimientos necesarios.",
      "width": "grow"
    }
  }
}
