{
    "store.custom#como-comprar": {
        "blocks": ["flex-layout.row#breadcrumb", "flex-layout.row#como-comprar"]
    },

    "flex-layout.row#como-comprar": {
        "props": {
            "blockClass": "institutional-wrapper",
            "colSizing": "auto"
        },

        "children": ["rich-text#como-comprar-content"]
    },

    "rich-text#como-comprar-content": {
        "props": {
            "blockClass": "institutional-content",
            "text": "# ¿Como comprar?",
            "width": "grow"
        }
    }
}
