{
  "store.custom#contacto": {
      "blocks": ["flex-layout.row#breadcrumb", "flex-layout.row#contacto"]
  },

  "flex-layout.row#contacto": {
      "props": {
          "blockClass": ["institutional-wrapper","contact-wrapper"],
          "colSizing": "auto"
      },

      "children": [
          "rich-text#contacto-content",
          "flex-layout.row#contacto-form"
    ]
  },

  "rich-text#contacto-content": {
      "props": {
          "blockClass": "institutional-content",
          "text": "# CONTACTO",
          "width": "grow"
      }
  },

  "rich-text#contacto-form-text": {
    "props": {
        "blockClass": "contact-form-text",
        "text": "Por favor dejanos tus datos para que nos podamos contactar con vos.",
        "width": "grow"
    }
},

  "flex-layout.row#contacto-form": {
        "props": {
            "blockClass": "contact-form-wrapper",
            "colSizing": "auto"
        },

        "children": [
            "rich-text#contacto-form-text",
            "custom-script#contacto"
    ]
    },

    "custom-script#contacto": {
        "props": {
            "blockClass": "contact-form",
            "script": "https://apps.elfsight.com/p/platform.js",
            "div": "<div class='elfsight-app-10b756f1-cb12-4656-a02d-6ea354654b1a'></div>"
        }
    }
}