{
    "store.custom#gracias": {
        "blocks": [
            "flex-layout.row#placa-wrapper"
            /*
            "flex-layout.row#breadcrumb", 
            "flex-layout.row#gracias"
            */
        ]
    },
  
    "flex-layout.row#gracias": {
        "props": {
            "blockClass": ["institutional-wrapper","gracias-wrapper"],
            "colSizing": "auto"
        },
  
        "children": [
            "flex-layout.row#gracias-form"
      ]
    },
  
    "rich-text#gracias-content": {
        "props": {
            "blockClass": "gracias-form-text",
            "text": "# ¡Su mensaje fue enviado correctamente!",
            "width": "grow"
        }
    },
  
    "rich-text#gracias-form-text": {
      "props": {
          "blockClass": "gracias-form-text",
          "text": "Su mensaje fue enviado correctamente.<br>Nos estaremos contacto con vos para brindarte una respuesta",
          "width": "grow"
      }
  },

  "flex-layout.row#gracias-text": {
    "props": {
        "blockClass": ["gracias-text-wrapper"],
        "colSizing": "auto"
    },

    "children": [
            "rich-text#gracias-content",
            "rich-text#gracias-form-text"
  ]
},
  
    "flex-layout.row#gracias-form": {
          "props": {
              "blockClass": "gracias-form-wrapper",
              "colSizing": "auto"
          },
  
          "children": [
                "flex-layout.row#gracias-text"
      ]
    }
  }