{
  "institucional-nav": {
    "props": {
      "links": [
        {
          "label": "Quienes somos",
          "href": "/quienes-somos"
        },

        {
          "label": "¿Como comprar?",
          "href": "/como-comprar"
        },

        {
          "label": "Formas de pago",
          "href": "/formas-de-pago"
        },

        {
          "label": "Plazo de entrega",
          "href": "/plazo-de-entrega"
        },

        {
          "label": "Cambios y devoluciones",
          "href": "/cambios-y-devoluciones"
        },

        {
          "label": "Preguntas frecuentes",
          "href": "/preguntas-frecuentes"
        },

        {
          "label": "Términos y condiciones",
          "href": "/terminos-y-condiciones"
        },

        {
          "label": "Políticas de privacidad",
          "href": "/politicas-de-privacidad"
        }
      ]
    }
  }
}
