{
  "store.custom#politicas-de-privacidad": {
    "blocks": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#politicas-de-privacidad"
    ]
  },

  "flex-layout.row#politicas-de-privacidad": {
    "props": {
      "blockClass": "institutional-wrapper",
      "colSizing": "auto"
    },

    "children": [
      "rich-text#politicas-de-privacidad-content"
    ]
  },

  "rich-text#politicas-de-privacidad-content": {
    "props": {
      "blockClass": "institutional-content",
      "text": "# Políticas de privacidad \n\n ###### POLÍTICA DE PRIVACIDAD \n\n Para poder utilizar el Sitio de manera eficiente y segura, los Usuarios deberán aportar ciertos datos, entre ellos, su nombre y apellido, domicilio, e-mail y teléfono de contacto, sin los cuales se tornaría imposible brindar los servicios. Por eso se requiere que éstos sean verdade- ros y exactos. Los datos recabados por los formularios correspondientes serán incorporados a una base de la cual es responsable FC. La información personal que los Usuarios ingresan en el Sitio es totalmente confidencial y FC se compromete a proteger la privacidad de los mismos, de conformidad con lo dispuesto en la Ley 25.326 de Protección de los Datos Perso- nales. No obstante lo anterior, el Usuario deberá tener en cuenta que Internet no es un medio inexpugnable en cuanto a su seguridad. Cuando se ingresan datos y números corres- pondientes a tarjetas de crédito estos son encriptados, asegurando así que se mantengan en total confidencialidad y no puedan ser vistos por otras personas. Los Usuarios podrán acceder a la información de su Cuenta, y modificar los datos ingresados cuando lo deseen. Cualquier Usuario del Sitio tendrá derecho a solicitar y obtener informa- ción sobre los datos personales suyos que FC tenga en su base, quedando FC obligada a proporcionar la información solicitada dentro de los diez días corridos de haber sido intima- da fehacientemente. Los Usuarios también podrán ejercer el derecho de rectificación, cuando los datos que se posean fueran incorrectos. Asimismo, los Usuarios podrán requerir en cualquier momento la baja de su solicitud y la eliminación de su Cuenta de la base de datos. FC garantiza a sus Usuarios que utilizará los datos dentro de las pautas establecidas por la Ley 25.326 de Protección de los Datos Persona- les. En caso de que los datos sean requeridos por vía legal, administrativa o judicial, FC se verá compelida a revelar los mismos a la autoridad solicitante. En la medida en que la legisla- ción y normas de procedimiento lo permitan, FC informará a los Usuarios sobre estos requeri- mientos. En caso de que la información o los datos suministrados por el Usuario no sean verdaderos, éste será responsable por los daños que este hecho pudiera ocasionar. Todas las sugerencias y comentarios que realice el Usuario podrán ser tenidos en cuenta, implementados o adaptados por FC sin que ello genere derecho alguno a favor de tal Usua- rio. \n\n ###### COOKIES \n\n El Sitio puede utilizar un sistema de seguimiento mediante “cookies”, para que el acceso a la información, al pasar de página en página, se realice con mayor rapidez. También ayuda en algunos casos a identificar a los Usuarios, sin necesidad de solicitarles la clave de acceso una y otra vez. Estas cookies son pequeños archivos que envía la página visitada y se alojan en el disco duro del ordenador, ocupando poco espacio. Se hace saber a los Usuarios que utilizan- do las opciones de su navegador podrán limitar o restringir según su voluntad el alojamiento de estas “cookies”, aunque es desaconsejable restringirlas totalmente. El sistema podrá recoger información sobre sus preferencias e intereses. En el caso de que esto ocurra, la información será utilizada exclusivamente con fines estadísticos para mejorar los servicios que se prestan en el Sitio. FC aplicará, en la mayor medida en que sea posible, procedimientos de disociación de la información de modo que los titulares de los datos sean inidentificables.",
      "width": "grow"
    }
  }
}
