{
  "store.custom#preguntas-frecuentes": {
    "blocks": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#preguntas-frecuentes"
    ]
  },

  "flex-layout.row#preguntas-frecuentes": {
    "props": {
      "blockClass": "institutional-wrapper",
      "colSizing": "auto"
    },

    "children": ["rich-text#preguntas-frecuentes-content"]
  },

  "rich-text#preguntas-frecuentes-content": {
    "props": {
      "blockClass": "institutional-content",
      "text": "# PREGUNTAS FRECUENTES \n\n ###### ¿Hay un monto mínimo de compra? \n\n No disponemos de motos mínimos de compra, podrás adquirir el producto que desees y abonarlo en efectivo o en cuotas sin interés. \n\n ###### ¿Puedo recibir el pedido en el mismo día? \n\n Seleccionando la opción de entrega en sucursal podrás retirarlo el mismo día. Los envíos npuerta a puerta en CABA se realizan dentro de las primeras 72 horas hábiles, luego de conr- mada la compra. Para los envíos al interior del país el tiempo se estimará dependiendo de la localidad, podrás consultarnos telefónicamente antes de conrmar su compra. \n\n ###### ¿Debo registrarme como Usuario? \n\n Sí, el registro lo harás sólo una vez, será necesario para que podamos procesar y entregar tus pedidos sin problemas. \n\n ###### ¿Puedo hacer seguimiento de mis pedidos? \n\n Sí, ingresa a la tienda con tus datos de usuario y contraseña, automáticamente se te direccionará a tu panel de usuario en el que podrás ver todos los detalles necesarios. \n\n ###### ¿Puedo cancelar un pedido? \n\n Podrás cancela tu pedido dentro de las primeras 48 hras de haberlo realizado. Pasado el plazo indicado no se podrá cancelar ya que se encontrará en proceso de envío. \n\n ###### ¿De cuáles Medios de Pago dispongo? \n\n Pagá en 3, 6 y 12 cuotas sin interés con las tarjetas de todos bancos, a través de Mercado Pago. De igual forma podrás realizar transferencias bancarias a nuestra cuenta institucional. \n\n ###### ¿Tengo que estar presente al momento de la entrega? \n\n No, el pedido lo podrá recibir cualquier persona mayor de 18 años, presentando su DNI. \n\n ###### ¿Se aceptan cambios y devoluciones? \n\n Sí, siempre y cuando cumplan con las políticas mencionadas en la sección correspondiente dentro del sitio. \n\n ###### Porqué es seguro comprar en nuestro sitio: \n\n FC le da mucha importancia a la seguridad de tus datos y por eso utilizamos plataformas seguras y conables para que puedas navegar dentro del sitio y utilizar tu tarjeta de crédito sin riesgos. Las transacciones que se realizan en nuestro sitio son a través de los gateways de Mercado Pago y Todo Pago, los cuales garantizan la privacidad de tus datos personales y financieros.",
      "width": "grow"
    }
  }
}
