{
  "store.custom#preguntas-frecuentes": {
    "blocks": [
      "flex-layout.row#breadcrumb",
      "flex-layout.row#preguntas-frecuentes"
    ]
  },

  "flex-layout.row#preguntas-frecuentes": {
    "props": {
      "blockClass": "institutional-wrapper",
      "colSizing": "auto"
    },

    "children": ["rich-text#preguntas-frecuentes-content"]
  },

  "rich-text#preguntas-frecuentes-content": {
    "props": {
      "blockClass": "institutional-content",
      "text": "# PREGUNTAS FRECUENTES",
      "width": "grow"
    }
  }
}
