{
  "store.custom#quienes-somos": {
    "blocks": ["flex-layout.row#breadcrumb", "flex-layout.row#quienes-somos"]
  },

  "flex-layout.row#quienes-somos": {
    "props": {
      "blockClass": "institutional-wrapper",
      "colSizing": "auto"
    },

    "children": ["rich-text#quienes-somos-content"]
  },

  "rich-text#quienes-somos-content": {
    "props": {
      "blockClass": "institutional-content",
      "text": "# Quienes somos \n\n Todo el universo de la decoración en un solo lugar, con la mejor calidad, diseño y al mejor precio. \n\n Somos una marca joven y fresca cuyas raíces surgen de Fontenla, una empresa de mas de 70 años de trayectoria en la decoración, fabricación, comercialización de mobiliarios y produc- tos para el hogar. \n\n En FC hogar&deco desarrollamos una selección de muebles mas accesibles y de diseño moderno exhibidas en “El Showroom en Decoración Más Grande del País”, con 80 espacios únicos en 10 mil m2, donde podras ver mas de 4 mil productos de decoración y artículos para el hogar que van desde muebles de living, comedor, dormitorio, exterior, infantiles hasta decoración y bazar, electro, Iluminación, colchones, blanquería, pisos y revestimientos. Ademas de contar con sus diferentes showrooms distribuidos en diferentes puntos de Buenos Aires. \n\n Simplemente todo lo que necesitas para amueblar y decorar tu hogar en un solo lugar. \n\n Hoy mediante nuestra tienda on-line podes ver nuestro amplio catalogo de productos, tanto los de stock real en nuestro local, como también aquellos con la opción de producirlos a tu gusto, eligiendo las telas, lustres y medidas que preeras. \n\n Encontrá en www.tiendafc.com una enorme variedad en muebles, decoración y bazar, donde diariamente sumamos nuevos productos para cumplir con todos los gustos y lineas decorati- vas. \n\n Ademas de brindarte la atención personalizada de nuestros asesores, que te guiaran durante todo el proceso y orientaran de manera profesional para hacer de cada espacio de tu hogar un lugar único. \n\n Encontrá en nosotros una nueva experiencia de compra y una nueva forma de mejorar tu hogar.",
      "width": "grow"
    }
  }
}
