{
  "store.custom#terminos-y-condiciones": {
    "blocks": [
      "flex-layout.row#placa-wrapper"
      /*
      "flex-layout.row#breadcrumb",
      "flex-layout.row#terminos-y-condiciones"
      */
    ]
  },

  "flex-layout.row#terminos-y-condiciones": {
    "props": {
      "blockClass": "institutional-wrapper",
      "colSizing": "auto"
    },

    "children": [
      "rich-text#terminos-y-condiciones-content",
      "rich-text#terminos-y-condiciones-content2"
    ]
  },

  "rich-text#terminos-y-condiciones-content": {
    "props": {
      "blockClass": "institutional-content",
      "text": "# Términos y condiciones \n\n Bienvenidos a nuestra sección de Términos y Condiciones, este documento contiene infor- mación legal que le recomendamos leer completamente. Por medio de la aprobación de los presentes Términos y Condiciones, se entiende que el Usuario las ha leído y aceptado, en todas sus partes, y entiende que estos le son legalmente vinculantes y obligatorios. Por tanto, acepta las condiciones de utilización y aprovechamiento del Sitio, sus Contenidos y los Servicios. En caso contrario, el Usuario deberá abstenerse de acceder a los Servicios que desde nuestra plataforma se ofrecen. \n\n Los presentes Términos y Condiciones rigen el uso que toda persona natural o jurídica, o representante en cualquier forma de los mismos, hace de la Plataforma y de cualquier Servi- cio que sea de propiedad de TiendaFC.com Bienvenidos a nuestra sección de Términos y Condiciones, este documento contiene infor- mación legal que le recomendamos leer completamente. Por medio de la aprobación de los presentes Términos y Condiciones, se entiende que el Usuario las ha leído y aceptado, en todas sus partes, y entiende que estos le son legalmente vinculantes y obligatorios. Por tanto, acepta las condiciones de utilización y aprovechamiento del Sitio, sus Contenidos y los Servicios. En caso contrario, el Usuario deberá abstenerse de acceder a los Servicios que desde nuestra plataforma se ofrecen. \n\n ###### ACEPTACIÓN DE LOS TÉRMINOS Y CONDICIONES \n\n Los presentes Términos y Condiciones tienen carácter obligatorio y vinculante. Se aplican exclusivamente a todas las compras y actividades realizadas mediante nuestro Sitio E-Com- merce. El uso del Sitio implica el conocimiento y la aceptación de los Términos y Condiciones. Si usted no está de acuerdo con los mismos, deberá abstenerse de su uso y/o los servicios por él ofrecidos. Por “Usuario” del Sitio se entiende a todas aquellas personas que lo utilicen, estén o no registrados en el mismo. \n\n ###### MODIFICACIÓN DE LOS TÉRMINOS Y CONDICIONES \n\n FC podrá, a su exclusivo criterio, sustituir o modificar los Términos y Condiciones en cualquier momento, sin necesidad de requerir el consentimiento de los Usuarios. Para las transacciones en curso que hayan comenzado con anterioridad a dichas modificaciones, subsistirán las condiciones vigentes al momento de su concertación, a menos que las nuevas modificacio- nes introducidas fueran más convenientes para el Usuario. Todas las modificaciones entrarán en vigor una vez publicadas. Dentro de los 5 (cinco) días siguientes a su publicación, el usuario podrá comunicar a FC que no acepta las modificacio- nes. Sin perjuicio de lo anterior, los Usuarios son responsables de leer estos Términos y Condi- ciones cada vez que ingresen al Sitio para ver si han sufrido modificaciones. \n\n ###### EXCLUSIÓN DE RESPONSABILIDAD. \n\n FC se reserva el derecho de interrumpir, suspender o modificar en cualquier momento los servicios ofrecidos en el presente Sitio, ya sea en forma permanente o transitoria. No se requerirá la conformidad de los Usuarios, ni será necesario aviso previo alguno. Asimismo, FC no garantiza la funcionalidad ni el acceso o uso permanente del Sitio, que podría interrum- pirse por cuestiones técnicas ajenas. FC no garantiza que el Sitio se encuentre libre de virus o cualquier otro elemento que pueda llegar a dañar o alterar el normal funcionamiento de un ordenador. Es responsabilidad y obligación exclusiva del Usuario contar con las herramientas adecuadas para detectar, desin- fectar y/o prevenir cualquier tipo de elementos y/o posibles daños de esta naturaleza. FC no se responsabiliza por cualquier daño que pueda producirse en los equipos informáticos de los Usuarios o de terceros como consecuencia de la navegación del presente Sitio. \n\n ###### DESCRIPCIONES E IMÁGENES DE LA MERCADERÍA \n\n FC intenta ser lo más preciso posible en sus descripciones de productos. Sin embargo, es posible que las descripciones de los productos u otros contenidos de este Sitio no sean exac- tos o contengan errores. Sin perjuicio de lo dispuesto en el art. 34 de la ley 24.240, en caso de existencia de error entre la imagen publicitada de un producto y el producto adquirido, el Usuario tendrá derecho a cancelar el pedido hasta 72 horas hábiles corridos de que hubiere sido entregado sin recibir observación alguna por parte del Usuario. A su vez, se aclara, que todas las imágenes utilizadas en nuestras publicaciones son meramente ilustrativas, pudien- do variar las tonalidades de colores, brillos u opacidades. En caso de cancelación del pedido una vez recibido el producto el Usuario fundándose en inexactitudes en la descripción o imágenes del producto, el Usuario deberá reintegrar el mismo en perfecto estado, conjunta- mente con todo su empaque original y todos sus accesorios. \n\n ###### INFORMACIÓN DE PRODUCTOS \n\n La información sobre características de los productos, a la que se accede a través de este Sitio se obtiene de afirmaciones hechas por el fabricante de cada producto. Por favor tenga en cuenta que, en ocasiones los fabricantes pueden alterar sus empaques y etiquetas, de manera que el verdadero embalaje del producto y materiales adjuntos pueden contener información diferente de la que se muestra en el Sitio. FC recomienda especialmente que adicionalmente a la información presentada en línea lea las etiquetas, advertencias e instruc- ciones antes de adquirir, utilizar o en cualquier forma consumir un producto. Para obtener información adicional acerca de un producto, por favor póngase en contacto con nuestro teléfono de Atención al Cliente (5362-2529). \n\n ###### REGISTRACIÓN \n\n Los Usuarios pueden navegar libremente por el Sitio, acceder a informaciones, stock de pro- ductos y precios sin la necesidad de registración. Sólo se requerirá su registro como usuario para poder realizar compras de productos mediante el mismo. Para registrarse será de carác- ter obligatorio completar el formulario en la sección Registrarte, ubicado en el margen supe- rior derecho. Deberá completar todos los campos requeridos con datos válidos y verdaderos, de manera exacta y precisa. Para un correcto funcionamiento del sistema, es necesario que los Usuarios mantengan sus datos actualizados en el Sitio. FC podrá proceder a verificación de la identidad del Usuario y/o de los datos consignados por éste. FC no se responsabiliza por la veracidad o certeza de los datos provistos por los Usuarios. Asimismo, se reserva el derecho de suspender temporal o definitivamente a los Usuarios en caso de incumplimiento de los Términos y Condiciones, como así también de rechazar solicitudes y/o pedidos realiza- dos. En estos casos de inhabilitación, se dará de baja la compra efectuada, sin que lolo genere algún derecho de resarcimiento Los Usuarios accederán a su cuenta personal (sección Mi Cuenta) mediante un nombre de Usuario y una clave personal que deberán escoger. En caso de que estos datos sean olvida- dos por el Usuario, FC cuenta con un servicio de ayuda para recuperarlos. Para esto se deberá hacer “click” en la opción correspondiente e ingresar el e-mail que se proporcionó al momen- to de la registración. Al finalizar, el sistema le enviará de manera confidencial a esa cuenta un mail para resetear la contraseña. Una vez registrado, FC te enviará un mail de confirmación de Cuenta al correo electrónico consignado. \n\n Así como FC se compromete a mantener la confidencialidad de los datos aportados por los Usuarios para su registro, los Usuarios se comprometen a mantener la confidencialidad de su nombre y clave de acceso. De conformidad con lo expresado en el párrafo anterior, los Usua- rios son responsables del uso que se haga de su clave y deberán tener presente que si otras personas tienen o pueden tener en el futuro acceso a la cuenta de e-mail consignada como propia en el formulario de registración, éstas también podrían solicitar su clave de acceso y nombre de Usuario. Es obligación exclusiva del Usuario tomar las medidas pertinentes para que esto no suceda. El Usuario se compromete a notificar inmediatamente y de manera fehaciente a FC cualquier uso no autorizado de su Cuenta de Usuario, y a mantenerlo indem- ne en el caso de que esto produzca algún daño a FC o a tercero. FC se reserva el derecho de rechazar cualquier solicitud de registración o de cancelar una registración previamente acep- tada, sin que esté obligado a comunicar o exponer las razones de su decisión y sin que ello genere algún derecho a indemnización o resarcimiento. \n\n ###### CAPACIDAD  \n\n Para utilizar los servicios del Sitio se requiere tener capacidad legal para contratar. No podrán acceder a los servicios quienes carezcan de ella, los que hayan sido suspendidos o inhabilita- dos, ni los menores de edad. Los padres, tutores o responsables de los menores de edad o incapaces que utilicen el Sitio serán responsables por dicho uso, incluyendo cualquier cargo, facturación o daño que se derive de él. Si estás registrando un usuario como Empresa, debes tener capacidad para contratar a nombre de tal entidad.",
      "width": "grow"
    }
  },

  "rich-text#terminos-y-condiciones-content2": {
    "props": {
      "blockClass": "institutional-content",
      "text": "###### DISPONIBILIDAD Y PRECIO DE PRODUCTOS \n\n Antes de realizar una compra a través del Sitio, el Usuario deberá tener en cuenta que los productos seleccionados pueden no encontrarse en stock. Toda compra se encuentra sujeta a disponibilidad. Los precios publicados correspondientes a los artículos, ofertas y promocio- nes bancarias, serán válidos y se facturarán conforme las condiciones comerciales vigentes al momento en que el usuario confirme la compra respectiva en el Sitio. \n\n ###### PRODUCTOS SIN STOCK O DEMORADOS \n\n Si eventualmente se realizara una compra de algún producto que se encontrare agotado o demorado, FC se comunicará con el Usuario para ofrecerle algún producto alternativo. Dicho producto deberá contener características iguales o superiores. En ningún caso se le pedirá al Usuario que abone sumas suplementarias o que se haga cargo de las diferencias, salvo que el producto alternativo ofrecido por FC y escogido por el Usuario sea de características amplia- mente superiores y costosas al solicitado originalmente por el Usuario. \n\n ###### VALIDEZ DE LAS PROMOCIONES \n\n En el caso de que se realicen ofertas y promociones de productos, éstas tendrán validez para las compras efectuadas durante el período de vigencia de las ofertas y promociones. Los términos y condiciones de las mismas serán comunicados en el Sitio, y estarán siempre suje- tas a la existencia en stock de los productos ofrecidos. \n\n ###### MEDIOS DE PAGO Y ENTREGAS \n\n Todos los precios expresados en el Sitio incluyen IVA, salvo que se indique lo contrario. Todos los precios en el Sitio están expresados en pesos argentinos, moneda de curso legal de la República Argentina. Al momento en que su pedido haya quedado confirmado y el importe de su factura aproba- do, salvo que surjan inconvenientes excepcionales para la aceptación del mismo, los cuales le serán debidamente comunicados, recibirá un correo electrónico en un plazo no mayor a las 24 horas confirmando que la operación ha sido exitosa. Si el Usuario no recibe tal notifica- ción vía correo electrónico deberá contactarse con FC a fin de constatar si hubo errores de registro al ingresar la casilla de correo. Las transacciones que se realizan en el Sitio de FC se realizan con los Gateway de Mercado Pago dependiendo de su banco emisor. En caso que seleccione la opción de retirar su compra en nuestras sedes, podrá acercarse a retirar su compra en la sucursal acordada. \n\n ###### Sedes: \n\n FC Sucursal Hudson: Ubicada en el Polo Mueblero de Hudson, AU. Buenos Aire - La Plata, KM 30. Lun a Vie de 9 a 19:30 hras, Sab de 9 a 20 hs, Dom y Feriados de 13:00 a 20:00 hrs. FC Express Capital: Ubicada el Fontenla Design Mall, Av. General Paz 16760, esquina Av. Roca / Lugano. Lun a Vie de 9:00 a 18:00 hrs previa coordinación con nuestros asesores. FC DOT: Ubicada en DOT Baires Shopping, Vedia 3600 / Saavedra. Lun a Lun de 10:00 a 22:00 hrs. FC Pilar: Ubicada en Au. Panamericana Ramal Pilar KM 48.5 / Pilar. Lun a Sab de 10:00 a 19:00 hrs. \n\n ###### FACTURACIÓN \n\n El Usuario recibirá por mail la factura tipo “A” o “B” electrónica de su compra, según corres- ponda, con la información clara y precisa de los productos comprados, el método y plan de pago, y la moneda para la transacción. Las facturas son emitidas por Mobiliarios Fontenla SA, con domicilio en Ferre 6950, CUIT 30-55149817-0. Somos agentes de retención, al solicitar su factura “A” o “B” de figurar en el Padrón, se le adicionará el costo de Percepción que corresponda. El mismo podrá ser abona- do presencialmente al realizar el retiro del producto en Sucursal o electrónicamente median- te una solitud de dinero que le enviaremos a través de Mercado Pago. \n\n ###### PROCEDIMIENTO DE CAMBIOS Y DEVOLUCIONES \n\n FC no acepta cancelaciones de compras, salvo las establecidas en el punto 14 de los Términos y Condiciones (derecho de arrepentimiento). El producto deberá estar en perfecto estado, sin uso, junto a sus etiquetas, embalaje y accesorios originales, también en perfecto estado, y acompañando su factura / ticket respectivo. Una vez recibido el producto por FC y examina- do el mismo, se procederá a la restitución de lo abonado al medio de pago utilizado en la compra o bien se le hará entrega del producto que elija en su lugar. Para tramitar la devolu- ción, es necesario acercarse a cualquier local o contactarse al siguiente número telefónico 5263-2529. El plazo para devoluciones o cambios es de 5 días desde la entrega. Recorda que debes siempre revisar y verificar que tu compra haya llegado completa y sin daño al momento de la recepción. Si dentro de las 72 hs. de haberla recibido detectas un problema debes comunicarte de inmediato con nosotros para que busquemos una solución. Recordá que los productos adquiridos con promos serán devueltos al precio abonado.",
      "width": "grow"
    }
  }
}
