{
    "flex-layout.row#shelf-01": {
        "props": {
            "blockClass": ["shelf", "shelfWithBackground"]
        },

        "children": ["flex-layout.col#shelf-01"]
    },

    "flex-layout.col#shelf-01": {
        "props": {
            "preventVerticalStretch": true
        },

        "children": ["rich-text#shelf-01", "list-context.product-list#shelf-01"]
    },

    "rich-text#shelf-01": {
        "props": {
            "blockClass": ["category-title"],
            "text": "## LOREM IPSUM",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
    },

    "list-context.product-list#shelf-01": {
        "props": {
            "collection": "139"
        },

        "blocks": ["product-summary.shelf#shelf-product"],
        "children": ["slider-layout#shelf-products-slide"]
    },

    "slider-layout#shelf-products-slide": {
        "props": {
            "blockClass": "shelf",
            "usePagination": true,
            "infinite": false,
            "showNavigationArrows": "always",
            "showPaginationDots": "never",

            "itemsPerPage": {
                "desktop": 3,
                "tablet": 3,
                "phone": 2
            }
        }
    },

    "flex-layout.row#shelf-02": {
        "props": {
            "blockClass": ["shelf", "shelfWithBackground"]
        },
    
        "children": ["flex-layout.col#shelf-02"]
    },
    
    "flex-layout.col#shelf-02": {
        "props": {
            "preventVerticalStretch": true
        },
    
        "children": ["rich-text#shelf-02", "list-context.product-list#shelf-02"]
    },
    
    "rich-text#shelf-02": {
        "props": {
            "blockClass": ["category-title"],
            "text": "## LOREM IPSUM",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
    },
    
    "list-context.product-list#shelf-02": {
        "props": {
            "collection": "141"
        },
    
        "blocks": ["product-summary.shelf#shelf-product"],
        "children": ["slider-layout#shelf-products-slide-02"]
    },
    
    "slider-layout#shelf-products-slide-02": {
        "props": {
            "blockClass": "shelf",
            "usePagination": true,
            "infinite": false,
            "showNavigationArrows": "always",
            "showPaginationDots": "never",
    
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 3,
                "phone": 2
            }
        }
    },

    "flex-layout.row#shelf-03": {
        "props": {
            "blockClass": ["shelf", "shelfWithBackground"]
        },

        "children": ["flex-layout.col#shelf-03"]
    },

    "flex-layout.col#shelf-03": {
        "props": {
            "preventVerticalStretch": true
        },

        "children": ["list-context.product-list#shelf-03"]
    },

    "list-context.product-list#shelf-03": {
        "props": {
            "collection": "137"
        },

        "blocks": ["product-summary.shelf#shelf-product"],
        "children": ["slider-layout#shelf-products-slide"]
    },

    "flex-layout.row#shelf-404-1": {
        "props": {
            "blockClass": ["shelf", "shelfWithBackground"]
        },

        "children": ["flex-layout.col#shelf-404-1"]
    },

    "flex-layout.col#shelf-404-1": {
        "props": {
            "preventVerticalStretch": true
        },

        "children": ["list-context.product-list#shelf-404-1"]
    },

    "list-context.product-list#shelf-404-1": {
        "props": {
            "collection": "137"
        },

        "blocks": ["product-summary.shelf#shelf-product"],
        "children": ["rich-text#shelf-404-1","slider-layout#shelf-products-slide"]
    },

    "rich-text#shelf-404-1": {
        "props": {
            "blockClass": "shelf-title",
            "text": "## RECOMENDADOS",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    "flex-layout.row#shelf-404-2": {
        "props": {
            "blockClass": ["shelf", "shelfWithBackground"]
        },

        "children": ["flex-layout.col#shelf-404-2"]
    },

    "flex-layout.col#shelf-404-2": {
        "props": {
            "preventVerticalStretch": true
        },

        "children": ["rich-text#shelf-404-2","list-context.product-list#shelf-404-2"]
    },

    "rich-text#shelf-404-2": {
        "props": {
            "blockClass": "shelf-title",
            "text": "## SALE",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    "list-context.product-list#shelf-404-2": {
        "props": {
            "collection": "137"
        },

        "blocks": ["product-summary.shelf#shelf-product"],
        "children": ["slider-layout#shelf-products-slide"]
    },
    "flex-layout.row#shelf-home-desktop-01": {
        "title": "1º fila de productos desktop",
        "children": [
            // "rich-text#title-new-in",
            "flex-layout.row#shelf-home-desktop-01-products"
            
        ],
        "props": {
            "colSizing": "auto",
            "blockClass": [
                "shelf-products",
                "shelf-products-home"
            ]
        }
      },
      "rich-text#title-new-in": {
        "props": {
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "Novedades",
          "textColor": "c-on-action-secondary",
          "font": "t-heading-2",
          "blockClass": ["title-shelf", "special-padding"]
        }
      },
    "flex-layout.row#shelf-home-desktop-01-products": {
        "title": "Productos",
          "props": {
              "blockClass": [
                "shelf-home-desktop-01"
              ],
              "colSizing":"auto"
          },
          "children": [
            // "image#shelf-home-desktop-01-banner",
            "info-card#shelf-home-desktop-01-banner1",
            "list-context.product-list#shelf-01"
          ]
        },
        "info-card#shelf-home-desktop-01-banner1": {
            "props": {
              "id": "shelf-home-desktop-01-banner",
              "isFullModeStyle": true,
              "textPosition": "center",
              "imageUrl": "https://placehold.jp/271x411.png",
              "mobileImageUrl": "https://placehold.jp/354x411.png",
            //   "headline": "LOREM IPSUM",
            //   "subhead": "Lorem Ipsum",
              "callToActionText": "VER MÁS",
              "callToActionUrl": "/sale/d",
              "blockClass": "shelf-home-desktop-01-banner",
              "textMode": "rich-text"
            }
        },
        "image#shelf-home-desktop-01-banner": {
          "title": "Banner",
          "props": {
              "blockClass": [
                  "shelf-products",
                  "shelf-products-home",
                  "shelf-products-home-01"
              ],
              "src": "https://placehold.jp/271x411.png",
              "alt": "Imagen",
              "link": {
                  "url": "/sillon",
                  "title": "Sillon"
              }
          }
        },
        "flex-layout.row#shelf-home-desktop-02": {
            "title": "2º fila de productos desktop",
            "children": [
                // "rich-text#title-recomendados",
                "flex-layout.row#shelf-home-desktop-02-products"
                
            ],
            "props": {
                "colSizing": "auto",
                "blockClass": [
                    "shelf-products",
                    "shelf-products-home",
                    "shelf-products-home-2"
                ]
            }
          },
          "rich-text#title-recomendados": {
            "props": {
              "textAlignment": "CENTER",
              "textPosition": "CENTER",
              "text": "Novedades",
              "textColor": "c-on-action-secondary",
              "font": "t-heading-2",
              "blockClass": ["title-shelf", "special-padding"]
            }
          },
          "info-card#shelf-home-desktop-02-banner1": {
            "props": {
              "id": "shelf-home-desktop-02-banner",
              "isFullModeStyle": true,
              "textPosition": "center",
              "imageUrl": "https://placehold.jp/271x411.png",
              "mobileImageUrl": "https://placehold.jp/354x411.png",
            //   "headline": "LOREM IPSUM",
            //   "subhead": "Lorem Ipsum",
              "callToActionText": "VER MÁS",
              "callToActionUrl": "/sale/d",
              "blockClass": "shelf-home-desktop-01-banner",
              "textMode": "rich-text"
            }
        },
          "image#shelf-home-desktop-02-banner": {
            "title": "Banner",
            "props": {
                "blockClass": [
                    "shelf-products",
                    "shelf-products-home",
                    "shelf-products-home-01",
                    "shelf-products-home-02"
                ],
                "src": "https://placehold.jp/271x411.png",
                "alt": "Imagen",
                "link": {
                    "url": "/sillon",
                    "title": "Sillon"
                }
            }
        },
        "flex-layout.row#shelf-home-desktop-02-products": {
            "title": "Productos",
            "props": {
                "blockClass": [
                  "shelf-home-desktop-01",
                  "shelf-home-desktop-02"
                ],
                "colSizing":"auto"
            },
            "children": [
              "list-context.product-list#shelf-02",
            //   "image#shelf-home-desktop-02-banner"
            "info-card#shelf-home-desktop-02-banner1"
            ]
          }
}
