{
    "store.custom#event": {
        "blocks": ["disposition-layout#event-layout"]
    },

    "disposition-layout#event-layout": {
        "title": "Bloques evento",
        "props": {
            "blockClass": "event-wrapper",
            "colSizing": "auto",
            "disposition": [
                {
                  "order": 1
                },
                {
                  "order": 2
                },
                {
                  "order": 3
                }
              ]
        },
        "children": [
            "flex-layout.row#pre-event",
            "flex-layout.row#event",
            "flex-layout.row#post-event"
        ]
    },

    /* PRE EVENTO */
    "flex-layout.row#pre-event": {
        "title": "Pre evento",
        "props": {
            "blockClass": ["pre-event-wrapper","hotsale"],
            "colSizing": "auto"
        },
        "children": [
            "list-context.image-list#event-slider",
            "flex-layout.row#pre-event-content"
            
        ]
    },
    "flex-layout.row#pre-event-content": {
        "props": {
            "blockClass": "pre-event-content",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.row#pre-event-page-coutdown",
            "newsletter-form#event-newsletter",
            "flex-layout.row#pre-event-banners"
        ]
    },
    "list-context.image-list#pre-event-slider": {
        "title": "Slider",
        "props": {
          "blockClass": "main-gallery",
          "autoplay": true,
          "slideTransition": 400,
          "height": "342",
          "images": [
            {
              "image": "assets/imgs/1920x430.png",
              "mobileImage": "assets/imgs/1024x1024.png",
              "link": "#"
            },
            {
              "image": "assets/imgs/1920x430.png",
              "mobileImage": "assets/imgs/1024x1024.png",
              "link": "#"
            },
            {
              "image": "assets/imgs/1920x430.png",
              "mobileImage": "assets/imgs/1024x1024.png",
              "link": "#"
            }
          ]
        },
        "children": ["slider-layout#pre-event-slider-slider"]
    },
    "slider-layout#pre-event-slider-slider": {
        "title": "Configuraciones",
        "props": {
          "blockClass": "main-gallery",
          "infinite": true,
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          },
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          }
        }
    },
    "flex-layout.row#pre-event-page-coutdown": {
        "props": {
          "blockClass": "event-coutdown-wrapper",
          "colSizing": "auto"
        },
        "title": "Contador",
        "children": [
              "toggle-layout#coutdown",
              "sandbox#ofertas-imperdibles-script"
        ]
    },
    "sandbox#ofertas-imperdibles-script": {
        "title": "Contador",
        "props": {
          "initialContent": "<div id='clockdiv' class='vtex-coutdown-wrapper'><div><span class='days'></span><div class='smalltext'>Dias</div></div><div> <span class='hours'></span> <div class='smalltext'>Horas</div></div><div> <span class='minutes'></span> <div class='smalltext'>Minutos</div></div><div> <span class='seconds'></span> <div class='smalltext'>Segundos</div></div></div><script>function getTimeRemaining(e){const n=Date.parse(e)-Date.parse(new Date),t=Math.floor(n/1e3%60),o=Math.floor(n/1e3/60%60),i=Math.floor(n/36e5%24);return{total:n,days:Math.floor(n/864e5),hours:i,minutes:o,seconds:t}}function initializeClock(e,n){const t=document.getElementById(e),o=t.querySelector('.days'),i=t.querySelector('.hours'),a=t.querySelector('.minutes'),r=t.querySelector('.seconds');function s(){const e=getTimeRemaining(n);o.innerHTML=e.days,i.innerHTML=('0'+e.hours).slice(-2),a.innerHTML=('0'+e.minutes).slice(-2),r.innerHTML=('0'+e.seconds).slice(-2),e.total<=0&&clearInterval(c)}s();const c=setInterval(s,1e3)}const deadline='May 29 2022 23:59:59 GMT-0300';initializeClock('clockdiv',deadline);</script><style>body{text-align:center;font-family:sans-serif;font-weight:100}#clockdiv{font-family:'HotSale2022',sans-serif;color:#fff;display: inline-block;font-weight:100;text-align:center;padding-top: 10px;}#clockdiv>div{padding:10px;border-radius:3px;display:inline-block}#clockdiv div>span{padding: 20px 15px;border-radius: 10px;display:inline-block;font-size: 50px;color: #fff;font-weight: 700;background: #FC5226;width: 65px; height: 35px}.smalltext{color: #2d334d;font-size: 13px;font-weight: 500;margin-top: 8px;}@media only screen and (max-device-width : 640px){#clockdiv div>span{font-size:30px;padding: 15px 0px;height:20px}.smalltext{font-size:11px; font-weight: 600;}#clockdiv > div{padding: 10px 5px}#clockdiv{margin-bottom: 0rem}}</style>",
          "width": "100%",
          "blockClass": "coutdown-wrapper"
        }
    },

    "toggle-layout#coutdown": {
        "children": [
            "rich-text#coutdown-title"
          ]
    },

    "rich-text#coutdown-title": {
        "props": {
          "text": "## YA LLEGA EL HOT SALE<br>QUE NO TE QUEDE DANDO VUELTAS",
          "blockClass": "coutdown-title",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        },
        "title": "Titulo"
    },
    "newsletter-form#event-newsletter": {
        "title": "Newsletter",
        "props":{
            "blockClass": "event-newsletter-wrapper"
        },
        "children": [
          "rich-text#event-newsletter-title",
          "flex-layout.row#event-newsletter-form"
        ]
    },
    "flex-layout.row#event-newsletter-form": {
        "title": "Formulario",
        "props": {
            "blockClass": "event-newsletter-form-wrapper",
            "colSizing": "auto"
        },
        "children": [
            "newsletter-input-name#event-newsletter",
            "newsletter-input-email#event-newsletter",
            "newsletter-submit#event-newsletter"
        ]
    },
    "rich-text#event-newsletter-title": {
        "title": "Titulo",
        "props": {
            "blockClass": "event-newsletter-title",
            "text": "¡SUSCRIBITE! Y ENTÉRATE ANTES DE LAS OFERTAS DEL HOT SALE",
            "width": "grow"
        }
    },
    "newsletter-input-email#event-newsletter":{
        "title": "E-mail",
        "props": {
            "placeholderText": "E-mail"
        }
    },
    "newsletter-input-name#event-newsletter":{
        "title": "Nombre",
        "props": {
            "placeholderText": "Nombre"
        }
    },
    "newsletter-submit#event-newsletter":{
        "title": "Botón registro",
        "props":{
            "submitButtonLabel": "Registrarme"
        }
    },
    "flex-layout.row#pre-event-banners": {
        "title": "Banners",
        "props": {
            "blockClass": "pre-event-banner-wrapper",
            "colSizing": "auto"
        },
        "children": [
            "image#pre-event-banner-1",
            "image#pre-event-banner-2"
        ]
    },
    "image#pre-event-banner-1": {
        "title": "Banner 1",
        "props": {
          "blockClass": ["pre-event-banner-image","pre-event-banner-image-1"],
          "src": "assets/imgs/577x250.png",
          "title": "Banner Bottom",
          "link": {
            "url": "#",
            "attributeTitle": "Banner Hot Sale"
          }
        }
    },

    "image#pre-event-banner-2": {
        "title": "Banner 2",
        "props": {
            "blockClass": ["pre-event-banner-image","pre-event-banner-image-2"],
          "src": "assets/imgs/577x250.png",
          "title": "Banner Bottom",
          "link": {
            "url": "#",
            "attributeTitle": "Banner Hot Sale"
          }
        }
    },
    /* EVENTO */
    "flex-layout.row#event": {
        "title": "Evento",
        "props": {
            "blockClass": ["event-wrapper","hotsale"],
            "colSizing": "auto"
        },
        "children": [
            "list-context.image-list#event-slider",
            "flex-layout.row#event-content"
            
        ]
    },
    "list-context.image-list#event-slider": {
        "title": "Slider",
        "props": {
          "blockClass": "main-gallery",
          "autoplay": true,
          "slideTransition": 400,
          "height": "342",
          "images": [
            {
              "image": "assets/imgs/1920x430.png",
              "mobileImage": "assets/imgs/1024x1024.png",
              "link": "#"
            },
            {
              "image": "assets/imgs/1920x430.png",
              "mobileImage": "assets/imgs/1024x1024.png",
              "link": "#"
            },
            {
              "image": "assets/imgs/1920x430.png",
              "mobileImage": "assets/imgs/1024x1024.png",
              "link": "#"
            }
          ]
        },
        "children": ["slider-layout#event-slider-slider"]
    },
    "slider-layout#event-slider-slider": {
        "title": "Configuraciones",
        "props": {
          "blockClass": "main-gallery",
          "infinite": true,
          "autoplay": {
            "timeout": 3000,
            "stopOnHover": true
          },
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          }
        }
    },
    "flex-layout.row#event-content": {
        "props": {
            "blockClass": "event-content",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.row#event-page-coutdown",
            "flex-layout.row#event-shelf-wrapper-01",
            "flex-layout.row#event-page-sale",
            "flex-layout.row#event-shelf-wrapper-02"
        ]
    },
    "flex-layout.row#event-page-coutdown": {
        "props": {
          "blockClass": "event-coutdown-wrapper",
          "colSizing": "auto"
        },
        "title": "Contador",
        "children": [
              "toggle-layout#event-coutdown",
              "sandbox#event-script"
        ]
    },
    "sandbox#event-script": {
        "title": "Contador",
        "props": {
          "initialContent": "<div id='clockdiv' class='vtex-coutdown-wrapper'><div><span class='days'></span><div class='smalltext'>Dias</div></div><div> <span class='hours'></span> <div class='smalltext'>Horas</div></div><div> <span class='minutes'></span> <div class='smalltext'>Minutos</div></div><div> <span class='seconds'></span> <div class='smalltext'>Segundos</div></div></div><script>function getTimeRemaining(e){const n=Date.parse(e)-Date.parse(new Date),t=Math.floor(n/1e3%60),o=Math.floor(n/1e3/60%60),i=Math.floor(n/36e5%24);return{total:n,days:Math.floor(n/864e5),hours:i,minutes:o,seconds:t}}function initializeClock(e,n){const t=document.getElementById(e),o=t.querySelector('.days'),i=t.querySelector('.hours'),a=t.querySelector('.minutes'),r=t.querySelector('.seconds');function s(){const e=getTimeRemaining(n);o.innerHTML=e.days,i.innerHTML=('0'+e.hours).slice(-2),a.innerHTML=('0'+e.minutes).slice(-2),r.innerHTML=('0'+e.seconds).slice(-2),e.total<=0&&clearInterval(c)}s();const c=setInterval(s,1e3)}const deadline='May 29 2022 23:59:59 GMT-0300';initializeClock('clockdiv',deadline);</script><style>body{text-align:center;font-family:sans-serif;font-weight:100}#clockdiv{font-family:'HotSale2022',sans-serif;color:#fff;display: inline-block;font-weight:100;text-align:center;padding-top: 10px;}#clockdiv>div{padding:10px;border-radius:3px;display:inline-block}#clockdiv div>span{padding: 20px 15px;border-radius: 10px;display:inline-block;font-size: 50px;color: #fff;font-weight: 700;background: #FC5226;width: 65px;height: 35px;}.smalltext{color: #2d334d;font-size: 13px;font-weight: 500;margin-top: 8px;}@media only screen and (max-device-width : 640px){#clockdiv div>span{font-size:30px;padding: 15px 0px;height: 20px}.smalltext{font-size:11px; font-weight: 600;}#clockdiv > div{padding: 10px 5px}#clockdiv{margin-bottom: 0rem}}</style>",
          "width": "100%",
          "blockClass": "coutdown-wrapper"
        }
    },

    "toggle-layout#event-coutdown": {
        "children": [
            "rich-text#event-coutdown-title"
          ]
    },

    "rich-text#event-coutdown-title": {
        "props": {
          "text": "## APROVECHA LAS MEJORES OFERTAS POR TIEMPO LIMITADO",
          "blockClass": "coutdown-title",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        },
        "title": "Titulo"
    },
    "flex-layout.row#event-page-sale": {
      "props": {
        "blockClass": "event-sale-wrapper",
        "colSizing": "auto",
        "preventVerticalStretch": true
      },
      "title": "Megaoferta",
      "children": [
          "flex-layout.row#event-page-sale-content"
      ]
    },
    "flex-layout.row#event-page-sale-content": {
      "props": {
        "blockClass": "event-sale-content",
        "colSizing": "auto",
        "preventVerticalStretch": true
      },
      "title": "Contenido",
      "children": [
        "flex-layout.col#event-page-sale-product",
        "flex-layout.col#event-page-sale-info"
      ]
    },
    "flex-layout.col#event-page-sale-product": {
      "props": {
        "blockClass": "event-sale-product",
        "colSizing": "auto",
        "preventVerticalStretch": true
      },
      "title": "Imagen",
      "children": [
          "responsive-layout.mobile#event-page-sale-info-logo-mobile",
          "responsive-layout.mobile#event-page-sale-product-image",
          "responsive-layout.desktop#event-page-sale-product-image"
          
      ]
    },
    "responsive-layout.desktop#event-page-sale-product-image": {
      "children": ["image#event-page-sale-product-image-dekstop"]
    },
    "image#event-page-sale-product-image-dekstop": {
      "title": "Producto destacado Dekstop",
      "props": {
        "blockClass": "shelf-banner-01",
        "src": "assets/imgs/tienda-fc-sillon-sale-product-desktop.png",
        "title": "evento Banner Bottom"
      }
    },
    "responsive-layout.mobile#event-page-sale-product-image": {
      "children": ["image#event-page-sale-product-image-mobile"]
    },
    "image#event-page-sale-product-image-mobile": {
      "title": "Producto destacado Mobile",
      "props": {
        "blockClass": "shelf-banner-01",
        "src": "assets/imgs/tienda-fc-sillon-sale-product-mobile.png",
        "title": "evento Banner Bottom"
      }
    },
    "flex-layout.col#event-page-sale-info": {
      "props": {
        "blockClass": "event-sale-info",
        "colSizing": "auto",
        "preventVerticalStretch": true
      },
      "title": "Información",
      "children": [
        "responsive-layout.desktop#event-page-sale-info-logo-desktop",
        "rich-text#event-page-sale-info-discount",
        "rich-text#event-page-sale-info-title",
        "link#event-page-sale-info-link"
      ]
    },
    "link#event-page-sale-info-link": {
      "title": "Botón",
      "props": {
        "href": "#",
        "blockClass": "event-page-sale-info-link",
        "label": "Comprar"
      }
  },
  "responsive-layout.mobile#event-page-sale-info-logo-mobile": {
    "children": ["image#event-page-sale-info-logo-mobile"]
  },
    "image#event-page-sale-info-logo-mobile": {
      "title": "Logo evento mobile",
      "props": {
        "blockClass": "event-sale-info-logo",
        "src": "assets/imgs/tienda-fc-logo-hot-sale-sale-desktop.png",
        "title": "Logo evento"
      }
    },
  "responsive-layout.desktop#event-page-sale-info-logo-desktop": {
    "children": ["image#event-page-sale-info-logo-desktop"]
  },
    "image#event-page-sale-info-logo-desktop": {
      "title": "Logo evento desktop",
      "props": {
        "blockClass": "event-sale-info-logo",
        "src": "assets/imgs/tienda-fc-logo-hot-sale-sale-desktop.png",
        "title": "Logo evento"
      }
    },
    "rich-text#event-page-sale-info-discount": {
      "props": {
        "text": "30%",
        "blockClass": "event-sale-info-discount",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      },
      "title": "Descuento"
  },
  "rich-text#event-page-sale-info-title": {
    "props": {
      "text": "NOMBRE DEL PRODUCTO MEGAOFERTAS",
      "blockClass": "event-sale-info-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    },
    "title": "Titulo"
},
    "flex-layout.row#event-shelf-wrapper-01": {
        "title": "Bloque 1 de productos",
        "props": {
          "blockClass": "event-coutdown-wrapper",
          "colSizing": "auto"
        },
        "children": [
            "flex-layout.row#event-shelf-01"
        ]
    },
    "flex-layout.row#event-shelf-wrapper-02": {
      "props": {
        "blockClass": "event-coutdown-wrapper",
        "colSizing": "auto"
      },
      "title": "Bloque 2 y 3 de productos",
      "children": [
          "flex-layout.row#event-shelf-02",
          "flex-layout.row#event-shelf-03"
      ]
  },
    "flex-layout.row#event-shelf-01": {
        "props": {
          "blockClass": ["shelf", "shelfWithBackground", "shelf-evento-01"]
        },
        "children": ["flex-layout.col#event-shelf-01"]
      },
      "flex-layout.col#event-shelf-01": {
        "props": {
          "blockClass": "event-shelf-row",
          "preventVerticalStretch": true
        },
        "children": [
          "flex-layout.row#event-shelf-banner-01",  
          "list-context.product-list#event-shelf-products-01",
          "link#event-link-shelf-01"
        ]
      },
      "flex-layout.row#event-shelf-banner-01": {
          "title": "Fondo & titulo",
          "children": [
            "responsive-layout.mobile#event-shelf-banner-01",
            "responsive-layout.desktop#event-shelf-banner-01",
            "flex-layout.row#event-shelf-banner-01-title"
          ],
          "props": {
            "blockClass": ["event-shelf-banner","evento-shelf-banner-01"],
            "colSizing": "auto",
            "marginBottom": {
              "mobile": 8,
              "desktop": 8
            }
          }
        },
      
        "flex-layout.row#event-shelf-banner-01-title": {
            "title": "Titulo",
            "props": {
                "blockClass": "event-banner-title-wrapper",
                "colSizing": "auto"
            },
            "children": [
                "rich-text#event-shelf-banner-01-title"
            ]
        },

        "rich-text#event-shelf-banner-01-title": {
            "props": {
              "text": "## BANNER CON FONDO Y TITULO DE CATEGORÍA SILLAS",
              "blockClass": "event-banner-title",
              "textAlignment": "CENTER",
              "textPosition": "CENTER"
            },
            "title": "Titulo"
        },

        "link#event-link-shelf-01": {
            "title": "Botón ver más",
            "props": {
              "href": "#",
              "blockClass": "shelf-link",
              "label": "Ver más"
            }
        },

        "responsive-layout.desktop#event-shelf-banner-01": {
          "children": ["image#event-shelf-banner-01"]
        },
      
        "image#event-shelf-banner-01": {
          "title": "Desktop",
          "props": {
            "blockClass": "shelf-banner-01",
            "src": "assets/imgs/tienda-fc-hotsale-bg-shelf-desktop.png",
            "title": "evento Banner Bottom"
          }
        },
      
        "responsive-layout.mobile#event-shelf-banner-01": {
          "title": "Mobile",
          "children": ["image#event-mobile-shelf-banner-01"]
        },
      
        "image#event-mobile-shelf-banner-01": {
          "title": "Imagen banner",
          "props": {
            "blockClass": "shelf-banner-01",
            "src": "assets/imgs/tienda-fc-hotsale-bg-shelf-mobile.png",
            "title": "evento Banner Bottom Mobile"
          }
        },
      "list-context.product-list#event-shelf-products-01": {
            "title": "Productos bloque 01",
            "props": {
            "collection": "137"
        },
        "blocks": ["product-summary.shelf#shelf-product"],
        "children": ["slider-layout#event-shelf-products-slide-01"]
      },
      "slider-layout#event-shelf-products-slide-01": {
        "props": {
          "blockClass": "shelf",
          "infinite": true,
          "showNavigationArrows": "always",
          "showPaginationDots": "always",
    
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      },
      "flex-layout.row#event-shelf-02": {
        "props": {
          "blockClass": ["shelf", "shelfWithBackground", "shelf-evento-02"]
        },
        "children": ["flex-layout.col#event-shelf-02"]
      },
      "flex-layout.col#event-shelf-02": {
        "title": "2º Bloque de productos",
        "props": {
          "blockClass": "event-shelf-row",
          "preventVerticalStretch": true
        },
        "children": [
          "flex-layout.row#event-shelf-banner-02",  
          "list-context.product-list#event-shelf-products-02",
          "link#event-link-shelf-02"
        ]
      },
      "flex-layout.row#event-shelf-banner-02": {
          "title": "Fondo & Titulo",
          "children": [
            "responsive-layout.mobile#event-shelf-banner-02",
            "responsive-layout.desktop#event-shelf-banner-02",
            "flex-layout.row#event-shelf-banner-02-title"
          ],
          "props": {
            "blockClass": ["event-shelf-banner","evento-shelf-banner-02"],
            "colSizing": "auto",
            "marginBottom": {
              "mobile": 8,
              "desktop": 8
            }
          }
        },
      
        "flex-layout.row#event-shelf-banner-02-title": {
            "title": "Titulo",
            "props": {
                "blockClass": "event-banner-title-wrapper",
                "colSizing": "auto"
            },
            "children": [
                "rich-text#event-shelf-banner-02-title"
            ]
        },
    
        "rich-text#event-shelf-banner-02-title": {
            "props": {
              "text": "## BANNER CON FONDO Y TITULO DE CATEGORÍA SILLAS",
              "blockClass": "event-banner-title",
              "textAlignment": "CENTER",
              "textPosition": "CENTER"
            },
            "title": "Titulo"
        },
    
        "link#event-link-shelf-02": {
            "title": "Botón ver más",
            "props": {
              "href": "#",
              "blockClass": "shelf-link",
              "label": "Ver más"
            }
        },
    
        "responsive-layout.desktop#event-shelf-banner-02": {
          "children": ["image#event-shelf-banner-02"]
        },
      
        "image#event-shelf-banner-02": {
          "title": "Desktop",
          "props": {
            "blockClass": "shelf-banner-02",
            "src": "assets/imgs/tienda-fc-hotsale-bg-shelf-desktop.png",
            "title": "evento Banner Bottom"
          }
        },
      
        "responsive-layout.mobile#event-shelf-banner-02": {
          "title": "Mobile",
          "children": ["image#event-mobile-shelf-banner-02"]
        },
      
        "image#event-mobile-shelf-banner-02": {
          "title": "Imagen banner",
          "props": {
            "blockClass": "shelf-banner-02",
            "src": "assets/imgs/tienda-fc-hotsale-bg-shelf-mobile.png",
            "title": "evento Banner Bottom Mobile"
          }
        },
      "list-context.product-list#event-shelf-products-02": {
            "title": "Productos bloque 02",
            "props": {
            "collection": "137"
        },
        "blocks": ["product-summary.shelf#shelf-product"],
        "children": ["slider-layout#event-shelf-products-slide-02"]
      },
      "slider-layout#event-shelf-products-slide-02": {
        "props": {
          "blockClass": "shelf",
          "infinite": true,
          "showNavigationArrows": "always",
          "showPaginationDots": "always",
    
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      },
      "flex-layout.row#event-shelf-03": {
        "title": "3º Bloque de productos",
        "props": {
          "blockClass": ["shelf", "shelfWithBackground", "shelf-evento-03"]
        },
        "children": ["flex-layout.col#event-shelf-03"]
      },
      "flex-layout.col#event-shelf-03": {
        "props": {
          "blockClass": "event-shelf-row",
          "preventVerticalStretch": true
        },
        "children": [
          "flex-layout.row#event-shelf-banner-03",  
          "list-context.product-list#event-shelf-products-03",
          "link#event-link-shelf-03"
        ]
      },
      "flex-layout.row#event-shelf-banner-03": {
          "title": "Fondo & titulo",
          "children": [
            "responsive-layout.mobile#event-shelf-banner-03",
            "responsive-layout.desktop#event-shelf-banner-03",
            "flex-layout.row#event-shelf-banner-03-title"
          ],
          "props": {
            "blockClass": ["event-shelf-banner","evento-shelf-banner-03"],
            "colSizing": "auto",
            "marginBottom": {
              "mobile": 8,
              "desktop": 8
            }
          }
        },
      
        "flex-layout.row#event-shelf-banner-03-title": {
            "title": "Titulo y link",
            "props": {
                "blockClass": "event-banner-title-wrapper",
                "colSizing": "auto"
            },
            "children": [
                "rich-text#event-shelf-banner-03-title"
            ]
        },
    
        "rich-text#event-shelf-banner-03-title": {
            "props": {
              "text": "## BANNER CON FONDO Y TITULO DE CATEGORÍA SILLAS",
              "blockClass": "event-banner-title",
              "textAlignment": "CENTER",
              "textPosition": "CENTER"
            },
            "title": "Titulo"
        },
    
        "link#event-link-shelf-03": {
          "title": "Botón ver más",
            "props": {
              "href": "#",
              "blockClass": "shelf-link",
              "label": "Ver más"
            }
        },
    
        "responsive-layout.desktop#event-shelf-banner-03": {
          "children": ["image#event-shelf-banner-03"]
        },
      
        "image#event-shelf-banner-03": {
          "title": "Desktop",
          "props": {
            "blockClass": "shelf-banner-03",
            "src": "assets/imgs/tienda-fc-hotsale-bg-shelf-desktop.png",
            "title": "evento Banner Bottom"
          }
        },
      
        "responsive-layout.mobile#event-shelf-banner-03": {
          "children": ["image#event-mobile-shelf-banner-03"]
        },
      
        "image#event-mobile-shelf-banner-03": {
          "title": "Mobile",
          "props": {
            "blockClass": "shelf-banner-03",
            "src": "assets/imgs/tienda-fc-hotsale-bg-shelf-mobile.png",
            "title": "evento Banner Bottom Mobile"
          }
        },
      "list-context.product-list#event-shelf-products-03": {
            "title": "Productos bloque 03",
            "props": {
            "collection": "137"
        },
        "blocks": ["product-summary.shelf#shelf-product"],
        "children": ["slider-layout#event-shelf-products-slide-03"]
      },
      "slider-layout#event-shelf-products-slide-03": {
        "props": {
          "blockClass": "shelf",
          "infinite": true,
          "showNavigationArrows": "always",
          "showPaginationDots": "always",
    
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      },
    /* POST EVENTO */
    "flex-layout.row#post-event": {
      "title": "Post evento",
      "props": {
          "blockClass": ["post-event-wrapper","hotsale"],
          "colSizing": "auto"
      },
      "children": [
          "list-context.image-list#post-event-slider",
          "flex-layout.row#post-event-shelf",
          "flex-layout.row#post-event-banner-title",
          "responsive-layout.desktop#post-event-banner-desktop",
          "responsive-layout.mobile#post-event-banner-mobile"
      ]
    },
    "list-context.image-list#post-event-slider": {
      "title": "Slider",
      "props": {
        "blockClass": "main-gallery",
        "autoplay": true,
        "slideTransition": 400,
        "height": "342",
        "images": [
          {
            "image": "assets/imgs/1920x430.png",
            "mobileImage": "assets/imgs/1024x1024.png",
            "link": "#"
          }
        ]
      },
      "children": ["slider-layout#post-event-slider-slider"]
  },
  "slider-layout#post-event-slider-slider": {
      "title": "Configuraciones",
      "props": {
        "blockClass": "main-gallery",
        "infinite": true,
        "autoplay": {
          "timeout": 3000,
          "stopOnHover": true
        },
        "itemsPerPage": {
          "desktop": 1,
          "tablet": 1,
          "phone": 1
        }
      }
  },
  "flex-layout.row#post-event-shelf": {
    "title": "Bloque de productos",
    "props": {
      "blockClass": ["shelf", "shelfWithBackground", "shelf-slider","post-event-shelf"]
    },
    "children": ["flex-layout.col#post-event-shelf-01"]
  },

  "flex-layout.col#post-event-shelf-01": {
    "props": {
      "preventVerticalStretch": true
    },

    "children": [
      "rich-text#post-event-shelf-01-title",
      "list-context.product-list#post-event-shelf-products"
    ]
  },

  "rich-text#post-event-shelf-01-title": {
    "title": "Titulo",
    "props": {
      "blockClass": "shelf-title",
      "text": "## LOS PRODUCTOS MÁS LLEVADOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "list-context.product-list#post-event-shelf-products": {
    "title": "Productos",
    "props": {
      "collection": "143"
    },
    "blocks": ["product-summary.shelf#shelf-product"],
    "children": ["slider-layout#post-event-shelf-shelf-products-slide"]
  },

  "slider-layout#post-event-shelf-shelf-products-slide": {
    "props": {
      "blockClass": ["shelf", "shelf-slider"],
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",

      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      }
    }
  },
  "flex-layout.row#post-event-banner-title": {
    "props": {
      "blockClass": ["shelf", "shelfWithBackground"]
    },
    "children": ["flex-layout.col#post-event-banner-title"]
  },

  "flex-layout.col#post-event-banner-title": {
    "props": {
      "preventVerticalStretch": true
    },

    "children": [
      "rich-text#post-event-banner-title"
    ]
  },

  "rich-text#post-event-banner-title": {
    "props": {
      "blockClass": "shelf-title",
      "text": "## ELEGÍ QUE AMBIENTE VAS A RENOVAR HOY",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "responsive-layout.desktop#post-event-banner-desktop": {
    "children": ["flex-layout.row#post-event-banner-desktop"]
  },

  "flex-layout.row#post-event-banner-desktop": {
    "props": {
      "blockClass": "top-gallery"
    },

    "children": ["flex-layout.col#post-event-banner-desktop-content"]
  },

  "flex-layout.col#post-event-banner-desktop-content": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 5
    },

    "children": ["flex-layout.row#post-event-banner-desktop-banners"]
  },

  "flex-layout.row#post-event-banner-desktop-banners": {
    "props": {
      "blockClass": "top-gallery-row",
      "colSizing": "auto",
      "colGap": 0
    },

    "children": ["image#post-event-banner-01", "image#post-event-banner-02", "image#post-event-banner-03"]
  },

  "image#post-event-banner-01": {
    "props": {
      "blockClass": "top-gallery-banner",
      "title": "Hombre",
      "src": "assets/imgs/banner-x-3.jpg",
      "link": {
        "url": "/living",
        "attributeTitle": "Hombre"
      }
    }
  },

  "image#post-event-banner-02": {
    "props": {
      "blockClass": "top-gallery-banner",
      "title": "Mujer",
      "src": "assets/imgs/banner-x-3-1.jpg",

      "link": {
        "url": "/comedor",
        "attributeTitle": "Mujer"
      }
    }
  },

  "image#post-event-banner-03": {
    "props": {
      "blockClass": "top-gallery-banner",
      "title": "Mujer",
      "src": "assets/imgs/banner-x-3-2.jpg",

      "link": {
        "url": "/dormitorio",
        "attributeTitle": "Mujer"
      }
    }
  },

  /* MOBILE TOP GALLERY */
  "responsive-layout.mobile#post-event-banner-mobile": {
    "children": ["list-context.image-list#post-event-banner-mobile"]
  },

  "list-context.image-list#post-event-banner-mobile": {
    "props": {
      "height": "fit-content",

      "images": [
        {
          "mobileImage": "assets/imgs/banner-x3-640x640-a-0.jpg",
          "link": {
            "url": "/living",
            "attributeTitle": "Hombre"
          }
        },

        {
          "mobileImage": "assets/imgs/banner-x3-640x640-a-1.jpg",
          "link": {
            "url": "/comedor",
            "attributeTitle": "Mujer"
          }
        },

        {
          "mobileImage": "assets/imgs/banner-x3-640x640-a-2.jpg",
          "link": {
            "url": "/dormitorio",
            "attributeTitle": "Mujer"
          }
        }
      ]
    },

    "children": ["slider-layout#post-event-banner-mobile-slider"]
  },

  "slider-layout#post-event-banner-mobile-slider": {
    "props": {
      "blockClass": "top-gallery-mobile",
      "infinite": true,
      "showNavigationArrows": "never",
      "arrowSize": 10,
      "itemsPerPage": {
        "tablet": 2,
        "phone": 1
      }
    }
  },
  
  "flex-layout.row#post-event-banner-mobile-title": {
    "props": {
      "blockClass": ["shelf", "shelfWithBackground"]
    },
    "children": ["flex-layout.col#post-event-banner-mobile-title"]
  },

  "flex-layout.col#post-event-banner-mobile-title": {
    "props": {
      "preventVerticalStretch": true
    },

    "children": [
      "rich-text#post-event-banner-mobile-title"
    ]
  },

  "rich-text#post-event-banner-mobile-title": {
    "props": {
      "blockClass": "shelf-title",
      "text": "## ELEGÍ TU ESTILO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}