{
  "flex-layout.row#product-prices": {
    "props": {
      "blockClass": "product-prices",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },

    "children": ["product-list-price#product", "product-selling-price#product"]
  },

  "product-list-price#product": {
    "props": {
      "blockClass": "product",
      "alwaysShow": true
    }
  },

  "product-selling-price#product": {
    "props": {
      "blockClass": "product",
      "alwaysShow": true
    }
  },

  "product-price-savings#product": {
    "props": {
      "blockClass": "product",
      "alwaysShow": true
    }
  },

  "product-installments#product": {
    "props": {
      "blockClass": "product",
      "installmentsCriteria": "max-quantity-without-interest",
      //"message": "Hasta {installmentsNumber} cuotas {hasInterest, select, true {, {interestRate} de interés} false { sin interés}} de {installmentValue}"
      "message": "Hasta 3 cuotas sin interés"
    }
  }
}
