{
  "product-specification-group#aplicaciones": {
      "props": {      
          "filter": {      
            "specificationGroups":["Aplicaciones"],                      
                "type": "show"     
            }   
        },
    "children": [
      "flex-layout.row#spec-group-aplicaciones"
    ]
  },
  "flex-layout.row#spec-group-aplicaciones": {
    "props": {
      "blockClass": ["productSpecificationGroup","pdp-aplicaciones-specification-wrapper"]
    },
    "children": [
      "flex-layout.col#spec-group-aplicaciones"
    ]
  },
  "flex-layout.col#spec-group-aplicaciones": {
    "children": [
      "product-specification#aplicaciones"
    ]
  },
  "flex-layout.row#spec-group-name": {
    "props": {
      "blockClass": "productSpecificationGroupName"
    },
    "children": [
      "product-specification-text#group-aplicaciones"
    ]
  },
  "product-specification#aplicaciones": {
    "children": [
      "flex-layout.row#spec-item-aplicaciones"
    ]
  },
  "flex-layout.row#spec-item-aplicaciones": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": [
      "flex-layout.col#spec-name-aplicaciones",
      "flex-layout.col#spec-value-aplicaciones"
    ]
  },
  "flex-layout.col#spec-name-aplicaciones": {
    "props": {
      "blockClass": "productSpecificationName"
    },
    "children": [
      "product-specification-text#specification-aplicaciones"
    ]
  },
  "flex-layout.col#spec-value-aplicaciones": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": [
      "product-specification-values#aplicaciones"
    ]
  },
  "product-specification-values#aplicaciones": {
    "children": [
      "product-specification-text#value-aplicaciones"
    ]
  },
  "product-specification-text#group-aplicaciones": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification-aplicaciones": {
    "props": {
      "blockClass": "pdp-aplicaciones-specification-title",
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value-aplicaciones": {
    "props": {
      "message": "{specificationValue}"
    }
  }
}