{
  "flex-layout.row#shelf-page-product": {
    "props": {
      "blockClass": ["shelf", "shelfProduct"]
    },

    "children": ["rich-text#shelf-page-product-title","shelf.relatedProducts#suggestion"]
  },

  "flex-layout.col#shelf-page-product-col": {
    "props": {
      "preventVerticalStretch": true
    },

    "children": [
      "rich-text#shelf-page-product-title"
      // "list-context.product-list#shelf-page-product",
      // "shelf.relatedProducts#suggestion"
    ]
  },

  "shelf.relatedProducts#suggestion": {
    "blocks": ["product-summary.shelf#shelf-product"],
    "props": {
      "showPaginationDots": {
        "desktop": true,
        "phone": true
      },
      "blockClass": "suggestion-block",
      "recommendation": "view",
      "productList": {
        "titleText": "",
        "itemsPerPage": 5,
        "minItemsPerPage": 2
      }
    }
  },

  "rich-text#shelf-page-product-title": {
    "props": {
      "blockClass": "block-title",
      "text": "## Lorem ipsum"
    }
  },

  "list-context.product-list#shelf-page-product": {
    "props": {
      "category": "1"
    },
    "blocks": ["product-summary.shelf#shelf-product"],
    "children": ["slider-layout#shelf-products-slide"]
  }
}
