{
  "product-specification-group#informacion-tecnica": {
      "props": {      
          "filter": {      
            "specificationGroups":["Información Técnica"],                      
                "type": "show"     
            }   
        },
    "children": [
      "flex-layout.row#spec-group-informacion-tecnica"
    ]
  },
  "flex-layout.row#spec-group-informacion-tecnica": {
    "props": {
      "blockClass": ["productSpecificationGroup","pdp-informacion-tecnica-specification-wrapper"]
    },
    "children": [
      "flex-layout.col#spec-group-informacion-tecnica"
    ]
  },
  "flex-layout.col#spec-group-informacion-tecnica": {
    "children": [
      "product-specification#informacion-tecnica"
    ]
  },
  "flex-layout.row#spec-group-name": {
    "props": {
      "blockClass": "productSpecificationGroupName"
    },
    "children": [
      "product-specification-text#group-informacion-tecnica"
    ]
  },
  "product-specification#informacion-tecnica": {
    "children": [
      "flex-layout.row#spec-item-informacion-tecnica"
    ]
  },
  "flex-layout.row#spec-item-informacion-tecnica": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": [
      "flex-layout.col#spec-name-informacion-tecnica",
      "flex-layout.col#spec-value-informacion-tecnica"
    ]
  },
  "flex-layout.col#spec-name-informacion-tecnica": {
    "props": {
      "blockClass": "productSpecificationName"
    },
    "children": [
      "product-specification-text#specification-informacion-tecnica"
    ]
  },
  "flex-layout.col#spec-value-informacion-tecnica": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": [
      "product-specification-values#informacion-tecnica"
    ]
  },
  "product-specification-values#informacion-tecnica": {
    "children": [
      "product-specification-text#value-informacion-tecnica"
    ]
  },
  "product-specification-text#group-informacion-tecnica": {
    "props": {
      "message": "{groupName}"
    }
  },
  "product-specification-text#specification-informacion-tecnica": {
    "props": {
      "blockClass": "pdp-informacion-tecnica-specification-title",
      "message": "{specificationName}"
    }
  },
  "product-specification-text#value-informacion-tecnica": {
    "props": {
      "message": "{specificationValue}"
    }
  }
}