{
  "store.product": {
    "children": [
      "breadcrumb#product",
      "flex-layout.row#product-main-content",
      "__fold__",
      "responsive-layout.mobile#product-info",
      "responsive-layout.desktop#product-info",
      "flex-layout.row#product-info-generic",
      "flex-layout.row#shelf-page-product"
    ]
  },

  "flex-layout.row#scroll": {
    "children": [],
    "props": {
      "blockClass": ["pdp-scroll"],
      "htmlId": "aplicaciones"
    }
  },

  "flex-layout.row#specifications-group": {
    "props": {
      "blockClass": "specification-group"
    },
    "children": [
      "product-specification-text#specification",
      "product-specification-values"
    ]
  },

  "breadcrumb#product": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#product-main-content": {
    "props": {
      "blockClass": "product-main-content",
      "colSizing": "auto"
    },

    "children": [
      "flex-layout.col#images-column",
      "flex-layout.col#details-column"
    ]
  },

  "flex-layout.col#images-column": {
    "props": {
      "width": "60%",
      "preventVerticalStretch": true,
      "blockClass": "image-column"
    },

    "children": [
      "product-images",
      "flex-layout.row#products-badges-hotsale-image",
      "flex-layout.row#products-badges-cyber-image",
      "flex-layout.row#products-badges-gift-image"
    ]
  },

  "flex-layout.row#products-badges-discount": {
    "props": {
      "colSizing": "auto",
      "blockClass": "product-details-badges"
    },
    "children": [
      "product-price-savings#product-badge"
    ]
  },

  "flex-layout.row#products-badges-free": {
    "props": {
      "colSizing": "auto",
      "blockClass": "product-details-badges-free"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#envio-gratis"
    ]
  },

  "flex-layout.row#products-badges-new": {
    "props": {
      "colSizing": "auto",
      "blockClass": "product-details-badges-free"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#new"
    ]
  },

  "flex-layout.row#products-badges-cyber": {
    "props": {
      "colSizing": "auto",
      "blockClass": "product-details-badges-cyber"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#cyber"
    ]
  },

  "flex-layout.row#products-badges-cyber-image": {
    "props": {
      "colSizing": "auto",
      "blockClass": ["product-details-badges-cyber","product-details-badges-cyber-image"]
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#cyber"
    ]
  },

  "flex-layout.row#products-badges-hotsale": {
    "props": {
      "colSizing": "auto",
      "blockClass": "product-details-badges-hotsale"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#hotsale"
    ]
  },

  "flex-layout.row#products-badges-hotsale-image": {
    "props": {
      "colSizing": "auto",
      "blockClass": ["product-details-badges-hotsale","product-details-badges-hotsale-image"]
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#hotsale"
    ]
  },

  "flex-layout.row#products-badges-gift": {
    "props": {
      "colSizing": "auto",
      "blockClass": "product-details-badges-gift"
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#gift"
    ]
  },

  "flex-layout.row#products-badges-gift-image": {
    "props": {
      "colSizing": "auto",
      "blockClass": ["product-details-badges-gift","product-details-badges-gift-image"]
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#gift"
    ]
  },

  "flex-layout.row#products-badges-unavailable": {
    "props": {
      "colSizing": "auto",
      "blockClass": "product-details-badges-unavailable"
    },
    "children": [
      "condition-layout.product#availability-pdp"
    ]
  },


  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "auto"
      },
      "showPaginationDots": true,
      "showNavigationArrows": true,
      "displayThumbnailsArrows": true
    }
  },

  "flex-layout.col#details-column": {
    "props": {
      "width": "40%",
      "preventVerticalStretch": true
    },

    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "flex-layout.row#product-badges",
      "flex-layout.row#product-prices",
      "product-installments#product",
      "flex-layout.row#aplications-pdf",
      "sku-selector#skf",
      "flex-layout.row#add-cart",
      "availability-subscriber",
      "shipping-simulator",
      "flex-layout.row#scroll",
      "flex-layout.row#info"
    ]
  },

  "flex-layout.row#aplications-pdf": {
    "title": "Aplicaciones - PDF",
    "children": [
        "disposition-layout#aplications-pdf"
    ],
    "props": {
      "blockClass": ["aplications-pdf"],
      "colSizing": "auto",
      "fullWidth": true
    }
  },


  "flex-layout.row#product-badges": {
    "children": [
      "flex-layout.row#products-badges-discount",
      "flex-layout.row#products-badges-free",
      "flex-layout.row#products-badges-new",
      "flex-layout.row#products-badges-hotsale",
      "flex-layout.row#products-badges-cyber",
      "flex-layout.row#products-badges-gift",
      "flex-layout.row#products-badges-unavailable",
      "talle-agotado"
    ],
    "props": {
      "blockClass": ["pdp-badges"],
      "colSizing": "auto"
    }
  },

  "flex-layout.row#add-cart": {
    "props": {
      "blockClass": "cart-button",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },

    "children": [
      "product-quantity",
      "add-to-cart-button#product"
    ]
  },

  "product-quantity":{
    "props": {
      "blockClass": "product",
      "showLabel": true
    }
  },

  "product-description#top": {
    "props": {
      "blockClass": "description-top",
      "collapseContent": false
    }
  },

  "flex-layout.row#info": {
    "props": {
      "blockClass": "product-info"
    },
    "children": [
      "flex-layout.col#info"
    ]
  },

  "flex-layout.col#info": {
    "props": {
      "blockClass": "product-info"
    },
    "children": [
      "flex-layout.row#envios",
      "flex-layout.row#retiro",
      "flex-layout.row#devolucion"
    ]
  },
 
  "flex-layout.row#envios": {
    "props": {
      "blockClass": "product-info-envios",
      "horizontalAlign": "left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "image#envios-icono",
      "flex-layout.col#envios-text"
    ]
  },
  "flex-layout.col#envios-text": {
    "props": {
      "blockClass": "envios-text"
    },
    "children": [
      "rich-text#envios-title",
      "rich-text#envios-text-info"
    ]
  },
  "rich-text#envios-title": {
    "props": {
      "text": "**Lorem ipsum dolor sit ame**",
      "blockClass": "product-info-title"
    }
  },
  "rich-text#envios-text-info": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consetetur",
      "blockClass": "product-info-text"
    }
  },
  "image#envios-icono": {
    "props": {
      "width": "30px",
      "src": "assets/svgs/skf-icon-shipping-gray.svg",
      "blockClass": "product-info-icon"
    }
  },

  "flex-layout.row#retiro": {
    "props": {
      "blockClass": "product-info-retiro",
      "horizontalAlign": "left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "image#retiro-icono",
      "flex-layout.col#retiro-text"
    ]
  },
  "flex-layout.col#retiro-text": {
    "props": {
      "blockClass": "retiro-text"
    },
    "children": [
      "rich-text#retiro-title",
      "rich-text#retiro-text-info"
    ]
  },
  "rich-text#retiro-title": {
    "props": {
      "text": "**Lorem ipsum dolor sit ame**",
      "blockClass": "product-info-title"
    }
  },
  "rich-text#retiro-text-info": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consetetur",
      "blockClass": "product-info-text"
    }
  },
  "image#retiro-icono": {
    "props": {
      "width": "30px",
      "src": "assets/svgs/skf-icon-card-gray.svg",
      "blockClass": "product-info-icon"
    }
  },

  "flex-layout.row#devolucion": {
    "props": {
      "blockClass": "product-info-devolucion",
      "horizontalAlign": "left",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "image#devolucion-icon",
      "flex-layout.col#devolucion-text"
    ]
  },
  "flex-layout.col#devolucion-text": {
    "props": {
      "blockClass": "devolucion-text"
    },
    "children": [
      "rich-text#devolucion-title",
      "rich-text#devolucion-text-info"
    ]
  },
  "rich-text#devolucion-title": {
    "props": {
      "text": "**Lorem ipsum dolor sit ame**",
      "blockClass": "product-info-title"
    }
  },
  "rich-text#devolucion-text-info": {
    "props": {
      "text": "Lorem ipsum dolor sit amet, consetetur",
      "blockClass": "product-info-text"
    }
  },
  "image#devolucion-icon": {
    "props": {
      "width": "30px",
      "src": "assets/svgs/skf-icon-map.svg",
      "blockClass": "product-info-icon"
    }
  },

  "product-price-savings#skf": {
    "props": {
      "blockClass": "skf-custom-price-savings",
      "message": "Descuento de {savingsValue}"
    }
  },

  "flex-layout.row#cart-button": {
    "props": {
      "blockClass": "cart-button",
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },

    "children": ["add-to-cart-button#product"]
  },

  "product-quantity#product": {
    "props": {
      "blockClass": "product"
    }
  },

  "add-to-cart-button#product": {
    "props": {
      "customPixelEventId": "addToCart",
      "blockCLass": "product",
      "width": "grow"
    }
  },

  "sku-selector#skf": {
    "props": {
      "showValueForVariation": "image",
      "visibleVariations": ["Talle"],
      "displayMode": "default",
      "initialSelection": "image",
      "showVariationsLabels": true,
      "maxItems": 40
    }
  },

  "responsive-layout.mobile#product-info": {
    "children": ["condition-layout.product#disclosure-pdp"]
  },

  "responsive-layout.desktop#product-info": {
    "children": ["flex-layout.row#product-info"]
  },

  "condition-layout.product#disclosure-pdp": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "1"
           }
         }
      ],
      "Then": "disclosure-layout-group#product-info",
      "Else": "condition-layout.product#disclosure-pdp-merchandising"
    }
  },

  "condition-layout.product#disclosure-pdp-merchandising": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "2"
           }
         }
      ],
      "Then": "disclosure-layout-group#product-info-3",
      "Else": "disclosure-layout-group#product-info-2"
    }
  },

  "disclosure-layout-group#product-info-3": {
    "children": [ 
      "disclosure-layout#product-info-2"
    ],
    "props": {
      "animated": true
    }
  },

  "disclosure-layout-group#product-info": {
    "children": [ 
      "disclosure-layout#product-info-2",
      "disclosure-layout#product-info-3"
    ],
    "props": {
      "animated": true
    }
  },

  "disclosure-layout-group#product-info-2": {
    "children": [
      "disclosure-layout#product-info-1", 
      "disclosure-layout#product-info-2",
      "disclosure-layout#product-info-3",
      "disclosure-layout#product-info-4"
    ],
    "props": {
      "animated": true
    }
  },

  "disclosure-layout#product-info-1": {
    "children": [
      "disclosure-trigger#product-info-1-1", 
      "disclosure-content#product-info-1-2"
    ]
  },
  "disclosure-trigger#product-info-1-1": {
    "children": ["rich-text#product-info-1-title"]
  },
  "disclosure-content#product-info-1-2": {
    "children": ["product-specification-group#aplicaciones"],
    "props":{
      "blockClass": ["product-info-text-disclosure", "product-info-text-aplications"]
    }
  },
  "rich-text#product-info-1-title": {
    "props": {
      "text": "Aplicaciones",
      "blockClass": "product-info-title-disclosure"
    }
  },
  "rich-text#product-info-1-text": {
    "props":{
      "text": "Aplicaciones"
    }
  },

  "disclosure-layout#product-info-2": {
    "children": [
      "disclosure-trigger#product-info-2-1", 
      "disclosure-content#product-info-2-2"
    ]
  },
  "disclosure-trigger#product-info-2-1": {
    "children": ["rich-text#product-info-2-title"]
  },
  "disclosure-content#product-info-2-2": {
    "children": ["product-description","condition-layout.product#pdf"],
    "props":{
      "blockClass": "product-info-text-disclosure"
    }
  },
  "rich-text#product-info-2-title": {
    "props": {
      "text": "Descripción",
      "blockClass": "product-info-title-disclosure"
    }
  },

  "disclosure-layout#product-info-3": {
    "children": [
      "disclosure-trigger#product-info-3-1", 
      "disclosure-content#product-info-3-2"
    ]
  },
  "disclosure-trigger#product-info-3-1": {
    "children": ["rich-text#product-info-3-title"]
  },
  "disclosure-content#product-info-3-2": {
    "children": ["product-specification-group#informacion-tecnica"],
    "props":{
      "blockClass": ["product-info-text-disclosure","disclosure-informacion-tecnica"]
    }
  },
  "rich-text#product-info-3-title": {
    "props": {
      "text": "Información técnica",
      "blockClass": "product-info-title-disclosure"
    }
  },

  "disclosure-layout#product-info-4": {
    "children": [
      "disclosure-trigger#product-info-4-1", 
      "disclosure-content#product-info-4-2"
    ]
  },
  "disclosure-trigger#product-info-4-1": {
    "children": ["rich-text#product-info-4-title"]
  },
  "disclosure-content#product-info-4-2": {
    "children": [
      "condition-layout.product#pdp-tab-video-kit-distribucion",
      "condition-layout.product#pdp-tab-video-bomba-agua",
      "condition-layout.product#pdp-tab-video-axial",
      "condition-layout.product#pdp-tab-video-barra-direccion",
      "condition-layout.product#pdp-tab-video-bieleta-suspension",
      "condition-layout.product#pdp-tab-video-brazo-suspension",
      "condition-layout.product#pdp-tab-video-cruceta",
      "condition-layout.product#pdp-tab-video-extremo-direccion",
      "condition-layout.product#pdp-tab-video-homocinetica",
      "condition-layout.product#pdp-tab-video-kit-accesorios",
      "condition-layout.product#pdp-tab-video-kit-embrague",
      "condition-layout.product#pdp-tab-video-parrilla-suspension",
      "condition-layout.product#pdp-tab-video-rodamiento-rueda",
      "condition-layout.product#pdp-tab-video-rotula-suspension",
      "condition-layout.product#pdp-tab-video-triceta",
      "condition-layout.product#pdp-tab-video-mityvac"
    ],
    "props":{
      "blockClass": ["product-info-text-disclosure","disclosure-informacion-adicional"]
    }
  },

  "rich-text#product-info-4-title": {
    "props": {
      "text": "Información adicional",
      "blockClass": "product-info-title-disclosure"
    }
  },

  "flex-layout.row#product-info": {
    "props": {
        "blockClass": "product-info",
        "colSizing": "auto"
    },

    "children": [
      "condition-layout.product#tab-layout-pdp"
    ]
},
"condition-layout.product#tab-layout-pdp": {
  "title": "Opciones",
  "props": {
    "conditions": [
       {
         "subject": "categoryTree",
         "arguments": {
             "id": "1"
         }
       }
    ],
    "Then": "tab-layout#home",
    "Else": "condition-layout.product#tab-layout-pdp-merchandasing"
  }
},
"condition-layout.product#tab-layout-pdp-merchandasing": {
  "title": "Opciones",
  "props": {
    "conditions": [
       {
         "subject": "categoryTree",
         "arguments": {
             "id": "2"
         }
       }
    ],
    "Then": "tab-layout#home-3",
    "Else": "tab-layout#home-2"
  }
},
"tab-layout#home-3": {
  "children": [
    "tab-list#home-3",
    "tab-content#home-3"
  ],
  "props": {
    "blockClass": "home",
    "defaultActiveTabId": "home1"
  }
},
"tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home3",
      "tab-list.item#home4"
    ]
  },
  "tab-list#home-3": {
    "children": [
      "tab-list.item#home1"
    ]
  },
  "tab-layout#home-2": {
    "children": [
      "tab-list#home-2",
      "tab-content#home-2"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home2"
    }
  },
  "tab-list#home-2": {
    "children": [
      "tab-list.item#home2",
      "tab-list.item#home1",
      "tab-list.item#home3",
      "tab-list.item#home4"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Descripción",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Aplicaciones"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "home3",
      "label": "Información técnica"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "tabId": "home4",
      "label": "Información adicional"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home3"
    ]
  },
  "tab-content#home-3": {
    "children": [
      "tab-content.item#home1"
    ]
  },
  "tab-content#home-2": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2",
      "tab-content.item#home3",
      "tab-content.item#home4"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "product-description",
      "condition-layout.product#pdf"
      //"condition-layout.product#aplications"
    ],
    "props": {
      "tabId": "home1"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "product-specification-group#aplicaciones"
    ],
    "props": {
      "tabId": "home2"
    }
  },
  "tab-content.item#home3": {
    "children": [
      "product-specification-group#informacion-tecnica"
    ],
    "props": {
      "tabId": "home3"
    }
  },
  "tab-content.item#home4": {
    "children": [
      "condition-layout.product#pdp-tab-video-kit-distribucion",
      "condition-layout.product#pdp-tab-video-bomba-agua",
      "condition-layout.product#pdp-tab-video-axial",
      "condition-layout.product#pdp-tab-video-barra-direccion",
      "condition-layout.product#pdp-tab-video-bieleta-suspension",
      "condition-layout.product#pdp-tab-video-brazo-suspension",
      "condition-layout.product#pdp-tab-video-cruceta",
      "condition-layout.product#pdp-tab-video-extremo-direccion",
      "condition-layout.product#pdp-tab-video-homocinetica",
      "condition-layout.product#pdp-tab-video-kit-accesorios",
      "condition-layout.product#pdp-tab-video-kit-embrague",
      "condition-layout.product#pdp-tab-video-parrilla-suspension",
      "condition-layout.product#pdp-tab-video-rodamiento-rueda",
      "condition-layout.product#pdp-tab-video-rotula-suspension",
      "condition-layout.product#pdp-tab-video-triceta",
      "condition-layout.product#pdp-tab-video-mityvac"
    ],
    "props": {
      "tabId": "home4"
    }
  },
  "condition-layout.product#pdp-tab-video-mityvac": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "brandId",
           "arguments": {
               "id": "2000001"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-mityvac"
    }
  },
  "flex-layout.row#pdp-tab-video-mityvac": {
    "children": [
      "video#pdp-tab-video-mityvac"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-mityvac"]
    }
  },
  "video#pdp-tab-video-mityvac": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=1BlC_Dg1i1w",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-triceta": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "26"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-triceta"
    }
  },
  "flex-layout.row#pdp-tab-video-triceta": {
    "children": [
      "video#pdp-tab-video-triceta"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-triceta"]
    }
  },
  "video#pdp-tab-video-triceta": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-rotula-suspension": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "25"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-rotula-suspension"
    }
  },
  "flex-layout.row#pdp-tab-video-rotula-suspension": {
    "children": [
      "video#pdp-tab-video-rotula-suspension"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-rotula-suspension"]
    }
  },
  "video#pdp-tab-video-rotula-suspension": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-rodamiento-rueda": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "24"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-rodamiento-rueda"
    }
  },
  "flex-layout.row#pdp-tab-video-rodamiento-rueda": {
    "children": [
      "video#pdp-tab-video-rodamiento-rueda"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-rodamiento-rueda"]
    }
  },
  "video#pdp-tab-video-rodamiento-rueda": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-parrilla-suspension": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "23"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-parrilla-suspension"
    }
  },
  "flex-layout.row#pdp-tab-video-parrilla-suspension": {
    "children": [
      "video#pdp-tab-video-parrilla-suspension"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-parrilla-suspension"]
    }
  },
  "video#pdp-tab-video-parrilla-suspension": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-kit-embrague": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "20"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-kit-embrague"
    }
  },
  "flex-layout.row#pdp-tab-video-kit-embrague": {
    "children": [
      "video#pdp-tab-video-kit-embrague"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-kit-embrague"]
    }
  },
  "video#pdp-tab-video-kit-embrague": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-kit-accesorios": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "19"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-kit-accesorios"
    }
  },
  "flex-layout.row#pdp-tab-video-kit-accesorios": {
    "children": [
      "video#pdp-tab-video-kit-accesorios"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-kit-accesorios"]
    }
  },
  "video#pdp-tab-video-kit-accesorios": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-homocinetica": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "18"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-homocinetica"
    }
  },
  "flex-layout.row#pdp-tab-video-homocinetica": {
    "children": [
      "video#pdp-tab-video-homocinetica"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-homocinetica"]
    }
  },
  "video#pdp-tab-video-homocinetica": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-extremo-direccion": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "16"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-extremo-direccion"
    }
  },
  "flex-layout.row#pdp-tab-video-extremo-direccion": {
    "children": [
      "video#pdp-tab-video-extremo-direccion"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-extremo-direccion"]
    }
  },
  "video#pdp-tab-video-extremo-direccion": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-cruceta": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "15"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-cruceta"
    }
  },
  "flex-layout.row#pdp-tab-video-cruceta": {
    "children": [
      "video#pdp-tab-video-cruceta"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-cruceta"]
    }
  },
  "video#pdp-tab-video-cruceta": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-brazo-suspension": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "14"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-brazo-suspension"
    }
  },
  "flex-layout.row#pdp-tab-video-brazo-suspension": {
    "children": [
      "video#pdp-tab-video-brazo-suspension"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-brazo-suspension"]
    }
  },
  "video#pdp-tab-video-brazo-suspension": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-bieleta-suspension": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "12"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-bieleta-suspension"
    }
  },
  "flex-layout.row#pdp-tab-video-bieleta-suspension": {
    "children": [
      "video#pdp-tab-video-bieleta-suspension"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-bieleta-suspension"]
    }
  },
  "video#pdp-tab-video-bieleta-suspension": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-barra-direccion": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "11"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-barra-direccion"
    }
  },
  "flex-layout.row#pdp-tab-video-barra-direccion": {
    "children": [
      "video#pdp-tab-video-barra-direccion"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-barra-direccion"]
    }
  },
  "video#pdp-tab-video-barra-direccion": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-axial": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "10"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-axial"
    }
  },
  "flex-layout.row#pdp-tab-video-axial": {
    "children": [
      "video#pdp-tab-video-axial"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-axial"]
    }
  },
  "video#pdp-tab-video-axial": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=90wYioqUSAs",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-kit-distribucion": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "22"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-kit-distribucion"
    }
  },
  "flex-layout.row#pdp-tab-video-kit-distribucion": {
    "children": [
      "video#pdp-tab-video-kit-distribucion"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-kit-distribucion"]
    }
  },
  "video#pdp-tab-video-kit-distribucion": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=DK_IirHU_-0",
        "blockClass": "pdp-tab-video"
      }
  },
  "condition-layout.product#pdp-tab-video-bomba-agua": {
    "title": "Opciones",
    "props": {
      "conditions": [
         {
           "subject": "categoryTree",
           "arguments": {
               "id": "13"
           }
         }
      ],
      "Then": "flex-layout.row#pdp-tab-video-bomba-agua"
    }
  },
  "flex-layout.row#pdp-tab-video-bomba-agua": {
    "children": [
      "video#pdp-tab-video-bomba-agua"
    ],
    "props": {
      "blockClass": ["pdp-tab-video-bomba-agua"]
    }
  },
  "video#pdp-tab-video-bomba-agua": {
      "props": {
        "width": "700",
        "height": "380",
        "loop": true,
        "autoPlay": false,
        "muted": false,
        "src": "https://www.youtube.com/watch?v=1fXIgEKePPU",
        "blockClass": "pdp-tab-video"
      }
  },
  "flex-layout.row#product-info-generic": {
    "children": [
      "flex-layout.col#product-info-generic-1",
      "flex-layout.col#product-info-generic-2",
      "flex-layout.col#product-info-generic-3"
    ],
    "props": {
      "blockClass": ["product-info-generic-wrapper"]
    }
  },
  "flex-layout.col#product-info-generic-1": {
    "children": [
      "flex-layout.row#product-info-generic-column-row-1-1",
      "flex-layout.row#product-info-generic-column-row-1-2"
    ],
    "props": {
      "blockClass": ["product-info-generic-column"]
    }
  },
  "flex-layout.row#product-info-generic-column-row-1-1": {
    "children": [
      "image#product-info-image-1",
      "rich-text#product-info-title-1"
    ],
    "props": {
      "blockClass": ["product-info-generic-row"],
      "colSizing": "auto"
    }
  },
  "flex-layout.row#product-info-generic-column-row-1-2": {
    "children": [
      "rich-text#product-info-text-1"
    ],
    "props": {
      "blockClass": ["product-info-generic-row"],
      "colSizing": "auto"
    }
  },
  "rich-text#product-info-title-1": {
    "props": {
      "blockClass": ["product-info-generic-title"],
      "font": "t-body",
      "text": "Loren ipsum"
    }
  },
  "rich-text#product-info-text-1": {
    "props": {
      "blockClass": ["product-info-generic-text"],
      "font": "t-body",
      "text": "La seguridad del vehículo es una prioridad para SKF y nuestras piezas de alta calidad están diseñadas para hacer reparaciones seguras y duraderas."
    }
  },
  "image#product-info-image-1": {
    "props": {
      "blockClass": ["product-info-generic-image"],
      "maxHeight": 40,
      "height": 40,
      "src": "assets/svgs/skf-icon-quality-gray.svg"
    }
  },
  "flex-layout.col#product-info-generic-2": {
    "children": [
      "flex-layout.row#product-info-generic-column-row-2-1",
      "flex-layout.row#product-info-generic-column-row-2-2"
    ],
    "props": {
      "blockClass": ["product-info-generic-column"]
    }
  },
  "flex-layout.row#product-info-generic-column-row-2-1": {
    "children": [
      "image#product-info-image-2",
      "rich-text#product-info-title-2"
    ],
    "props": {
      "blockClass": ["product-info-generic-row"],
      "colSizing": "auto"
    }
  },
  "flex-layout.row#product-info-generic-column-row-2-2": {
    "children": [
      "rich-text#product-info-text-2"
    ],
    "props": {
      "blockClass": ["product-info-generic-row"],
      "colSizing": "auto"
    }
  },
  "rich-text#product-info-title-2": {
    "props": {
      "blockClass": ["product-info-generic-title"],
      "font": "t-body",
      "text": "Loren ipsum"
    }
  },
  "rich-text#product-info-text-2": {
    "props": {
      "blockClass": ["product-info-generic-text"],
      "font": "t-body",
      "text": "El producto debe ser instalado por mecánicos experimentados que usen las herramientas apropiadas y cumplan estrictamente con las instrucciones de SKF y las instrucciones de montaje del vehículo."
    }
  },
  "image#product-info-image-2": {
    "props": {
      "blockClass": ["product-info-generic-image"],
      "maxHeight": 40,
      "src": "assets/svgs/skf-icon-service.svg"
    }
  },
  "flex-layout.col#product-info-generic-3": {
    "children": [
      "flex-layout.row#product-info-generic-column-row-3-1",
      "flex-layout.row#product-info-generic-column-row-3-2"
    ],
    "props": {
      "blockClass": ["product-info-generic-column"]
    }
  },
  "flex-layout.row#product-info-generic-column-row-3-1": {
    "children": [
      "image#product-info-image-3",
      "rich-text#product-info-title-3"
    ],
    "props": {
      "blockClass": ["product-info-generic-row"],
      "colSizing": "auto"
    }
  },
  "flex-layout.row#product-info-generic-column-row-3-2": {
    "children": [
      "rich-text#product-info-text-3"
    ],
    "props": {
      "blockClass": ["product-info-generic-row"],
      "colSizing": "auto"
    }
  },
  "rich-text#product-info-title-3": {
    "props": {
      "blockClass": ["product-info-generic-title"],
      "font": "t-body",
      "text": "Loren ipsum"
    }
  },
  "rich-text#product-info-text-3": {
    "props": {
      "blockClass": ["product-info-generic-text"],
      "font": "t-body",
      "text": "Escanee el código QR en la etiqueta de la caja del producto para acceder a las instrucciones y la información más detallada y técnica del producto SKF."
    }
  },
  "image#product-info-image-3": {
    "props": {
      "blockClass": ["product-info-generic-image"],
      "maxHeight": 40,
      "src": "assets/svgs/skf-icon-qr.svg"
    }
  },
  "product-description":{
    "title": "Descripción",
    "props": {
      "collapseContent": false
    }
  }
}
