{
  "product-specification-group#aplicaciones": {
      "props": {      
          "filter": {      
            "specificationGroups":["Aplicaciones"],                      
                "type": "show"     
            }   
        },
    "children": [
      "flex-layout.row#spec-group-aplicaciones-title",
      "flex-layout.row#spec-group-aplicaciones"
    ]
  },
  "flex-layout.row#spec-group-aplicaciones-title": {
    "children": [
      "rich-text#pdp-spec-aplicaciones-brand",
      "rich-text#pdp-spec-aplicaciones-model",
      "rich-text#pdp-spec-aplicaciones-displacement",
      "rich-text#pdp-spec-aplicaciones-year"
    ],
    "props": {
      "blockClass": ["pdp-spec-aplicaciones-title-wrapper"]
    }
  },
  "rich-text#pdp-spec-aplicaciones-brand": {
    "props": {
      "blockClass": ["pdp-spec-aplicaciones-title"],
      "text": "Marca",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#pdp-spec-aplicaciones-model": {
    "props": {
      "blockClass": ["pdp-spec-aplicaciones-title"],
      "text": "Modelo",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#pdp-spec-aplicaciones-displacement": {
    "props": {
      "blockClass": ["pdp-spec-aplicaciones-title"],
      "text": "Cilindrada",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#pdp-spec-aplicaciones-year": {
    "props": {
      "blockClass": ["pdp-spec-aplicaciones-title"],
      "text": "Año",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#spec-group-aplicaciones": {
    "props": {
      "blockClass": ["productSpecificationGroup","pdp-aplicaciones-specification-wrapper"]
    },
    "children": [
      "flex-layout.col#spec-group-aplicaciones"
    ]
  },
  "flex-layout.col#spec-group-aplicaciones": {
    "children": [
      "product-specification#aplicaciones"
    ]
  },
  "product-specification#aplicaciones": {
    "children": [
      "flex-layout.row#spec-item-aplicaciones"
    ]
  },
  "flex-layout.row#spec-item-aplicaciones": {
    "props": {
      "blockClass": "productSpecification"
    },
    "children": [
      "flex-layout.col#spec-value-aplicaciones"
    ]
  },
  "flex-layout.col#spec-value-aplicaciones": {
    "props": {
      "blockClass": "productSpecificationValue"
    },
    "children": [
      "product-specification-values#aplicaciones"
    ]
  },
  "product-specification-values#aplicaciones": {
    "children": [
      "product-specification-text#value-aplicaciones"
    ]
  },
  "product-specification-text#value-aplicaciones": {
    "props": {
      "message": "{specificationValue}"
    }
  }
}