{
    "vtex.menu@2.x:submenu#marcas": {
      "children": ["flex-layout.row#marcas"],
      "props": {
        "blockClass": ["submenu","submenu-brands"]
      }
    },
  
    "flex-layout.row#marcas": {
      "props": {
        "blockClass": "categories-wrapper",
        "colSizing": "auto",
        "colGap": 3
      },
  
      "children": [
        "vtex.menu@2.x:menu#marcas-column-1"
        //"vtex.menu@2.x:menu#marcas-column-2",
        //"vtex.menu@2.x:menu#marcas-column-3",
        //"vtex.menu@2.x:menu#marcas-column-4",
        //"vtex.menu@2.x:menu#marcas-column-5",
        //"vtex.menu@2.x:menu#marcas-column-6",
        //"vtex.menu@2.x:menu#marcas-column-7"
      ]
    },
  
    /* COLUMN 1 */
    "vtex.menu@2.x:menu#marcas-column-1": {
      "props": {
        "blockClass": "categories"
      },
      "children": [
        "vtex.menu@2.x:menu#submenu-marcas-all"
      ]
    },
    "vtex.menu@2.x:menu#submenu-marcas-all": {
      "props": {
        "blockClass": "custom-dropdown-submenu",
        "items": [
          {
            "id": "audi",
            "name": "audi",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
              "href": "/repuestos/audi?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
              "noFollow": "false",
              "text": "Audi",
              "tagTitle": "Audi"
            }
          },
          {
            "id": "chevrolet",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Chevrolet?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Chevrolet",
            "tagTitle": "Chevrolet"
        }
},
        {
            "id": "isuzu",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Isuzu?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Isuzu",
            "tagTitle": "Isuzu"
        }
},
        {
            "id": "agricolas-cardan",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Agricolas-Cardan?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Agricolas Cardan",
            "tagTitle": "Agricolas Cardan"
        }
},
        {
            "id": "alfa-romeo",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Alfa-Romeo?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Alfa Romeo",
            "tagTitle": "Alfa Romeo"
        }
},
        {
            "id": "benzi",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Benzi?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Benzi",
            "tagTitle": "Benzi"
        }
},
        {
            "id": "bmw",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Bmw?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Bmw",
            "tagTitle": "Bmw"
        }
},
        {
            "id": "chery",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Chery?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Chery",
            "tagTitle": "Chery"
        }
},
        {
            "id": "chrysler",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Chrysler?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Chrysler",
            "tagTitle": "Chrysler"
        }
},
        {
            "id": "citröen",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Citröen?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Citröen",
            "tagTitle": "Citröen"
        }
},
        {
            "id": "dodge",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Dodge?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Dodge",
            "tagTitle": "Dodge"
        }
},
        {
            "id": "edma--mainero-",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/edma--mainero-?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Edma (Mainero)",
            "tagTitle": "Edma (Mainero)"
        }
},
        {
            "id": "fiat",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Fiat?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Fiat",
            "tagTitle": "Fiat"
        }
},
        {
            "id": "ford",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Ford?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Ford",
            "tagTitle": "Ford"
        }
},
        {
            "id": "honda",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Honda?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Honda",
            "tagTitle": "Honda"
        }
},
        {
            "id": "hyundai",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Hyundai?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Hyundai",
            "tagTitle": "Hyundai"
        }
},
        {
            "id": "iveco",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Iveco?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Iveco",
            "tagTitle": "Iveco"
        }
},
        {
            "id": "jeep",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Jeep?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Jeep",
            "tagTitle": "Jeep"
        }
},
        {
            "id": "land-rover",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Land-Rover?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Land Rover",
            "tagTitle": "Land Rover"
        }
},
        {
            "id": "mercedes-benz",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Mercedes-Benz?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Mercedes-Benz",
            "tagTitle": "Mercedes-Benz"
        }
},
        {
            "id": "milevcic",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Milevcic?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Milevcic",
            "tagTitle": "Milevcic"
        }
},
        {
            "id": "mitsubishi",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Mitsubishi?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Mitsubishi",
            "tagTitle": "Mitsubishi"
        }
},
        {
            "id": "nissan",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Nissan?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Nissan",
            "tagTitle": "Nissan"
        }
},
        {
            "id": "perkins",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Perkins?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Perkins",
            "tagTitle": "Perkins"
        }
},
        {
            "id": "peugeot",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Peugeot?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Peugeot",
            "tagTitle": "Peugeot"
        }
},
        {
            "id": "renault",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Renault?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Renault",
            "tagTitle": "Renault"
        }
},
        {
            "id": "scania",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Scania?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Scania",
            "tagTitle": "Scania"
        }
},
        {
            "id": "seat",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Seat?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Seat",
            "tagTitle": "Seat"
        }
},
        {
            "id": "stu",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Stu?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Stu",
            "tagTitle": "Stu"
        }
},
        {
            "id": "topo",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Topo?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Topo",
            "tagTitle": "Topo"
        }
},
        {
            "id": "torsion",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Torsion?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Torsion",
            "tagTitle": "Torsion"
        }
},
        {
            "id": "toyota",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Toyota?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Toyota",
            "tagTitle": "Toyota"
        }
},
        {
            "id": "volkswagen",
            "type": "custom",
            "highlight": "false",
            "itemProps": {
            "href": "/repuestos/Volkswagen?fuzzy=0&initialMap=c&initialQuery=repuestos&map=category-1,referencia&operator=and",
            "noFollow": "false",
            "text": "Volkswagen",
            "tagTitle": "Volkswagen"
        }
      }
        ]
      }
    },
  
    /* COLUMN 2 */
    "vtex.menu@2.x:menu#marcas-column-2": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-2"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-2": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-2",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-3": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-3"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-3": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-3",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-4": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-4"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-4": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-4",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-5": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-5"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-5": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-5",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-6": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-6"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-6": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-6",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
      /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-7": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-7"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-7": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-7",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      }
  }
