{
  "vtex.menu@2.x:submenu#ninos": {
    "children": ["flex-layout.row#ninos", "image#ninos-banner"],
    "props": {
      "blockClass": "submenu"
    }
  },

  "flex-layout.row#ninos": {
    "props": {
      "blockClass": "categories-wrapper",
      "colSizing": "auto",
      "colGap": 9
    },

    "children": [
      "vtex.menu@2.x:menu#ninos-indumentaria-column",
      "vtex.menu@2.x:menu#ninos-calzado-column"
    ]
  },

  /* BANNER MENU */
  "image#ninos-banner": {
    "props": {
      "blockClass": "submenu-banner",
      "src": "https://placehold.jp/430x240.png",
      "link": true
    }
  },

  /* INDUMENTARIA COLUMN */
  "vtex.menu@2.x:menu#ninos-indumentaria-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#ninos-indumentaria",
      "vtex.menu@2.x:menu#submenu-ninos-indumentaria"
    ]
  },
  "vtex.menu@2.x:menu#submenu-ninos-indumentaria": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "ninos-camisetas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 50,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "ninos-remeras",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 47,
            "type": "internal",
            "noFollow": false
          }
        }
      ]
    }
  },

  "menu-item#ninos-indumentaria": {
    "props": {
      "blockClass": "category",
      "id": "ninos-indumentaria",
      "type": "category",

      "itemProps": {
        "categoryId": 9,
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "flex-layout.col#ninos-indumentaria-column-01": {
    "props": {
      "blockClass": "subcategory-column01",
      "colSizing": "auto",
      "colGap": 9
    },
    "children": [
      "menu-item#ninos-buzos-livianos",
      "menu-item#ninos-buzos-con-capucha",
      "menu-item#ninos-camisetas",
      "menu-item#ninos-calzas",
      "menu-item#ninos-conjuntos",
      "menu-item#ninos-kits-para-ninos",
      "menu-item#ninos-bebes",
      "menu-item#ninos-musculosas"
    ]
  },
  "flex-layout.col#ninos-indumentaria-column-02": {
    "props": {
      "blockClass": "subcategory-column02",
      "colSizing": "auto",
      "colGap": 9
    },

    "children": [
      "menu-item#ninos-pantalones",
      "menu-item#ninos-remeras",
      "menu-item#ninos-shorts"
    ]
  },

  "menu-item#ninos-buzos-livianos": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-buzos-livianos",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Buzos Livianos",
        "tagTitle": "buzos-livianos",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-buzos-con-capucha": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-buzos-con-capucha",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Buzos con capucha",
        "tagTitle": "buzos-con-capucha",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-camisetas": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-camisetas",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Camisetas",
        "tagTitle": "camisetas",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-calzas": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-calzas",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Calzas",
        "tagTitle": "calzas",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-conjuntos": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-conjuntos",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Conjuntos",
        "tagTitle": "Conjuntos",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-kits-para-ninos": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-kits-para-ninos",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Kits para Niños",
        "tagTitle": "kits-para-ninos",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-bebes": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-bebes",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Bebes",
        "tagTitle": "bebes",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-musculosas": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-musculosas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        //"categoryId": 1,
        "text": "Musculosas",
        "tagTitle": "Musculosas",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-pantalones": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-pantalones",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Pantalones",
        "tagTitle": "Pantalones",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-remeras": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-remeras",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Remeras",
        "tagTitle": "Remeras",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-shorts": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-shorts",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Shorts",
        "tagTitle": "Shorts",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  /* CALZADOS COLUMN */
  "vtex.menu@2.x:menu#ninos-calzado-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#ninos-calzado",
      "vtex.menu@2.x:menu#submenu-ninos-calzado"
    ]
  },
  "vtex.menu@2.x:menu#submenu-ninos-calzado": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "ninos-botines",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 57,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "ninos-sandalias-ojotas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 58,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "ninos-zapatillas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 56,
            "type": "internal",
            "noFollow": false
          }
        }
      ]
    }
  },
  "menu-item#ninos-calzado": {
    "props": {
      "blockClass": "category",
      "id": "ninos-calzado",
      "type": "category",

      "itemProps": {
        "categoryId": 10,
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "flex-layout.col#ninos-calzado-column-01": {
    "props": {
      "blockClass": "subcategory-column01",
      "colSizing": "auto",
      "colGap": 9
    },

    "children": [
      "menu-item#ninos-zapatillas",
      "menu-item#ninos-botines",
      "menu-item#ninos-ojotas"
    ]
  },

  "menu-item#ninos-zapatillas": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-zapatillas",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Zapatillas",
        "tagTitle": "Zapatillas",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-botines": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-botines",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Botines",
        "tagTitle": "Botines",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "menu-item#ninos-ojotas": {
    "props": {
      "blockClass": "subcategory",
      "id": "ninos-ojotas",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Ojotas",
        "tagTitle": "ojotas",
        "type": "internal",
        "noFollow": false
      }
    }
  }
}
