{
    "vtex.menu@2.x:submenu#marcas": {
      "children": ["flex-layout.row#marcas"],
      "props": {
        "blockClass": ["submenu","submenu-brands"]
      }
    },
  
    "flex-layout.row#marcas": {
      "props": {
        "blockClass": "categories-wrapper",
        "colSizing": "auto",
        "colGap": 3
      },
  
      "children": [
        "vtex.menu@2.x:menu#marcas-column-1",
        "vtex.menu@2.x:menu#marcas-column-2",
        "vtex.menu@2.x:menu#marcas-column-3",
        "vtex.menu@2.x:menu#marcas-column-4",
        "vtex.menu@2.x:menu#marcas-column-5",
        "vtex.menu@2.x:menu#marcas-column-6",
        "vtex.menu@2.x:menu#marcas-column-7"
      ]
    },
  
    /* COLUMN 1 */
    "vtex.menu@2.x:menu#marcas-column-1": {
      "props": {
        "blockClass": "categories"
      },
      "children": [
        "vtex.menu@2.x:menu#submenu-marcas-1"
      ]
    },
    "vtex.menu@2.x:menu#submenu-marcas-1": {
      "props": {
        "blockClass": "custom-dropdown-submenu",
        "items": [
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "marcas-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          }
        ]
      }
    },
  
    /* COLUMN 2 */
    "vtex.menu@2.x:menu#marcas-column-2": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-2"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-2": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-2",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-3": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-3"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-3": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-3",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-4": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-4"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-4": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-4",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-5": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-5"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-5": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-5",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-6": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-6"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-6": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-6",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-6",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
      /* COLUMN 3 */
    "vtex.menu@2.x:menu#marcas-column-7": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "vtex.menu@2.x:menu#submenu-marcas-7"
        ]
      },
      "vtex.menu@2.x:menu#submenu-marcas-7": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "marcas-7",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "marcas-7",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      }
  }
