{
    "vtex.menu@2.x:submenu#deco-hogar": {
        "props": {
            "blockClass": "short-submenu"
        },

        "children": ["vtex.menu@2.x:menu#deco-hogar-wrapper"]
    },

    "vtex.menu@2.x:menu#deco-hogar-wrapper": {
        "props": {
            "blockClass": "categories",
            "items": [
                {
                    "id": "deco-hogar-bazar",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        //"categoryId": 2,
                        "href": "/deco-hogar/bazar",
                        "text": "Bazar",
                        "tagTitle": "Bazar",
                        "type": "internal",
                        "noFollow": false
                    }
                },
                {
                    "id": "deco-hogar-decoracion",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        //"categoryId": 2,
                        "href": "/deco-hogar/decoracion",
                        "text": "Decoración",
                        "tagTitle": "Decoración",
                        "type": "internal",
                        "noFollow": false
                    }
                }/*,
                {
                    "id": "deco-hogar-aromaticos",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        //"categoryId": 2,
                        "href": "/deco-hogar/aromaticos",
                        "text": "Aromaticos",
                        "tagTitle": "Aromaticos",
                        "type": "internal",
                        "noFollow": false
                    }
                },
                {
                    "id": "deco-hogar-vajilla",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        //"categoryId": 2,
                        "href": "/deco-hogar/vajilla",
                        "text": "Vajilla",
                        "tagTitle": "Vajilla",
                        "type": "internal",
                        "noFollow": false
                    }
                }*/
            ]
        }
    }
}
