{
  "vtex.menu@2.x:submenu#living": {
    "children": ["flex-layout.row#equipos", "image#equipos-banner"],
    "props": {
      "blockClass": "submenu"
    }
  },

  "flex-layout.row#equipos": {
    "props": {
      "blockClass": "categories-wrapper",
      "colSizing": "auto",
      "colGap": 3
    },

    "children": [
      "vtex.menu@2.x:menu#living-sillones-column",
      "vtex.menu@2.x:menu#living-sofas-column",
      "vtex.menu@2.x:menu#living-rinconeros-column",
      "vtex.menu@2.x:menu#living-muebles-column"
    ]
  },

  /* BANNER MENU */
  "image#equipos-banner": {
    "props": {
      "blockClass": "submenu-banner",
      "src": "https://placehold.jp/430x240.png",
      "link": true
    }
  },

  /* LOCALES COLUMN */
  "vtex.menu@2.x:menu#living-sillones-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#living-sillones",
      "vtex.menu@2.x:menu#submenu-living-sillones"
    ]
  },
  "vtex.menu@2.x:menu#submenu-living-sillones": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "sillones-1-cuerpo",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/living/sillones/1-cuerpo?fuzzy=0&initialMap=c&initialQuery=living&map=category-1,category-2,cuerpos&operator=and",
            "noFollow": false,
            "text": "1 cuerpo",
            "tagTitle": "1 cuerpo"
          }
        }
      ]
    }
  },

  "menu-item#living-sillones": {
    "props": {
      "blockClass": "category",
      "id": "living-sillones",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Sillones",
        "tagTitle": "Locales",
        "type": "internal",
        "href": "/living/sillones",
        "noFollow": false
      }
    }
  },
  

  /* INTERNACIONALES COLUMN */
  "vtex.menu@2.x:menu#living-sofas-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#living-sofas",
      "vtex.menu@2.x:menu#submenu-living-sofas"
    ]
  },
  "vtex.menu@2.x:menu#submenu-living-sofas": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "sofas-2-cuerpos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/living/sofas/2-cuerpos?fuzzy=0&initialMap=c,c&initialQuery=living/sofas&map=category-1,category-2,cuerpos&operator=and",
            "noFollow": false,
            "text": "2 Cuerpos",
            "tagTitle": "2 Cuerpos"
          }
        },
        {
          "id": "sodfas-3-cuerpos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/living/sofas/3-cuerpos?fuzzy=0&initialMap=c,c&initialQuery=living/sofas&map=category-1,category-2,cuerpos&operator=and",
            "noFollow": false,
            "text": "3 Cuerpos",
            "tagTitle": "3 Cuerpos"
          }
        }
      ]
    }
  },

  "menu-item#living-sofas": {
    "props": {
      "blockClass": "category",
      "id": "living-sofas",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Sofás",
        "tagTitle": "Sofás",
        "type": "internal",
        "href": "/living/sofas",
        "noFollow": false
      }
    }
  },

  /* INTERNACIONALES COLUMN */
  "vtex.menu@2.x:menu#living-rinconeros-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#living-rinconeros",
      "vtex.menu@2.x:menu#submenu-living-rinconeros"
    ]
  },
  "vtex.menu@2.x:menu#submenu-living-rinconeros": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "rinconeros-2-cuerpos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/living/rinconeros/2-cuerpos?fuzzy=0&initialMap=c,c&initialQuery=living/rinconeros&map=category-1,category-2,cuerpos&operator=and",
            "noFollow": false,
            "text": "2 Cuerpos",
            "tagTitle": "2 Cuerpos"
          }
        },
        {
          "id": "rinconeros-3-cuerpos",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/living/rinconeros/3-cuerpos?fuzzy=0&initialMap=c,c&initialQuery=living/rinconeros&map=category-1,category-2,cuerpos&operator=and",
            "noFollow": false,
            "text": "3 Cuerpos",
            "tagTitle": "3 Cuerpos"
          }
        }
      ]
    }
  },

  "menu-item#living-rinconeros": {
    "props": {
      "blockClass": "category",
      "id": "living-sofas",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Rinconeros",
        "tagTitle": "Rinconeros",
        "type": "internal",
        "href": "/living/rinconeros",
        "noFollow": false
      }
    }
  },
  
  // SELLECCIONES MENU
  "vtex.menu@2.x:menu#living-muebles-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#living-muebles",
      "vtex.menu@2.x:menu#submenu-living-muebles"
    ]
  },
  "vtex.menu@2.x:menu#submenu-living-muebles": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "mesa-de-centro",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/living/muebles/mesa-de-centro",
            "noFollow": false,
            "text": "Mesa de centro",
            "tagTitle": "Mesa de centro"
          }
        },
        {
          "id": "mueble-tv",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/living/muebles/mueble-tv",
            "noFollow": false,
            "text": "Mueble TV",
            "tagTitle": "Mueble TV"
          }
        },
        {
          "id": "dresuar",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/living/muebles/dresuar",
            "noFollow": false,
            "text": "Dresuar",
            "tagTitle": "Dresuar"
          }
        }
      ]
    }
  },

  "menu-item#living-muebles": {
    "props": {
      "blockClass": "category",
      "id": "living-muebles",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Muebles",
        "tagTitle": "Muebles",
        "type": "internal",
        "href": "/living/muebles",
        "noFollow": false
      }
    }
  }
}
