{
  "vtex.menu@2.x:submenu#deportes": {
    "props": {
      "blockClass": "submenu"
    },
    "children": ["vtex.menu@2.x:menu#deportes-wrapper", "image#deportes-banner"]
  },

  /* BANNER MENU */
  "image#deportes-banner": {
    "props": {
      "blockClass": "submenu-banner",
      "src": "https://placehold.jp/430x240.png",
      "link": true
    }
  },

  "vtex.menu@2.x:menu#deportes-wrapper": {
    "props": {
      "blockClass": "categories"
    },
    "children": ["vtex.menu@2.x:menu#submenu-deportes"]
  },
  "vtex.menu@2.x:menu#submenu-deportes": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "deportes-aventura",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Aventura",
            "tagTitle": "aventura"
          }
        },
        {
          "id": "deportes-basquet",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Basquet",
            "tagTitle": "Basquet"
          }
        },
        {
          "id": "deportes-futbol",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Futbol",
            "tagTitle": "futbol"
          }
        },
        {
          "id": "deportes-hockey",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Hockey",
            "tagTitle": "hockey"
          }
        },
        {
          "id": "deportes-infantil",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Infantil",
            "tagTitle": "infantil"
          }
        },
        {
          "id": "deportes-moda",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Moda",
            "tagTitle": "moda"
          }
        },
        {
          "id": "deportes-natacion",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Natación",
            "tagTitle": "natacion"
          }
        },
        {
          "id": "deportes-running",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Running",
            "tagTitle": "running"
          }
        },
        {
          "id": "deportes-tenis",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Tenis",
            "tagTitle": "tenis"
          }
        },
        {
          "id": "deportes-training",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Training",
            "tagTitle": "training"
          }
        },
        {
          "id": "deportes-voley",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Voley",
            "tagTitle": "voley"
          }
        }
      ]
    }
  }
}
