{
    "vtex.menu@2.x:submenu#repuestos": {
      "children": ["flex-layout.row#repuestos", "image#repuestos-banner"],
      "props": {
        "blockClass": "submenu"
      }
    },
  
    "flex-layout.row#repuestos": {
      "props": {
        "blockClass": "categories-wrapper",
        "colSizing": "auto",
        "colGap": 3
      },
  
      "children": [
        "vtex.menu@2.x:menu#repuestos-column-1",
        "vtex.menu@2.x:menu#repuestos-column-2",
        "vtex.menu@2.x:menu#repuestos-column-3",
        "vtex.menu@2.x:menu#repuestos-column-4",
        "vtex.menu@2.x:menu#repuestos-column-5"
      ]
    },
  
    /* BANNER MENU */
    "image#repuestos-banner": {
      "props": {
        "blockClass": "submenu-banner",
        "src": "https://placehold.jp/430x240.png",
        "link": true
      }
    },
  
    /* COLUMN 1 */
    "vtex.menu@2.x:menu#repuestos-column-1": {
      "props": {
        "blockClass": "categories"
      },
      "children": [
        "menu-item#repuestos-1",
        "vtex.menu@2.x:menu#submenu-repuestos-1"
      ]
    },
    "vtex.menu@2.x:menu#submenu-repuestos-1": {
      "props": {
        "blockClass": "custom-dropdown-submenu",
        "items": [
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          },
          {
            "id": "repuestos-1",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "#",
              "noFollow": false,
              "text": "Categoria",
              "tagTitle": "Categoria"
            }
          }
        ]
      }
    },
    "menu-item#repuestos-1": {
      "props": {
        "blockClass": "category",
        "id": "repuestos-1",
        "type": "custom",
  
        "itemProps": {
          //"categoryId": 1,
          "text": "Titulo categoria",
          "tagTitle": "Titulo categoria",
          "type": "internal",
          "noFollow": false,
          "href": "#"
        }
      }
    },
  
    /* COLUMN 2 */
    "vtex.menu@2.x:menu#repuestos-column-2": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "menu-item#repuestos-2",
          "vtex.menu@2.x:menu#submenu-repuestos-2"
        ]
      },
      "vtex.menu@2.x:menu#submenu-repuestos-2": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "repuestos-2",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "repuestos-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-2",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
      "menu-item#repuestos-2": {
        "props": {
          "blockClass": "category",
          "id": "repuestos-2",
          "type": "custom",
    
          "itemProps": {
            //"categoryId": 1,
            "text": "Titulo categoria",
            "tagTitle": "Titulo categoria",
            "type": "internal",
            "noFollow": false,
            "href": "#"
          }
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#repuestos-column-3": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "menu-item#repuestos-3",
          "vtex.menu@2.x:menu#submenu-repuestos-3"
        ]
      },
      "vtex.menu@2.x:menu#submenu-repuestos-3": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "repuestos-3",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "repuestos-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-3",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
      "menu-item#repuestos-3": {
        "props": {
          "blockClass": "category",
          "id": "repuestos-3",
          "type": "custom",
    
          "itemProps": {
            //"categoryId": 1,
            "text": "Titulo categoria",
            "tagTitle": "Titulo categoria",
            "type": "internal",
            "noFollow": false,
            "href": "#"
          }
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#repuestos-column-4": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "menu-item#repuestos-4",
          "vtex.menu@2.x:menu#submenu-repuestos-4"
        ]
      },
      "vtex.menu@2.x:menu#submenu-repuestos-4": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "repuestos-4",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "repuestos-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-4",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
      "menu-item#repuestos-4": {
        "props": {
          "blockClass": "category",
          "id": "repuestos-4",
          "type": "custom",
    
          "itemProps": {
            //"categoryId": 1,
            "text": "Titulo categoria",
            "tagTitle": "Titulo categoria",
            "type": "internal",
            "noFollow": false,
            "href": "#"
          }
        }
      },
    /* COLUMN 3 */
    "vtex.menu@2.x:menu#repuestos-column-5": {
        "props": {
          "blockClass": "categories"
        },
        "children": [
          "menu-item#repuestos-5",
          "vtex.menu@2.x:menu#submenu-repuestos-5"
        ]
      },
      "vtex.menu@2.x:menu#submenu-repuestos-5": {
        "props": {
          "blockClass": "custom-dropdown-submenu",
          "items": [
            {
              "id": "repuestos-5",
              "type": "custom",
              "iconId": null,
              "highlight": false,
              "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Categoria",
                "tagTitle": "Categoria"
              }
            },
            {
                "id": "repuestos-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            },
            {
                "id": "repuestos-5",
                "type": "custom",
                "iconId": null,
                "highlight": false,
                "itemProps": {
                  "type": "internal",
                  "href": "#",
                  "noFollow": false,
                  "text": "Categoria",
                  "tagTitle": "Categoria"
                }
            }
          ]
        }
      },
      "menu-item#repuestos-5": {
        "props": {
          "blockClass": "category",
          "id": "repuestos-5",
          "type": "custom",
    
          "itemProps": {
            //"categoryId": 1,
            "text": "Titulo categoria",
            "tagTitle": "Titulo categoria",
            "type": "internal",
            "noFollow": false,
            "href": "#"
          }
        }
      }
  }
