{
    "vtex.menu@2.x:submenu#electro": {
        "props": {
            "blockClass": "short-submenu"
        },

        "children": ["vtex.menu@2.x:menu#electro-wrapper"]
    },

    "vtex.menu@2.x:menu#electro-wrapper": {
        "props": {
            "blockClass": "categories",
            "items": [
                {
                    "id": "electro-cocina",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        //"categoryId": 2,
                        "href": "/electro/cocina",
                        "text": "Cocina",
                        "tagTitle": "Cocina",
                        "type": "internal",
                        "noFollow": false
                    }
                },
                {
                    "id": "electro-hogar",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        //"categoryId": 2,
                        "href": "/electro/hogar",
                        "text": "Hogar",
                        "tagTitle": "Hogar",
                        "type": "internal",
                        "noFollow": false
                    }
                },
                {
                    "id": "electro-calefaccion",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        //"categoryId": 2,
                        "href": "/electro/calefaccion",
                        "text": "Calefacción",
                        "tagTitle": "Calefacción",
                        "type": "internal",
                        "noFollow": false
                    }
                }
            ]
        }
    }
}
