{
  "vtex.menu@2.x:submenu#dormitorio": {
    "children": ["flex-layout.row#dormitorio", "image#dormitorio-banner"],
    "props": {
      "blockClass": "submenu"
    }
  },

  "flex-layout.row#dormitorio": {
    "props": {
      "blockClass": "categories-wrapper",
      "colSizing": "auto",
      "colGap": 3
    },

    "children": [
      "vtex.menu@2.x:menu#dormitorio-descanso-column",
      "vtex.menu@2.x:menu#dormitorio-muebles-column",
      "vtex.menu@2.x:menu#dormitorio-blanqueria-column"
    ]
  },

  /* BANNER MENU */
  "image#dormitorio-banner": {
    "props": {
      "blockClass": "submenu-banner",
      "src": "assets/imgs/tienda-fc-dormitorio.jpg",
      "link": true
    }
  },

  /* LOCALES COLUMN */
  "vtex.menu@2.x:menu#dormitorio-descanso-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#dormitorio-descanso",
      "vtex.menu@2.x:menu#submenu-dormitorio-descanso"
    ]
  },
  "vtex.menu@2.x:menu#submenu-dormitorio-descanso": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "descanso-camas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Camas",
            "tagTitle": "Camas"
          }
        }
      ]
    }
  },

  "menu-item#dormitorio-descanso": {
    "props": {
      "blockClass": "category",
      "id": "dormitorio-descanso",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "descanso",
        "tagTitle": "descanso",
        "type": "internal",
        "href": "/dormitorio/descanso",
        "noFollow": false
      }
    }
  },

  /* INTERNACIONALES COLUMN */
  "vtex.menu@2.x:menu#dormitorio-muebles-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#dormitorio-muebles",
      "vtex.menu@2.x:menu#submenu-dormitorio-muebles"
    ]
  },
  "vtex.menu@2.x:menu#submenu-dormitorio-muebles": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "muebles-mesa-de-luz",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Mesa de luz",
            "tagTitle": "Mesa de luz"
          }
        },
        {
            "id": "muebles-comoda",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "",
              "noFollow": false,
              "text": "Cómoda",
              "tagTitle": "Cómoda"
            }
        },
        {
            "id": "muebles-zapatero",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "itemProps": {
              "type": "internal",
              "href": "",
              "noFollow": false,
              "text": "Zapatero",
              "tagTitle": "Zapatero"
            }
        },
        {
          "id": "muebles-placard",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Placard",
            "tagTitle": "Placard"
          }
        }
      ]
    }
  },

  "menu-item#dormitorio-muebles": {
    "props": {
      "blockClass": "category",
      "id": "dormitorio-muebles",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "muebles",
        "tagTitle": "muebles",
        "type": "internal",
        "href": "dormitorio/muebles",
        "noFollow": false
      }
    }
  },

  /* INTERNACIONALES COLUMN */
  "vtex.menu@2.x:menu#dormitorio-blanqueria-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#dormitorio-blanqueria",
      "vtex.menu@2.x:menu#submenu-dormitorio-blanqueria"
    ]
  },
  "vtex.menu@2.x:menu#submenu-dormitorio-blanqueria": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "blanqueria-almohadas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/dormitorio/blanqueria/almohadas",
            "noFollow": false,
            "text": "Almohadas",
            "tagTitle": "Almohadas"
          }
        }
      ]
    }
  },

  "menu-item#dormitorio-blanqueria": {
    "props": {
      "blockClass": "category",
      "id": "dormitorio-blanqueria",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "blanqueria",
        "tagTitle": "blanqueria",
        "type": "internal",
        "href": "/dormitorio/blanqueria",
        "noFollow": false
      }
    }
  }
}
