{
  "vtex.menu@2.x:submenu#zapatillas": {
    "props": {
      "blockClass": "submenu"
    },
    "children": ["flex-layout.row#zapatillas", "image#zapatillas-banner"]
  },

  "flex-layout.row#zapatillas": {
    "props": {
      "blockClass": "categories-wrapper",
      "colSizing": "auto",
      "colGap": 9
    },

    "children": [
      "vtex.menu@2.x:menu#zapatillas-deporte",
      "vtex.menu@2.x:menu#zapatillas-marcas"
    ]
  },

  /* BANNER MENU */
  "image#zapatillas-banner": {
    "props": {
      "blockClass": "submenu-banner",
      "src": "https://placehold.jp/430x240.png",
      "link": true
    }
  },

  /*DEPORTE COLUMN*/
  "vtex.menu@2.x:menu#zapatillas-deporte": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#zapatillas-deportes",
      "vtex.menu@2.x:menu#submenu-zapatillas-deportes"
    ]
  },
  "vtex.menu@2.x:menu#submenu-zapatillas-deportes": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "zapatillas-botines",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Botines",
            "tagTitle": "botines"
          }
        },
        {
          "id": "zapatillas-hockey",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Hockey",
            "tagTitle": "hockey"
          }
        },
        {
          "id": "zapatillas-otros",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Otros",
            "tagTitle": "otros"
          }
        },
        {
          "id": "zapatillas-running",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Running",
            "tagTitle": "running"
          }
        },
        {
          "id": "zapatillas-tenis",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Tenis",
            "tagTitle": "tenis"
          }
        },
        {
          "id": "zapatillas-training",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Training",
            "tagTitle": "training"
          }
        },
        {
          "id": "zapatillas-trakking",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Trakking",
            "tagTitle": "trakking"
          }
        },
        {
          "id": "zapatillas-urbanas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Urbanas",
            "tagTitle": "urbanas"
          }
        }
      ]
    }
  },

  "menu-item#zapatillas-deportes": {
    "props": {
      "blockClass": "category",
      "id": "zapatillas-deportes",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Deportes",
        "tagTitle": "deportes",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "flex-layout.col#zapatillas-las-mas-buscadas-column-01": {
    "props": {
      "blockClass": "subcategory-column01",
      "colSizing": "auto",
      "colGap": 9
    },

    "children": [
      "menu-item#zapatillas-adidas",
      "menu-item#zapatillas-asics",
      "menu-item#zapatillas-asics-sportstyle",
      "menu-item#zapatillas-kappa",
      "menu-item#zapatillas-kappa-authentic",
      "menu-item#zapatillas-le-coq-sportif",
      "menu-item#zapatillas-puma",
      "menu-item#zapatillas-reebok"
    ]
  },
  "flex-layout.col#zapatillas-las-mas-buscadas-column-02": {
    "props": {
      "blockClass": "subcategory-column02",
      "colSizing": "auto",
      "colGap": 9
    },

    "children": ["menu-item#zapatillas-crocs", "menu-item#zapatillas-superga"]
  },
  "menu-item#zapatillas-adidas": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-adidas",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Adidas",
        "tagTitle": "Adidas",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-asics": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-asics",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Asics",
        "tagTitle": "Asics",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-asics-sportstyle": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-asics-sportstyle",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Asics Sportstyle",
        "tagTitle": "asics-sportstyle",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-crocs": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-crocs",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Crocs",
        "tagTitle": "Crocs",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-kappa": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-kappa",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Kappa",
        "tagTitle": "Kappa",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-kappa-authentic": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-kappa-authentic",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Kappa Authentic",
        "tagTitle": "kappa-authentic",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-le-coq-sportif": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-le-coq-sportif",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Le Coq Sportif",
        "tagTitle": "le-coq-sportif",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-puma": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-puma",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Puma",
        "tagTitle": "Puma",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-reebok": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-reebok",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Reebok",
        "tagTitle": "Reebok",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-superga": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-superga",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Superga",
        "tagTitle": "Superga",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  /* POR DEPORTE COLUMN */
  "vtex.menu@2.x:menu#zapatillas-marcas": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#zapatillas-marcas",
      "vtex.menu@2.x:menu#submenu-zapatillas-marcas"
    ]
  },
  "vtex.menu@2.x:menu#submenu-zapatillas-marcas": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "marca-361",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "361",
            "tagTitle": "361"
          }
        },
        {
          "id": "marca-adidas",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Adidas",
            "tagTitle": "adidas"
          }
        },
        {
          "id": "marca-asics",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Asics",
            "tagTitle": "asics"
          }
        },
        {
          "id": "marca-crocs",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Crocs",
            "tagTitle": "crocs"
          }
        },
        {
          "id": "marca-kappa",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Kappa",
            "tagTitle": "kappa"
          }
        },
        {
          "id": "marca-le-coq-sportif",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Le Coq Sportif",
            "tagTitle": "le-coq-sportif"
          }
        },
        {
          "id": "marca-puma",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Puma",
            "tagTitle": "puma"
          }
        },
        {
          "id": "marca-reebok",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Reebok",
            "tagTitle": "reebok"
          }
        },
        {
          "id": "marca-superga",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "",
            "noFollow": false,
            "text": "Superga",
            "tagTitle": "superga"
          }
        }
      ]
    }
  },

  "menu-item#zapatillas-marcas": {
    "props": {
      "blockClass": "category",
      "id": "zapatillas-marcas",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Marcas",
        "tagTitle": "marcas",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  "flex-layout.col#zapatillas-por-deporte-column-01": {
    "props": {
      "blockClass": "subcategory-column01",
      "colSizing": "auto",
      "colGap": 9
    },

    "children": [
      "menu-item#zapatillas-futbol",
      "menu-item#zapatillas-indoor",
      "menu-item#zapatillas-moda",
      "menu-item#zapatillas-running",
      "menu-item#zapatillas-training",
      "menu-item#zapatillas-tenis",
      "menu-item#zapatillas-hockey",
      "menu-item#zapatillas-otros"
    ]
  },
  "menu-item#zapatillas-futbol": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-futbol",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Fútbol",
        "tagTitle": "Futbol",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-indoor": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-indoor",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Indoor",
        "tagTitle": "indoor",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-moda": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-moda",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Moda",
        "tagTitle": "Moda",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-running": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-running",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Running",
        "tagTitle": "running",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-training": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-training",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Training",
        "tagTitle": "Training",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-tenis": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-tenis",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Tenis",
        "tagTitle": "Tenis",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-hockey": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-hockey",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Hockey",
        "tagTitle": "Hockey",
        "type": "internal",
        "noFollow": false
      }
    }
  },
  "menu-item#zapatillas-otros": {
    "props": {
      "blockClass": "subcategory",
      "id": "zapatillas-otros",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "otros",
        "tagTitle": "otros",
        "type": "internal",
        "noFollow": false
      }
    }
  }
}
