{
  "vtex.menu@2.x:submenu#mujer": {
    "props": {
      "blockClass": "submenu"
    },

    "children": ["flex-layout.row#mujer", "image#mujer-banner"]
  },

  "flex-layout.row#mujer": {
    "props": {
      "blockClass": "categories-wrapper",
      "colSizing": "auto",
      "colGap": 9
    },

    "children": [
      "vtex.menu@2.x:menu#mujer-indumentaria-column",
      "vtex.menu@2.x:menu#mujer-calzado-column"
    ]
  },
  /* BANNER */
  "image#mujer-banner": {
    "props": {
      "blockClass": "submenu-banner",
      "src": "https://placehold.jp/430x240.png",
      "link": true
    }
  },
  /* INDUMENTARIA COLUMN */
  "vtex.menu@2.x:menu#mujer-indumentaria-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#mujer-indumentaria",
      "vtex.menu@2.x:menu#submenu-mujer-indumentaria"
    ]
  },
  "vtex.menu@2.x:menu#submenu-mujer-indumentaria": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "mujer-buzos-y-camperas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 43,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-calzas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 38,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-camisetas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 37,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-conjuntos",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 42,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-muscolosas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 36,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-pantalones",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 39,
            "type": "internal",
            "noFollow": false
          }
        },
        // {
        //   "id": "mujer-polleras",
        //   "type": "category",
        //   "iconId": null,
        //   "highlight": false,
        //   "itemProps": {
        //     "categoryId": 5,
        //     "type": "internal",
        //     "noFollow": false
        //   }
        // },
        {
          "id": "mujer-remeras",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 35,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-shorts-y-polleras",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 40,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-tops",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 34,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-trajes-de-bano",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 41,
            "type": "internal",
            "noFollow": false
          }
        }
      ]
    }
  },

  "menu-item#mujer-indumentaria": {
    "props": {
      "blockClass": "category",
      "id": "mujer-indumentaria",
      "type": "category",

      "itemProps": {
        "categoryId": 7,
        // "text": "Indumentaria",
        // "tagTitle": "Indumentaria",
        "type": "internal",
        "noFollow": false
      }
    }
  },

  /* CALZADO COLUMN */
  "vtex.menu@2.x:menu#mujer-calzado-column": {
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "menu-item#mujer-calzado",
      "vtex.menu@2.x:menu#submenu-mujer-calzado"
    ]
  },

  "vtex.menu@2.x:menu#submenu-mujer-calzado": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "mujer-botines",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 45,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-sandalias-ojotas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 46,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "mujer-zapatillas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 44,
            "type": "internal",
            "noFollow": false
          }
        }
      ]
    }
  },

  "menu-item#mujer-calzado": {
    "props": {
      "blockClass": "category",
      "id": "mujer-calzado",
      "type": "category",

      "itemProps": {
        "categoryId": 8,
        // "text": "calzado",
        // "tagTitle": "calzado",
        "type": "internal",
        "noFollow": false
      }
    }
  }
}
