{
    "vtex.menu@2.x:submenu#oficina": {
        "props": {
            "blockClass": "short-submenu"
        },

        "children": ["vtex.menu@2.x:menu#oficina-wrapper"]
    },

    "vtex.menu@2.x:menu#oficina-wrapper": {
        "props": {
            "blockClass": "categories",
            "items": [
                {
                    "id": "oficina-escritorios",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        //"categoryId": 2,
                        "href": "/oficina/escritorios",
                        "text": "Escritorios",
                        "tagTitle": "Escritorios",
                        "type": "internal",
                        "noFollow": false
                    }
                },
                {
                    "id": "oficina-biblotecas",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        //"categoryId": 2,
                        "href": "/oficina/bibliotecas",
                        "text": "Biblotecas",
                        "tagTitle": "Biblotecas",
                        "type": "internal",
                        "noFollow": false
                    }
                }
            ]
        }
    }
}
