{
  "vtex.menu@2.x:submenu#accesorios": {
    "props": {
      "blockClass": "submenu"
    },

    "children": [
      "vtex.menu@2.x:menu#accesorios-wrapper",
      "image#accesorios-banner"
    ]
  },

  /* BANNER MENU */
  "image#accesorios-banner": {
    "props": {
      "blockClass": "submenu-banner",
      "src": "https://placehold.jp/430x240.png",
      "link": true
    }
  },

  "vtex.menu@2.x:menu#accesorios-wrapper": {
    "props": {
      "blockClass": "categories"
    },

    "children": ["vtex.menu@2.x:menu#submenu-accesorios"]
  },
  "vtex.menu@2.x:menu#submenu-accesorios": {
    "props": {
      "blockClass": "custom-dropdown-submenu",
      "items": [
        {
          "id": "accesorios-antiparras",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 14,
            "type": "internal",
            "noFollow": "antiparras"
          }
        },
        // {
        //   "id": "accesorios-bolsos",
        //   "type": "category",
        //   "iconId": null,
        //   "highlight": false,
        //   "itemProps": {
        //     "categoryId": 11,
        //     "type": "internal",
        //     "noFollow": false
        //   }
        // },
        {
          "id": "accesorios-gorros",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 15,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "accesorios-guantes",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 19,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "accesorios-jibbizt",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 21,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "accesorios-lucheras",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 13,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "accesorios-medias",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 17,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "accesorios-mochilas-y-bolsos",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 11,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "accesorios-palos-de-hockey",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 20,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "accesorios-pelotas",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 18,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "accesorios-protecciones",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 16,
            "type": "internal",
            "noFollow": false
          }
        },
        {
          "id": "accesorios-riñoneras",
          "type": "category",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "categoryId": 12,
            "type": "internal",
            "noFollow": false
          }
        }
      ]
    }
  }
}
