
{
  "flex-layout.row#shelf-product-unavailable-badges": {
    "props": {
      "blockClass": ["shelf-unavailable-badge-wrapper"],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "condition-layout.product#availability-pdp"
    ]
  },
  "flex-layout.row#shelf-product-bottom-badges": {
    "props": {
      "blockClass": ["shelf-product-badges", "shelf-product-bottom-badges", "pdp-badge"],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#envio-gratis"
    ]
  },

  "vtex.product-highlights@2.x:product-highlights#envio-gratis": {
    "props": {
      "type": "collection",

      "filter": {
        "type": "show",
        "highlightNames": ["Envio gratis"]
      }
    },

    "children": ["product-highlight-text#envio-gratis"]
  },

  "product-highlight-text#envio-gratis": {
    "props": {
      "blockClass": ["free-shipping","pdp-badge"],
      "message": "{highlightName}"
    }
  },

  "flex-layout.row#shelf-product-new-badges": {
    "props": {
      "blockClass": ["shelf-product-badges", "shelf-product-new-badges", "pdp-badge"],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#new"
    ]
  },

  "vtex.product-highlights@2.x:product-highlights#new": {
    "props": {
      "type": "collection",

      "filter": {
        "type": "show",
        "highlightNames": ["Nuevo"]
      }
    },

    "children": ["product-highlight-text#new"]
  },

  "product-highlight-text#new": {
    "props": {
      "blockClass": ["new","pdp-badge"],
      "message": "{highlightName}"
    }
  },

  "flex-layout.row#shelf-product-cyber-badges": {
    "props": {
      "blockClass": ["shelf-product-badges", "shelf-product-cyber-badges", "pdp-badge"],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#cyber"
    ]
  },

  "vtex.product-highlights@2.x:product-highlights#cyber": {
    "props": {
      "type": "collection",

      "filter": {
        "type": "show",
        "highlightNames": ["CYBER SKF"]
      }
    },

    "children": ["product-highlight-text#cyber"]
  },

  "product-highlight-text#cyber": {
    "props": {
      "blockClass": ["cyber","pdp-badge"],
      "message": "{highlightName}"
    }
  },

  "condition-layout.product#availability-pdp": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "rich-text#available",
      "Else": "rich-text#agotado-badge"
    }
  },

  "rich-text#available": {
    "props": {
      "blockClass": "badge-product-unavailable",
      "text": ""
    }
  },

  "rich-text#agotado-badge": {
    "props": {
      "blockClass": "badge-product-unavailable",
      "text": "Agotado"
    }
  },

  "flex-layout.row#shelf-product-extra-badge": {
    "props": {
      "blockClass": ["shelf-product-extra-badges"],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },

    "children": ["product-price-savings#product-badge"]
  },

  "product-price-savings#product-badge": {
    "props": {
      "blockClass": ["product-badge","pdp-badge"],
      "markers": ["discount"],
      "message": "<discount>{savingsPercentage} OFF</discount>"
    }
  },

  "flex-layout.row#shelf-product-hotsale-badges": {
    "props": {
      "blockClass": ["shelf-product-badges", "shelf-product-hotsale-badges", "pdp-badge"],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#hotsale"
    ]
  },

  "vtex.product-highlights@2.x:product-highlights#hotsale": {
    "props": {
      "type": "collection",

      "filter": {
        "type": "show",
        "highlightNames": ["Envio gratis"]
      }
    },

    "children": ["product-highlight-text#hotsale"]
  },

  "product-highlight-text#hotsale": {
    "props": {
      "blockClass": ["hotsale","pdp-badge"],
      "message": "{highlightName}"
    }
  },

  "flex-layout.row#shelf-product-gift-badges": {
    "props": {
      "blockClass": ["shelf-product-badges", "shelf-product-gift-badges", "pdp-badge"],
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#gift"
    ]
  },

  "vtex.product-highlights@2.x:product-highlights#gift": {
    "props": {
      "type": "collection",

      "filter": {
        "type": "show",
        "highlightNames": ["Envio gratis"]
      }
    },

    "children": ["product-highlight-text#gift"]
  },

  "product-highlight-text#gift": {
    "props": {
      "blockClass": ["gift","pdp-badge"],
      "message": "{highlightName}"
    }
  }
}