/* JFS HOME SHELF */
{
  "flex-layout.row#shelf-home": {
    "props": {
      "blockClass": ["shelf", "shelfWithBackground", "shelf-slider"]
    },
    "children": ["flex-layout.col#shelf-home"]
  },
  "flex-layout.col#shelf-home": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#shelf-home-title",
      "list-context.product-list#home-shelf"
    ]
  },
  "rich-text#shelf-home-title": {
    "props": {
      "blockClass": "block-title",
      "text": "## Lorem ipsum",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "list-context.product-list#home-shelf": {
    "props": {
      "categoryId": "9"
    },
    "blocks": ["product-summary.shelf#shelf-product"],
    "children": ["slider-layout#shelf-products-slide"]
  },
  "slider-layout#shelf-products-slide": {
    "props": {
      "blockClass": ["shelf", "shelf-slider"],
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      }
    }
  },
  /* SHELF HOME 2 */
  "flex-layout.row#shelf-home-2": {
    "props": {
      "blockClass": ["shelf", "shelfWithBackground", "shelf-slider"]
    },
    "children": ["flex-layout.col#shelf-home-2"]
  },
  "flex-layout.col#shelf-home-2": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "rich-text#shelf-home-title-2",
      "list-context.product-list#home-shelf-2"
    ]
  },
  "rich-text#shelf-home-title-2": {
    "props": {
      "blockClass": "block-title",
      "text": "## Lorem ipsum",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },
  "list-context.product-list#home-shelf-2": {
    "props": {
      "categoryId": "9"
    },
    "blocks": ["product-summary.shelf#shelf-product"],
    "children": ["slider-layout#shelf-products-slide-2"]
  },
  "slider-layout#shelf-products-slide-2": {
    "props": {
      "blockClass": ["shelf", "shelf-slider", "shelf-slider-2"],
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      }
    }
  },
  /* SHELF CART */
  "flex-layout.row#shelf-cart": {
    "title": "Productos & texto",
    "children": [
      "rich-text#shelf-cart",
      "list-context.product-list#shelf-cart"
    ],
    "props": {
      "colSizing": "auto",
      "fullWidth": true,
      "blockClass": ["shelf-cart"]
    }
  },
  "rich-text#shelf-cart": {
    "title": "Texto",
    "props": {
      "blockClass": ["shelf-cart"],
      "text": "Lleva tu merchandasing adicional"
    }
  },
  "list-context.product-list#shelf-cart": {
    "title": "Productos",
    "blocks": [
      "product-summary.shelf#shelf-cart"
  ],
  "children": [
    "slider-layout#shelf-cart"
  ],
  "props": {
    // "orderBy": "OrderByTopSaleDESC",
    "collection": "153",
    "hideUnavailableItems": true,
    "blockClass": "m3-shelf-product-list"
  }
  },
  "slider-layout#shelf-cart": {
    "title": "Configuración slider",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 3
      },
      "infinite": true,
      "blockClass": ["shelf", "shelf-slider","shelf-cart"],
      "showPaginationDots": "never",
      "showNavigationArrows": "desktopOnly"
    }
  },

  /* BANNER SHELF */
  "flex-layout.col#banner-shelf": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "list-context.product-list#banner-shelf"
    ]
  },
  "list-context.product-list#banner-shelf": {
    "props": {
      "collection": "164"
    },
    "blocks": ["product-summary.shelf#shelf-product"],
    "children": ["slider-layout#shelf-products-slide-banner-shelf"]
  },
  "slider-layout#shelf-products-slide-banner-shelf": {
    "props": {
      "blockClass": ["shelf", "shelf-slider", "shelf-slider-2", "shelf-slider-banner"],
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      }
    }
  }
}
