{
    "store.home#home-placa": {
        "blocks": [
            "flex-layout.row#placa-wrapper"
        ]
      },
      "flex-layout.row#placa-wrapper": {
            "title": "Place Cooming Soon",
            "children": [
                "rich-text#placa",
                "custom-script#placa"
            ],
            "props": {
                "blockClass": ["placa-wrapper"]
            }
      },
      "rich-text#placa": {
        "props": {
          "blockClass": "placa",
          "text": "# Estimados clientes \n\n Queremos comunicarles que debido a mejoras y actualizaciones en nuestro sitio web, el mismo estará temporalmente fuera de servicio. Sin embargo, queremos asegurarles que estamos tomando medidas para que su experiencia con SKF siga siendo excelente. \n\n Les informamos que nuestros puntos de venta físicos seguirán abiertos y disponibles para atender sus necesidades. Puede encontrar la ubicación de los mismos debajo. \n\n Además, para que puedan seguir explorando nuestros productos y catálogo, los invitamos a visitar catalogoskf.com.ar. Allí encontrarán toda la gama de productos y detalles técnicos que pueden ser de su interés. \n\n Durante este período, nuestros canales de comunicación permanecerán activos. Siempre tendrán a disposición el chat para obtener respuestas en tiempo real y también podrán contactarnos por email a través de ventasonline.arg@skf.com. \n\n Apreciamos su comprensión y paciencia mientras trabajamos en mejorar su experiencia en línea. Estamos seguros de que estas actualizaciones beneficiarán a todos nuestros clientes a largo plazo. \n\n Atentamente, \n El equipo de SKF",
          "width": "grow"
        }
      },
      "custom-script#placa": {
          "props": {
              "script": "https://apps.elfsight.com/p/platform.js",
              "div": "<div class='elfsight-app-cf46bcd1-ee67-4c8a-8937-3c8994b04e40'></div>"
          }
      }
}