{
  "minicart.v2": {
    "props": {
      "blockClass": "minicart",
      "MinicartIcon": "image#minicart-icon",
      "maxDrawerWidth": 440,
      "customPixelEventName": "addToCart"
    },

    "children": ["minicart-base-content"]
  },

  "image#minicart-icon": {
    "props": {
      "blockClass": "minicart-icon",
      "src": "assets/svgs/skf-icon-cart.svg",
      "maxHeight": 25
    }
  },

  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },

  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },

  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },

  "flex-layout.col#empty-state": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },

    "children": ["image#empty-minicart", "rich-text#empty-minicart"]
  },

  "image#empty-minicart": {
    "props": {
      "src": "assets/svgs/empty-cart-icon.svg"
    }
  },

  "rich-text#empty-minicart": {
    "props": {
      "text": "SU CARRITO ESTA VACIO"
    }
  },

  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },

  "product-list#minicart": {
    "blocks": ["product-list-content-desktop", "product-list-content-mobile"]
  },

  "product-list-content-desktop": {
    "children": ["flex-layout.row#list-row"]
  },

  "flex-layout.row#list-row": {
    "props": {
      "blockClass": "product",
      "fullWidth": true,
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    },

    "children": ["flex-layout.col#image", "flex-layout.col#main-container"]
  },

  "flex-layout.col#image": {
    "props": {
      "marginRight": "5"
    },

    "children": ["product-list-image"]
  },

  "flex-layout.col#main-container": {
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    },

    "children": [
      "flex-layout.row#top",
      "flex-layout.row#middle",
      "flex-layout.row#bottom"
    ]
  },

  "flex-layout.row#top": {
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "marginBottom": 3
    },

    "children": [
      "vtex.product-list:product-name",
      "flex-layout.col#remove-button"
    ]
  },

  "flex-layout.col#remove-button": {
    "props": {
      "marginLeft": "3"
    },

    "children": ["remove-button"]
  },

  "flex-layout.row#middle": {
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "marginBottom": 6
    },

    "children": ["product-variations"]
  },

  "flex-layout.row#bottom": {
    "props": {
      "preserveLayoutOnMobile": "true"
    },

    "children": ["quantity-selector", "unit-price#skf"]
  },

  "unit-price#skf": {
    "props": {
      "blockClass": "skf-minicart-price",
      "textAlign": "left",
      "unitPriceDisplay": "always",
      "unitPriceType": "sellingPrice",
      "displayUnitListPrice": "showWhenDifferent"
    }
  },

  "price": {
    "props": {
      "showListPrice": true
    }
  },

  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },

    "children": ["flex-layout.col#minicart-footer"]
  },

  "flex-layout.col#minicart-footer": {
    "children": ["responsive-layout.mobile", "responsive-layout.desktop","minicart-summary", "minicart-checkout-button"]
  },

  "responsive-layout.mobile": {
    "title": "Productos cart lateral mobile",
    "children": [
      "disposition-layout#shelf-cart-mobile"
    ]
  },

  "responsive-layout.desktop": {
    "title": "Productos cart lateral Desktop",
    "children": [
      "disposition-layout#shelf-cart-desktop"
    ]
  },

  "disposition-layout#shelf-cart-mobile": {
    "title": "Visualización",
    "children": [
        "flex-layout.row#shelf-cart"
      ],
      "props": {
        "disposition": [
          {
            "order": 1
          }
        ]
      }
  },

  "disposition-layout#shelf-cart-desktop": {
    "title": "Visualización",
    "children": [
        "flex-layout.row#shelf-cart"
      ],
      "props": {
        "disposition": [
          {
            "order": 1
          }
        ]
      }
  },

  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },

  "checkout-summary.compact#minicart": {
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    },

    "children": ["summary-totalizers#minicart"]
  },

  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },

  "product-list-content-mobile": {
    "children": ["flex-layout.row#list-row"]
  }
}
