{
    "footer": {
        "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
    },

    "footer-layout.desktop": {
        "children": ["flex-layout.row#deals",
                    // "newsletter#footer-newsletter",
                    "flex-layout.row#footer-newsletter",
                    "flex-layout.row#footer-links"
                    , "flex-layout.row#footer-bottom"
                    ]
    },

    "flex-layout.row#footer-links": {
        "props": {
            "blockClass": "footer-links",
            "colSizing": "auto"
        },

        "children": [
            "image#footer-logo",
            "flex-layout.col#menu-informacion",
            "flex-layout.col#menu-ayuda-2",
            "flex-layout.col#menu-cuenta",
            "flex-layout.col#seguinos-y-formas-de-pago"
        ]
    },

    "image#footer-logo": {
        "props": {
            "src": "assets/svgs/swissbrand.svg",
            "title": "Swissbrand"
        }
    },

    "flex-layout.col#menu-informacion": {
        "props": {
            "preventVerticalStretch": true
        },

        "children": [
            "vtex.menu@2.x:menu#informacion"
        ]
    },

    "flex-layout.col#menu-ayuda-2": {
        "props": {
            "preventVerticalStretch": true
        },

        "children": [
            "vtex.menu@2.x:menu#ayuda-2"
        ]
    },

    "flex-layout.col#menu-cuenta": {
        "props": {
            "preventVerticalStretch": true
        },

        "children": [
            "vtex.menu@2.x:menu#cuenta"
        ]
    },

    "flex-layout.col#logoscace": {
        "props": {
            "blockClass": "footer-logos-cace",
            "preventVerticalStretch": true
        },

        "children": [
            "image#logo-cace",
            "image#logo-hotsale",
            "image#logo-cybermonday"
        ]
    },

    "image#logo-cace": {
        "props": {
            "src": "assets/svgs/luz-de-mar-footer-logo-cace.svg",
            "title": "Cace Swissbrand",
            "blockClass": "logo-cace",
            "link": {
                "url": "https://cace.org.ar/socio/luz-de-mar/",
                "attributeTitle": "Cace Swissbrand",
                "openNewTab": true
            }
        }
    },

    "image#logo-hotsale": {
        "props": {
            "src": "assets/imgs/hotsale-tienda-oficial.png",
            "title": "Hotsale Swissbrand",
            "blockClass": "logo-hotsale",
            "link": {
                "url": "https://www.hotsale.com.ar/luz-de-mar?k=Luz%20de%20Mar&cat=TiendaOficial",
                "attributeTitle": "Hot Sale Swissbrand",
                "openNewTab": true
            }
        }
    },

    "image#logo-cybermonday": {
        "props": {
            "src": "assets/svgs/luz-de-mar-footer-logo-cyber-monday.svg",
            "title": "Cybermonday Swissbrand",
            "blockClass": "logo-cybermonday",
            "link": {
                "url": "https://www.cybermonday.com.ar/luz-de-mar?k=Luz%20de%20Mar&cat=TiendaOficial",
                "attributeTitle": "Cybermonday Swissbrand",
                "openNewTab": true
            }
        }
    },

    "flex-layout.col#seguinos-y-formas-de-pago": {
        "props": {
            "preventVerticalStretch": true
        },

        "children": ["flex-layout.col#seguinos", "flex-layout.col#formas-de-pago", "flex-layout.col#logoscace"]
    },

    "flex-layout.col#seguinos": {
        "props": {
            "preventVerticalStretch": true
        },

        "children": ["rich-text#seguinos", "social-networks"]
    },

    "rich-text#seguinos": {
        "props": {
            "text": "#### Seguinos",
            "blockClass": "footer-title"
        }
    },

    "social-networks": {
        "props": {
            "socialNetworks": [
                {
                    "name": "Instagram",
                    "url": "https://www.instagram.com/luzdemaroficial/"
                },
                {
                    "name": "Facebook",
                    "url": "https://www.facebook.com/luzdemaroficial"
                }
            ]
        }
    },

    "flex-layout.col#formas-de-pago": {
        "props": {
            "blockClass": "footer-payment",
            "preventVerticalStretch": true
        },

        "children": ["rich-text#formas-de-pago", "flex-layout.row#payments"]
    },

    "rich-text#formas-de-pago": {
        "props": {
            "blockClass": "footer-title",
            "text": "#### Formas de pago"
        }
    },

    "flex-layout.row#payments": {
        "props": {
            "blockClass": "footer-payment-badges",
            "colSizing": "auto",
            "colGap": 2,
            "preserveLayoutOnMobile": true
        },

        "children": [
            "image#formas-de-pago"
        ]
    },

    "image#formas-de-pago": {
        "props": {
            "src": "assets/imgs/mobile/luz-de-mar-footer-payments.png",
            "title": "Mercado Pago"
        }
    },

    "flex-layout.row#footer-bottom": {
        "props": {
            "blockClass": "footer-bottom",
            "colSizing": "auto"
        },

        "children": ["flex-layout.row#footer-copyright", "flex-layout.row#footer-development"]
    },

    "flex-layout.row#footer-copyright": {
        "props": {
            "blockClass": "footer-copyright",
            "colSizing": "auto",
            "preserveLayoutOnMobile": true
        },

        "children": ["image#data-fiscal", "rich-text#copyright"]
    },

    "image#data-fiscal": {
        "props": {
            "link": {
                "openNewTab": true,
                "url": "http://qr.afip.gob.ar/?qr=JLabe9-2B-BvatqdPgsF9g,,"
            },
            "src": "assets/imgs/data-fiscal-icon.png",
            "title": "Data Fiscal"
        }
    },

    "rich-text#copyright": {
        "props": {
            "blockClass": ["footer-paragraph", "footer-copyright"],
            "text": "© 2024 SwissBrand - Todos los derechos reservados"
        }
    },

    "flex-layout.row#footer-development": {
        "props": {
            "blockClass": "footer-development",
            "colSizing": "auto",
            "preserveLayoutOnMobile": true
        },

        "children": [
            "rich-text#developed-by",
            "image#lop",
            "image#vtex"
        ]
    },

    "rich-text#powered-by": {
        "props": {
            "blockClass": "footer-paragraph",
            "text": "Powered by"
        }
    },

    "image#vtex": {
        "props": {
            "blockClass": "footer-vtex-icon",
            "src": "assets/svgs/luz-de-mar-footer-logo-vtex.svg",
            "title": "VTEX",

            "link": {
                "url": "https://vtex.com",
                "attributeTitle": "VTEX",
                "openNewTab": true
            }
        }
    },

    "rich-text#developed-by": {
        "props": {
            "blockClass": "footer-paragraph",
            "text": "Developed by"
        }
    },

    "image#lop": {
        "props": {
            "blockClass": "footer-lop-icon",
            "src": "assets/svgs/luz-de-mar-footer-logo-lop.svg",
            "title": "Lop",

            "link": {
                "url": "https://www.lop.global/?utm_source=luzdemar",
                "attributeTitle": "Lop",
                "openNewTab": true
            }
        }
    },

    "footer-layout.mobile": {
        "children": ["flex-layout.row#deals",
                    // "newsletter#footer-newsletter",
                    "flex-layout.row#footer-newsletter",
                    "flex-layout.row#mobile-footer-links", 
                    "flex-layout.row#footer-bottom"]
    },

    "flex-layout.row#mobile-footer-links": {
        "props": {
            "blockClass": "mobile-footer-links"
        },

        "children": ["flex-layout.col#mobile-footer-links-wrapper"]
    },

    "flex-layout.col#mobile-footer-links-wrapper": {
        "children": ["image#footer-logo", "vtex.menu@2.x:menu#mobile-footer-menu"]
    }
}
