{
    "product-price-savings#product-badge": {
        "props": {
            "blockClass": "product-badge",
            "markers": ["discount"],
            "message": "<discount>-{savingsPercentage}</discount>"
        }
    },

    "flex-layout.row#product-prices": {
        "props": {
            "blockClass": "product-prices",
            "colSizing": "auto",
            "preserveLayoutOnMobile": true
        },

        "children": [
            "product-list-price#product",
            "product-selling-price#product"
        ]
    },
    

    "product-list-price#product": {
        "props": {
            "blockClass": "product-list-pdp",
            "alwaysShow": true
        }
    },

    "product-selling-price#product": {
        "props": {
            "blockClass": "product-selling-pdp",
            "alwaysShow": true
        }
    },

    "product-price-savings#product": {
        "props": {
            "blockClass": "product"
        }
    },

    "product-installments#product": {
        "props": {
            "blockClass": "product",
            "paymentSystemName": "Customer Credit",
            "installmentsCriteria": "max-quantity-without-interest",
            //"message": "Hasta {installmentsNumber} cuotas {hasInterest, select, true {, {interestRate} de interés} false { sin interés}} de {installmentValue}"
            //"__unstableProductOriginVtex": true
            "message": "Hasta 6 cuotas sin interés"
        }
    } 
}
