{
  "flex-layout.row#product-specs": {
    "title": "Información del producto",
    "children": [
      "tab-layout#pdp-description"
    ],
    "props": {
      "blockClass": "product-specs"
    }
  },
"tab-layout#pdp-description": {
    "title": "Contenido",
    "children": [
        "tab-list#product-specs",
        "tab-content#product-specs"
    ],
    "props": {
        "blockClass": "product-specs",
        "defaultActiveTabId": "descripcion"
    }
},
"tab-list#product-specs": {
    "title": "Opciones",
    "props": {
        "blockClass": "product-specs"
    },
    "children": [
        "tab-list.item#product-description",
        "tab-list.item#product-ficha-tecnica"
    ]
},
"tab-list.item#product-description": {
    "title": "Descripción del producto",
    "props": {
        "tabId": "descripcion",
        "label": "Descripción",
        "blockClass": ["product-specs", "product-specs-01"],
        "defaultActiveTab": true
    }
},
"tab-list.item#product-ficha-tecnica": {
    "title": "Ficha técnica",
    "props": {
        "tabId": "ficha-tecnica",
        "label": "Ficha técnica",
        "blockClass": ["product-specs", "product-specs-02"]
    }
},

"tab-content#product-specs": {
    "title": "Contenido de pestañas",
    "children": [
        "tab-content.item#product-description",
        "tab-content.item#product-ficha-tecnica"
    ]
},
"tab-content.item#product-description": {
    "title": "Contenido descripción de producto",
    "children": [
       "product-specification-group#pdp-description"
    ],
    "props": {
        "tabId": "descripcion",
        "blockClass": ["product-specs", "product-specs-01"]
    }
},
"tab-content.item#product-ficha-tecnica": {
    "title": "Contenido ficha técnica",
    "children": [
        "ficha-tecnica"
        // "product-specification-group#pdp-description"
    ],
    "props": {
        "tabId": "ficha-tecnica",
        "blockClass": ["product-specs", "product-specs-02"]
    }
},


"product-specification-group#pdp-description": {
    "title": "Grupo de Especificaciones",
    "children": [
        "product-specification#pdp-description"
    ]
},
"product-specification#pdp-description": {
    "title": "Especificaciones el producto",
    "children": [
        "flex-layout.row##pdp-description"
    ]
},
"flex-layout.row##pdp-description": {
    "title": "Contenido",
    "props": {
        "blockClass": "productSpecification"
    },
    "children": [
        "flex-layout.col#spec-name",
        "flex-layout.col#spec-value"
    ]
},
"flex-layout.col#spec-name": {
    "title": "Nombre",
    "props": {
        "blockClass": "productSpecificationName",
        "width": {
            "mobile": "100%",
            "desktop": "100%"
        }
    },
    "children": [
        "product-specification-text#specification"
    ]
},
"flex-layout.col#spec-value": {
    "title": "Valor",
    "props": {
        "blockClass": "productSpecificationValue",
        "width": {
            "mobile": "100%",
            "desktop": "100%"
        }
    },
    "children": [
        "product-specification-values"
    ]
},
"product-specification-values": {
    "children": [
        "product-specification-text#value"
    ]
},
"product-specification-text#specification": {
    "props": {
        "message": "{specificationName}"
    }
},
"product-specification-text#value": {
    "props": {
        "message": "{specificationValue}"
    }
}
}