{
    "store.custom#contacto": {
      "children": [
        "flex-layout.row#contacto-form"
      ]
    },
    "flex-layout.row#contacto-form": {
      "props": {
        "blockClass": "form-wrapper"
      },
      "children": [
        "flex-layout.col#contacto-form"
      ]
    },
    "flex-layout.col#contacto-form": {
      "children": [
        "form#contacto-form"
      ]
    },
    "rich-text#form-contacto-title": {
      "props": {
        "blockClass": "form-title",
        "text": "# Contacto",
        "textAlignment": "CENTER",
        "textPosition": "CENTER"
      }
    },
    "rich-text#form-contacto-text": {
        "props": {
          "blockClass": "form-text",
          "text": "Para contactarte con el equipo de SKF Store, te pedimos que completes el siguiente formulario con tu consulta y tus datos para poder contactarte.\n\nEn caso de querer cancelar una compra ya realizada, te pedimos que completes la siguiente [página de arrepentimiento](/arrepentimiento)"
        }
      },
    "form#contacto-form": {
      "props": {
        "entity": "CO",
        "schema": "Contacto",
        "blockClass": "form-contact"
      },
      "blocks": [
        "form-success#contact"
      ],
      "children": [
        "rich-text#form-contacto-title",
        "rich-text#form-contacto-text",
        "form-input.text#form-contacto-name",
        "form-input.text#form-contacto-apellido",
        "form-input.text#form-contacto-email",
        "form-input.text#form-contacto-phone",
        "form-field-group#form-contacto-motivo",
        "form-field-group#form-contacto-compro",
        "form-input.text#form-contacto-pedido",
        "form-input.textarea#form-contacto-textarea",
        "form-submit#form-contacto-contact"
      ]
    },
    "form-success#contact": {
      "children": [
        "rich-text#success-submit-contact"
      ]
    },
    "rich-text#success-submit-contact": {
      "props": {
        "blockClass":["form-success"],
        "text": "Gracias por contactarte con SKF Store. Te estaremos respondiendo tu consulta al email ingresado."
      }
    },
    "form-input.text#form-contacto-name": {
      "props": {
        "blockClass": "input-form",
        "placeholder": "Nombre",
        "pointer": "#/properties/nombre"
      }
    },
    "form-input.text#form-contacto-apellido": {
        "props": {
          "blockClass": "input-form",
          "placeholder": "Apellido",
          "pointer": "#/properties/apellido"
        }
      },
    "form-input.text#form-contacto-email": {
        "props": {
          "blockClass": "input-form",
          "placeholder": "Email",
          "pointer": "#/properties/email"
        }
      },
    "form-input.text#form-contacto-phone": {
        "props": {
            "blockClass": "input-form",
            "placeholder": "Teléfono",
            "pointer": "#/properties/telefono"
        }
      },
      "form-field-group#form-contacto-motivo": {
        "props": {
          "pointer": "#/properties/motivo"
        }
      },
      "form-field-group#form-contacto-compro": {
        "props": {
          "pointer": "#/properties/compro"
        }
      },
      "form-input.text#form-contacto-pedido": {
        "props": {
          "blockClass": "input-form",
          "placeholder": "N° de pedido",
          "pointer": "#/properties/pedido"
        }
      },
    "form-input.textarea#form-contacto-textarea": {
        "props": {
            "blockClass": "input-form",
            "placeholder": "Mensaje",
          "pointer": "#/properties/mensaje"
        }
      },
    "form-submit#form-contacto-contact": {
      "props": {
        "blockClass": "form-submit",
        "label": "Enviar"
      }
    }
  }