{
    "store.custom#about": {
        "children": [
          "flex-layout.row#about"
        ]
    },

    "flex-layout.row#about": {
        "children": [
            "flex-layout.row#about-text",
            "flex-layout.row#about-info"
        ],
        "props": {
            "blockClass": ["about-wrapper"],
            "colSizing": "auto"
        }
    },

    "flex-layout.row#about-text": {
        "children": [
            "rich-text#about-text"
        ],
        "props": {
            "blockClass": ["about-text"]
        }
    },

    "flex-layout.row#about-info": {
        "children": [
            "flex-layout.row#about-info-row-1",
            "flex-layout.row#about-info-row-2",
            "flex-layout.row#about-info-row-3",
            "flex-layout.row#about-info-row-4",
            "flex-layout.row#about-info-row-5",
            "flex-layout.row#about-info-row-6"
        ],
        "props": {
            "blockClass": ["about-info-wrapper"],
            "colSizing": "auto"
        }
    },

    "rich-text#about-text": {
      "props": {
        "blockClass": ["about-text"],
        "text": "# Quienes somos\n\nTodos damos mucho por sentado. Contamos con los trenes, subtes y autobuses para que nos lleven de forma segura. Confiamos en que las instalaciones de tratamiento de agua nos suministren agua potable y en que la industria alimentaria nos proteja de los alérgenos y las bacterias. Esperamos que los parques eólicos mantengan encendidas las luces y que los automóviles sean eléctricos. Hay un millón de necesidades diarias que satisfacer, y un planeta del que ocuparse.\n\nEn un mundo marcado por el crecimiento demográfico, la urbanización, la digitalización y las preocupaciones medioambientales, la realidad industrial es el verdadero desafío. Y ahí es exactamente donde queremos estar en SKF. Justo en el centro, con un rendimiento confiable para el mundo real."
      }
    },

    "flex-layout.row#about-info-row-1": {
        "children": [
            "info-card#about-info-row-1"
        ],
        "props": {
            "blockClass": ["about-info-row", "about-info-row-1"]
        }
    },

    "info-card#about-info-row-1": {
        "props": {
            "id": "info-card-example",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://placehold.jp/712x450.png",
            "headline": "1917",
            "subhead":"SKF se estableció en Argentina en 1917, tan sólo diez años después de su fundación en Suecia. Desde entonces ocupa una posición destacada en el mercado argentino, con fuertes inversiones que le han permitido ser reconocido como líder en rodamientos y en el desarrollo de nuevos productos, servicios y soluciones para sus diferentes mercados.",
            "callToActionMode": "none",
            "blockClass": ["banner-home","banner-home-row-1", "about-info-row-content", "about-info-row-1"],
            "textAlignment": "left"
        }
    },
    
    "flex-layout.row#about-info-row-2": {
        "children": [
            "info-card#about-info-row-2"
        ],
        "props": {
          "blockClass": ["banner-home-row-2"]
        }
    },

    "info-card#about-info-row-2": {
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "https://placehold.jp/712x450.png",
          "headline": "1972",
          "subhead":"El año 1972 marca un hito en la historia de la compañía en Argentina: SKF suma a su actividad comercial la fabricación local de una gama de rodamientos en la planta de Tortuguitas.",
          "callToActionMode": "none",
          "blockClass": ["banner-home","banner-home-row-2", "about-info-row-content", "about-info-row-2"],
          "textAlignment": "left"
        }
    },

    "flex-layout.row#about-info-row-3": {
        "children": [
            "info-card#about-info-row-3"
        ],
        "props": {
            "blockClass": ["about-info-row", "about-info-row-3"]
        }
    },

    "info-card#about-info-row-3": {
        "props": {
            "id": "info-card-example",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://placehold.jp/712x450.png",
            "headline": "2015",
            "subhead":"Durante el transcurso de Julio, mudó sus oficinas corporativas y la producción de sellos mecanizados, a un nuevo edificio construido en el mismo predio donde se encuentra la planta de producción, en Tortuguitas. Dicho edificio fue construido respetando las estrictas normas medioambientales de LEED, esperando certificar en la categoría Gold.",
            "callToActionMode": "none",
            "blockClass": ["banner-home","banner-home-row-3", "about-info-row-content", "about-info-row-3"],
            "textAlignment": "left"
        }
    },

    "flex-layout.row#about-info-row-4": {
        "children": [
            "info-card#about-info-row-4"
        ],
        "props": {
          "blockClass": ["banner-home-row-4"]
        }
    },

    "info-card#about-info-row-4": {
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "https://placehold.jp/712x450.png",
          "headline": "650",
          "subhead":"Con 650 empleados y dos plantes de producción (ubicadas geográficamente en Tortuguitas, en Buenos Aires y Rosario, en la provincia de Santa Fe), SKF comercializa en la actualidad productos, servicios y soluciones tanto para fabricantes de equipo original como para el mercado de reposición industrial y automotriz.",
          "callToActionMode": "none",
          "blockClass": ["banner-home","banner-home-row-4", "about-info-row-content", "about-info-row-4"],
          "textAlignment": "left"
        }
    },

    "flex-layout.row#about-info-row-5": {
        "children": [
            "info-card#about-info-row-5"
        ],
        "props": {
            "blockClass": ["about-info-row", "about-info-row-5"]
        }
    },

    "info-card#about-info-row-5": {
        "props": {
            "id": "info-card-example",
            "isFullModeStyle": false,
            "textPosition": "right",
            "imageUrl": "https://placehold.jp/712x450.png",
            "headline": "Soluciones",
            "subhead":"SKF ofrece soluciones integrales de mantenimiento industrial. Rodamientos, sellos, soluciones de lubricación, mecatrónica, herramientas de mantenimiento, equipos de monitoreo de condición y productos de transmisión de potencia son algunas de las opciones del mercado industrial.",
            "callToActionMode": "none",
            "blockClass": ["banner-home","banner-home-row-5", "about-info-row-content", "about-info-row-5"],
            "textAlignment": "left"
        }
    },

    "flex-layout.row#about-info-row-6": {
        "children": [
            "info-card#about-info-row-6"
        ],
        "props": {
          "blockClass": ["banner-home-row-6"]
        }
    },

    "info-card#about-info-row-6": {
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "https://placehold.jp/712x450.png",
          "headline": "Mercado Automotríz",
          "subhead":"Además, la compañía cuenta con una múltiple variedad de productos orientados al mercado automotriz: rodamientos, correas, crucetas, semiejes, tensores, crapodinas, juntas homocinéticas, bombas de agua, kits de distribución, actuadores hidráulicos, grasas y retenes, entre otros.",
          "callToActionMode": "none",
          "blockClass": ["banner-home","banner-home-row-6", "about-info-row-content", "about-info-row-6"],
          "textAlignment": "left"
        }
    }
}