{
    "store.account": {
        "parent": {
            "challenge": "challenge.profile"
        },

        "blocks": [
            "flex-layout.row#account-breadcrumb",
            "rich-text#account-title",
            "flex-layout.row#account"
        ]
    },

    "flex-layout.row#account-breadcrumb": {
        "props": {
            "blockClass": "breadcrumb",
            "colSizing": "auto",
            "preserveLayoutOnMobile": true
        },

        "children": [
            "link#breadcrumb-home",
            "image#breadcrumb-arrow",
            "rich-text#account-breadcrumb"
        ]
    },

    "link#breadcrumb-home": {
        "props": {
            "blockClass": "breadcrumb-home",
            "label": "HOME",
            "href": "/"
        }
    },

    "image#breadcrumb-arrow": {
        "props": {
            "blockClass": "breadcrumb-arrow",
            "src": "assets/svgs/breadcrumb-arrow-icon.svg"
        }
    },

    "rich-text#account-breadcrumb": {
        "props": {
            "blockClass": "breadcrumb",
            "text": "MI CUENTA"
        }
    },

    "rich-text#account-title": {
        "props": {
            "blockClass": "account-title",
            "text": "# Mi cuenta"
        }
    },

    "flex-layout.row#account": {
        "props": {
            "blockClass": "account",
            "preserveLayoutOnMobile": true
        },

        "children": ["my-account"]
    }
}
