{
    "store.login": {
        "blocks": ["login-content"]
    },

    "login-content": {
        "props": {
            "isInitialScreenOptionOnly": false,
            "defaultOption": 1,
            "optionsTitle": "Escoja una opci칩n para ingresar",
            "accessCodeTitle": "Recibir c칩digo de acceso por mail",
            "emailAndPasswordTitle": "Ingrese con e-mail y contrase침a",
            "emailPlaceholder": "Ej: ejemplo@empleo.com.ar",
            "passwordPlaceholder": "Contrase침a",
            "showPasswordVerificationIntoTooltip": true,
            "hasGoogleOneTap": false,
            "hideIconLabel": true
        }
    }
}
