{
  "store.not-found#product": {
    "blocks": ["flex-layout.row#not-found-1",
    "flex-layout.row#not-found-2"]
  },
  "store.not-found#search": {
    "blocks": ["flex-layout.row#not-found-1",
    "flex-layout.row#not-found-2"]
  },
  "flex-layout.row#not-found-1": {
      "props": {
          "fullWidth": true
      },
      "children": ["rich-text#not-found"]
  },
  "rich-text#not-found": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "**Ups! no encontramos esta página**",
        "blockClass":"title-page-not-found"
      }
    },
    "flex-layout.row#not-found-2": {
      "props": {
          "fullWidth": false
      },
      "children": ["link.product#button-not-found"]
  },
    "link.product#button-not-found": {
      "props": {
        "displayMode": "button",
        "label": "VOLVER A LA HOME",
        "href": "/",
        "blockClass": "not-found-button"
      }
    },
    "rich-text#title-slider-not-found": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "Mirá lo que acaba de entrar ...",
        "textColor": "c-on-action-secondary",
        "blockClass": [
          "title-slider-not-found"
        ]
      }
    }
}