{
    "responsive-layout.phone#product": {
        "children": [
            "flex-layout.row#breadcrumb-pdp",
            "flex-layout.row#product-main-content-mobile",
            "flex-layout.row#product-specs",
            "shelf.relatedProducts#related-products-mobile"
        ]
    },

    "flex-layout.row#product-main-content-mobile": {
        "props": {
            "blockClass": ["product-main-content","product-main-content-mobile"],
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.col#images-column-mobile",
            "flex-layout.col#details-column"
        ]
    },
    "flex-layout.col#images-column-mobile": {
        "props": {
            // "width": "59%",
            // "preventVerticalStretch": true,
            "blockClass": "product-image-wrapper"
        },

        "children": [
            // "product-images#desktop",
            "product-images#pdp",
            "flex-layout.row#product-page-badge-cyber"
        ]
    },
    "shelf.relatedProducts#related-products-mobile": {
        "blocks": ["product-summary.shelf#shelf-product"],
        "props": {
            "blockClass": ["productos-relacionados-pdp"],
            "recommendation": "view",
            "paginationDotsVisibility": "hidden",
            "productList": {
                "paginationDotsVisibility": "hidden",
                // "titleText": "PRODUCTOS RELACIONADOS",
                "showTitle":false,
                "itemsPerPage": 2,
                "minItemsPerPage": 2,
                "arrows":true,
                "scroll":"ONE_BY_ONE",
                "gap":"ph3"
            }
        }
    }
}