{
  "store.home": {
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    },

    "blocks": [
      //"flex-layout.row#placa-wrapper"
      "list-context.image-list#main-gallery",
      "flex-layout.row#deals",
      "toggle-layout#countdown-home",
      "flex-layout.row#list-home",
      "toggle-layout#banner-shelf-home",
      "flex-layout.row#banner-home",
      "flex-layout.row#shelf-home",
      //"flex-layout.row#shelf-home-2",
      //"responsive-layout.mobile#banner-home-2",
      //"responsive-layout.desktop#banner-home-2",
      "flex-layout.row#skf-info-home"
    ]
  },

  "toggle-layout#countdown-home": {
    "title": "Contador home",
    "children": [
        "flex-layout.row#countdown-home"
      ]
  },

  "flex-layout.row#countdown-home": {
    "title": "Configuraciones",
    "children": [
      "disposition-layout#countdown-home"
    ],
    "props": {
      "blockClass": ["countdown-wrapper", "countdown-wrapper-home"],
      "colSizing": "equal"
    }
  },

  "disposition-layout#countdown-home": {
    "title": "Orden y visualización",
    "children": [
      "rich-text#countdown-home",
      "countdown#home",
      "link#countdown-home"
    ],
    "props": {
      "title": "Contador",
      "disposition": [
        {
          "order": 1,
          "__editorItemTitle": "Texto"
        },
        {
          "order": 2,
          "__editorItemTitle": "Contador"
        },
        {
          "order": 3,
          "__editorItemTitle": "Botón"
        }
      ]
    }
  },

  "countdown#home":{
    "title": "Contador",
    "props":{
      "blockClass": ["countdown", "countdown-home"]
    }
  },

  "link#countdown-home": {
    "title": "Botón",
    "props": {
      "blockClass": ["countdown", "countdown-home"],
      "label": "Ver ofertas",
      "href": "/"
    }
  },

  "rich-text#countdown-home": {
    "title": "Texto",
    "props": {
      "blockClass": ["countdown", "countdown-home"],
      "text": "Lorem Ipsum rem ui"
    }
  },

  /* POLICY CONDITION */
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/registration",
      "defaultContentVisibility": "hidden"
    }
  },

  /* BANNER PRINCIPAL(MAIN-GALLERY) */
  "list-context.image-list#main-gallery": {
    "props": {
      "blockClass": "main-gallery",
      "autoplay": true,
      "slideTransition": 400,
      "images": [
        {
          "image": "https://placehold.jp/1920x400.png",
          "mobileImage": "https://placehold.jp/768x768.png",
          "link": "/"
        },

        {
          "image": "https://placehold.jp/1920x400.png",
          "mobileImage": "https://placehold.jp/768x768.png",
          "link": "/"
        },

        {
          "image": "https://placehold.jp/1920x400.png",
          "mobileImage": "https://placehold.jp/768x768.png",
          "link": "/"
        }
      ]
    },

    "children": ["slider-layout#main-gallery-slider"]
  },

  "slider-layout#main-gallery-slider": {
    "props": {
      "blockClass": "main-gallery",
      "infinite": true,

      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },

      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },

  // LIST HOME
  "flex-layout.row#list-home": {
    "children": [
      "rich-text#list-home-title",
      "list-context.info-card-list#list-home"
    ],
    "props": {
      "blockClass": ["list-home-wrapper"],
      "colSizing": "auto"
    }
  },

  "rich-text#list-home-title": {
    "props": {
      "blockClass": "block-title",
      "text": "## Lorem ipsum",
      "textAlignment": "LEFT",
      "textPosition": "LEFT"
    }
  },

  "list-context.info-card-list#list-home": {
    "children": [
      "slider-layout#list-home"
    ],
    "props": {
      "blockClass": ["list-home"],
      "infoCards": [
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        },
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        },
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        },
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        },
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        },
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        },
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        },
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        },
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        },
        {
          "id": "list-home-1",
          "isFullModeStyle": false,
          "textPosition": "right",
          "imageUrl": "https://placehold.jp/226x195.png",
          "callToActionUrl": "/",
          "blockClass": ["list-home-item-1"],
          "callToActionMode": "link",
          "callToActionText": "Lorem ipsum dolor sit amet, consetetur",
          "textAlignment": "left"
        }
      ]
    }
  },

  "slider-layout#list-home": {
    "props": {
      "blockClass": ["list-home-item"],
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true
    }
  },

  // BANNER HOME
  "flex-layout.row#banner-home": {
    "children": [
      "flex-layout.row#banner-home-row-1",
      "flex-layout.row#banner-home-row-2"
    ],
    "props": {
      "blockClass": ["banner-home-wrapper"],
      "colSizing": "auto"
    }
  },

  "flex-layout.row#banner-home-row-1": {
    "children": [
      "info-card#banner-home-1"
    ],
    "props": {
      "blockClass": ["banner-home-row-1"]
    }
  },

  "flex-layout.row#banner-home-row-2": {
    "children": [
      "info-card#banner-home-2"
    ],
    "props": {
      "blockClass": ["banner-home-row-2"]
    }
  },

  "info-card#banner-home-1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://placehold.jp/702x460.png",
      "headline": "Lorem ipsum dolor sit amet, consetetur um",
      "subhead":"Lorem ipsum dolor sit amet, consetetur um dolor sit amet, consetetur Lorem ipsum dolor sit amet, consetetur um dolor sit met, consetetur Lorem ipsum dolor sit met, onsetetur um dolor sit amet, consetetur",
      "callToActionText": "Comprar",
      "callToActionUrl": "/",
      "blockClass": ["banner-home","banner-home-row-1"],
      "textAlignment": "left"
    }
  },

  "info-card#banner-home-2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://placehold.jp/702x460.png",
      "headline": "Lorem ipsum dolor sit amet, consetetur um",
      "subhead":"Lorem ipsum dolor sit amet, consetetur um dolor sit amet, consetetur Lorem ipsum dolor sit amet, consetetur um dolor sit met, consetetur Lorem ipsum dolor sit met, onsetetur um dolor sit amet, consetetur",
      "callToActionText": "Comprar",
      "callToActionUrl": "/",
      "blockClass": ["banner-home","banner-home-row-2"],
      "textAlignment": "left"
    }
  },

  // BANNER SHELF
  "toggle-layout#banner-shelf-home": {
    "title": "Banner y productos",
    "children": [
      "flex-layout.row#banner-shelf"
    ],
    "props": {
      "blockClass": ["banner-shelf"]
    }
  },

  "flex-layout.row#banner-shelf": {
    "children": [
      "responsive-layout.desktop#banner-shelf-01",
      "responsive-layout.mobile#banner-shelf-01"
    ],
    "props": {
      "blockClass": ["banner-shelf","banner-shelf-wrapper"],
      "colSizing": "auto"
    }
  },

  "responsive-layout.desktop#banner-shelf-01": {
    "children": ["flex-layout.row#banner-shelf-desktop-01"]
  },

  //Desktop
  "flex-layout.row#banner-shelf-desktop-01": {
    "children": ["flex-layout.row#section-1-mundial-desktop"],
    "props": {
      "blockClass": ["product-section-shelf","banner-shelf-desktop","banner-shelf-section-1-desktop"]
    },
    "title": "Desktop"
  },
  "flex-layout.row#section-1-mundial-desktop": {
    "children": [
      "flex-layout.row#banner-shelf-1-desktop-banner-1",
      "flex-layout.col#banner-shelf-1-desktop-shelf-1"
  ],

    "props": {
      "blockClass": "banner-shelf-home",
      "preventHorizontalStretch": true,
      "colSizing": "auto"
    }
  },

  "flex-layout.row#banner-shelf-1-desktop-banner-1": {
    "children": ["disposition-layout#banner-shelf-1-desktop-banner"],
    "props": {
      "blockClass": "container-banner-shelf"
    }
  },
  "disposition-layout#banner-shelf-1-desktop-banner": {
    "title": "Banner",
    "children": [
      "flex-layout.row#shelf-banner-shelf-desktop-section-1"
    ],
    "props": {
      "disposition": [
        {
          "order": 1
        }
      ]
    }
  },
  "flex-layout.row#shelf-banner-shelf-desktop-section-1": {
    "title": "Banner con texto e imagen",
    "children": [
      "info-card#shelf-banner-shelf-banner-desktop-section-1"
    ],
    "props": {
      "blockClass": ["banner-shelf-image"]
    }
  },
  "info-card#shelf-banner-shelf-banner-desktop-section-1": {
    "props": {
    "blockClass": "banner-shelf-full",
    "id": "info-card-full",
    "isFullModeStyle": true,
    "imageUrl": "assets/imgs/skf-shelf-desktop.png",
    "callToActionUrl": "/",
    "textMode": "rich-text",
    "textPosition": "center",
    "headline": "Titulo",
    "subhead": "",
    "callToActionText": "Ver todo"
    },
    "title": "Texto y/o imagan"
  },

  "flex-layout.col#banner-shelf-1-desktop-shelf-1": {
    "children": ["flex-layout.col#banner-shelf"],
    "props": {
      "horizontalAlign": "center",
      "fullWidth": true,
      "blockClass": "banner-shelf"
    }
  },

  //Mobile
  "responsive-layout.mobile#banner-shelf-01": {
    "children": ["flex-layout.row#banner-shelf-mobile-01"]
  },

  "flex-layout.row#banner-shelf-mobile-01": {
    "children": [
      "flex-layout.row#banner-shelf-1-mobile-banner-1",
      "flex-layout.row#banner-shelf-1-mobile-shelf-1"
    ],
    "props": {
      "blockClass": ["product-section-shelf","brand-page-section-mobile","brand-page-section-1-mobile"]
    },
    "title": "Mobile"
  },
  "flex-layout.row#banner-shelf-1-mobile-banner-1": {
    "children": [
      "toggle-layout#banner-shelf-1-mobile-banner-1",
      "toggle-layout#banner-shelf-1-mobile-text-1"
    ],
    "props": {
      "blockClass": "banner-shelf-home-mobile",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto"
    },
    "title": "Banner"
  },
  "toggle-layout#banner-shelf-1-mobile-banner-1": {
    "title": "Imagen",
    "children": [
      "image#banner-shelf-1-mobile-banner-1"
    ],
    "props": {
      "blockClass": ["banner-shelf-mobile-image"]
    }
  },
  "image#banner-shelf-1-mobile-banner-1": {
    "title": "Configuración imagen",
    "props": {
      "blockClass": ["banner-shelf-mobile-image"],
      "src": "assets/imgs/skf-shelf-mobile.png"
    }
  },
  "toggle-layout#banner-shelf-1-mobile-text-1": {
    "title": "Texto y/o imagen",
    "children": [
      "rich-text#shelf-brand-page-section-1-title-mobile-banner-shelf",
      "link#shelf-brand-page-section-1-link-mobile-banner-shelf"
    ],
    "props": {
      "blockClass": ["banner-shelf-mobile-text"]
    }
  },
  "rich-text#shelf-brand-page-section-1-title-mobile-banner-shelf": {
    "props": {
      "text": "Titulo",
      "blockClass": "shelf-product-title-mobile",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    },
    "title": "Texto"
  },
  "link#shelf-brand-page-section-1-link-mobile-banner-shelf": {
    "props": {
      "href": "/",
      "label": "Ver todo",
      "blockClass": "shelf-product-link-mobile"
    },
    "title": "Link Ver todos"
  },    
  "flex-layout.row#banner-shelf-1-mobile-shelf-1": {
    "children": ["flex-layout.col#banner-shelf"],
    "props": {
      "blockClass": "banner-shelf-home"
    }
  },

  // BANNER HOME 2
  "responsive-layout.mobile#banner-home-2": {
    "children": ["flex-layout.row#banner-home-2-mobile"]
  },

  "responsive-layout.desktop#banner-home-2": {
    "children": ["flex-layout.row#banner-home-2-desktop"]
  },

  "flex-layout.row#banner-home-2-desktop": {
    "children": [
      "flex-layout.row#banner-home-2-row-1-desktop",
      "flex-layout.row#banner-home-2-row-2-desktop"
    ],
    "props": {
      "blockClass": ["banner-home-2-wrapper"],
      "colSizing": "auto"
    }
  },

  "flex-layout.row#banner-home-2-mobile": {
    "children": [
      "flex-layout.row#banner-home-2-row-1-mobile",
      "flex-layout.row#banner-home-2-row-2-mobile"
    ],
    "props": {
      "blockClass": ["banner-home-2-wrapper"],
      "colSizing": "auto"
    }
  },


  "flex-layout.row#banner-home-2-row-1-mobile": {
    "children": [
      "image#banner-home-2-row-1-mobile"
    ],
    "props": {
      "blockClass": ["banner-home-2-row-1"]
    }
  },

  "flex-layout.row#banner-home-2-row-2-mobile": {
    "children": [
      "image#banner-home-2-row-2-mobile"
    ],
    "props": {
      "blockClass": ["banner-home-2-row-2"]
    }
  },

  "flex-layout.row#banner-home-2-row-1-desktop": {
    "children": [
      "image#banner-home-2-row-1-desktop"
    ],
    "props": {
      "blockClass": ["banner-home-2-row-1"]
    }
  },

  "flex-layout.row#banner-home-2-row-2-desktop": {
    "children": [
      "image#banner-home-2-row-2-desktop"
    ],
    "props": {
      "blockClass": ["banner-home-2-row-2"]
    }
  },

  "image#banner-home-2-row-1-mobile": {
    "props": {
      "blockClass": ["banner-home-1"],
      "src": "https://placehold.jp/480x400.png"
    }
  },

  "image#banner-home-2-row-2-mobile": {
    "props": {
      "blockClass": ["banner-home-2"],
      "src": "https://placehold.jp/480x400.png"
    }
  },

  "image#banner-home-2-row-1-desktop": {
    "props": {
      "blockClass": ["banner-home-1"],
      "src": "https://placehold.jp/595x397.png"
    }
  },

  "image#banner-home-2-row-2-desktop": {
    "props": {
      "blockClass": ["banner-home-2"],
      "src": "https://placehold.jp/595x397.png"
    }
  },

  /* INFO GENERICA */
  "flex-layout.row#skf-info-home": {
    "children": [
      "flex-layout.col#skf-info-home-1",
      "flex-layout.col#skf-info-home-2",
      "flex-layout.col#skf-info-home-3"
    ],
    "props": {
      "blockClass": ["skf-info-home-wrapper"]
    }
  },
  "flex-layout.col#skf-info-home-1": {
    "children": [
      "flex-layout.row#skf-info-home-column-row-1"
    ],
    "props": {
      "blockClass": ["skf-info-home-column"]
    }
  },
  "flex-layout.row#skf-info-home-column-row-1": {
    "children": [
      "rich-text#skf-info-title-1",
      "rich-text#skf-info-text-1",
      "link#skf-info-link-1"
    ],
    "props": {
      "blockClass": ["skf-info-home-row"],
      "colSizing": "auto"
    }
  },
  "rich-text#skf-info-title-1": {
    "props": {
      "blockClass": ["skf-info-home-title"],
      "font": "t-body",
      "text": "### Puntos de venta"
    }
  },
  "rich-text#skf-info-text-1": {
    "props": {
      "blockClass": ["skf-info-home-text"],
      "font": "t-body",
      "text": "La seguridad del vehículo es una prioridad para SKF y nuestras piezas de alta calidad están diseñadas para hacer reparaciones seguras y duraderas."
    }
  },
  "link#skf-info-link-1": {
    "props": {
      "href": "/",
      "label": "Ver más",
      "blockClass": "skf-info-home-button"
    }
  },
  "flex-layout.col#skf-info-home-2": {
    "children": [
      "flex-layout.row#skf-info-home-column-row-2"
    ],
    "props": {
      "blockClass": ["skf-info-home-column"]
    }
  },
  "flex-layout.row#skf-info-home-column-row-2": {
    "children": [
      "rich-text#skf-info-title-2",
      "rich-text#skf-info-text-2",
      "link#skf-info-link-2"
    ],
    "props": {
      "blockClass": ["skf-info-home-row"],
      "colSizing": "auto"
    }
  },
  "rich-text#skf-info-title-2": {
    "props": {
      "blockClass": ["skf-info-home-title"],
      "font": "t-body",
      "text": "### Preguntas frecuentes"
    }
  },
  "rich-text#skf-info-text-2": {
    "props": {
      "blockClass": ["skf-info-home-text"],
      "font": "t-body",
      "text": "El producto debe ser instalado por mecánicos experimentados que usen las herramientas apropiadas y cumplan estrictamente con las instrucciones de SKF y las instrucciones de montaje del vehículo."
    }
  },
  "link#skf-info-link-2": {
    "props": {
      "href": "/",
      "label": "Ver más",
      "blockClass": "skf-info-home-button"
    }
  },
  "flex-layout.col#skf-info-home-3": {
    "children": [
      "flex-layout.row#skf-info-home-column-row-3"
    ],
    "props": {
      "blockClass": ["skf-info-home-column"]
    }
  },
  "flex-layout.row#skf-info-home-column-row-3": {
    "children": [
      "rich-text#skf-info-title-3",
      "rich-text#skf-info-text-3",
      "link#skf-info-link-3"
    ],
    "props": {
      "blockClass": ["skf-info-home-row"],
      "colSizing": "auto"
    }
  },
  "rich-text#skf-info-title-3": {
    "props": {
      "blockClass": ["skf-info-home-title"],
      "font": "t-body",
      "text": "### Atención a clientes"
    }
  },
  "rich-text#skf-info-text-3": {
    "props": {
      "blockClass": ["skf-info-home-text"],
      "font": "t-body",
      "text": "Escanee el código QR en la etiqueta de la caja del producto para acceder a las instrucciones y la información más detallada y técnica del producto SKF."
    }
  },
  "link#skf-info-link-3": {
    "props": {
      "href": "/",
      "label": "Ver más",
      "blockClass": "skf-info-home-button"
    }
  }
}
