{
  // "header": {
  //   "blocks": ["header-layout.desktop", "header-layout.mobile"]
  // },

  "header.full": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
    ]
  },

  /* DESKTOP */

  "header-layout.desktop": {
    "children": [
      "header-row#desktop-placa"
      /*
      "toggle-layout#modal-newsletter-desktop",
      "header-row#top-bar-desktop",
      "header-row#1-desktop",
      "header-row#2-desktop",
      "toggle-layout#countdown-site-desktop",
      "telemarketing"
      */
    ]
  },

  "toggle-layout#modal-newsletter-desktop": {
    "title": "Popup newsletter desktop",
    "children": [
      "modal-trigger#modal-newsletter"
      ]
  },

  /*DESKTOP - ROW 1 */
  "header-row#top-bar-desktop": {
    "title": "Topbar desktop",
    "children": [
      "rich-text#header-top-bar-desktop"
    ],
    "props": {
      "sticky": false,
      "blockClass": "top-bar-header"
    }
  },
  "header-row#desktop-placa": {
    "children": [
      "logo#desktop"
    ],
    "props": {
      "sticky": true,
      "blockClass": ["main-header","header-placa"]
    }
  },
  "header-row#1-desktop": {
    "children": [
      "logo#desktop",
      "search-bar",
      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  "logo#desktop": {
    "props": {
      "title": "SKF Logo",
      "href": "/",
      "url": "assets/svgs/skf-logo.svg",
      "width": "120"
    }
  },
  "rich-text#cuotas": {
    "props": {
      "text": "",
      "blockClass": "main-header__cuotas"
    }
  },
  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": "548px",
      "placeholder": "¿Que estás buscando?",
      "displayMode": "clear-button"
    }
  },
  "login": {
    "props": {
      "blockClass": "login",
      "iconLabel": "Mi cuenta",
      "showIconProfile": true,
      "optionsTitle": "Escoja una opción para ingresar",
      "accessCodeTitle": "Recibir código de acceso por mail",
      "emailAndPasswordTitle": "Ingrese con e-mail y contraseña",
      "providerPasswordButtonLabel": "ingresar con e-mail",
      "emailPlaceholder": "Ej: ejemplo@empleo.com.ar",
      "passwordPlaceholder": "Tu contraseña"
    },
    "title": "Login"
  },

  /*DESKTOP - ROW 2 */
  "header-row#2-desktop": {
    "children": ["vtex.menu@2.x:menu#category-menu"],
    "props": {
      "sticky": true,
      "blockClass": "main-header-menu"
    }
  },

  /* Mobile */

  "header-layout.mobile": {
    "children": [
      //"toggle-layout#modal-newsletter-mobile",
      //"header-row#top-bar-mobile",
      //"header-row#1-mobile"
      //"header-row#2-mobile",
      //"toggle-layout#countdown-site-mobile",
      //"close-menu-overlay"
      "header-row#placa"
    ],
    "props": {
      "blockClass": "mobile-header"
    }
  },

  "header-row#placa": {
      "children": [
        "logo#mobile"
      ],
      "props": {
        "sticky": true,
        "blockClass": ["main-header-mobile","header-placa"]
      }
  },

  "toggle-layout#modal-newsletter-mobile": {
    "title": "Popup newsletter mobile",
    "children": [
        "modal-trigger#modal-newsletter"
      ]
  },

  "header-row#top-bar-mobile": {
    "title": "Topbar mobile",
    "children": [
      "rich-text#header-top-bar-mobile"
    ],
    "props": {
      "sticky": false,
      "blockClass": "top-bar-header"
    }
  },

  "header-row#1-mobile": {
    "children": [
      "drawer#mobile-menu",
      "logo#mobile",
      "flex-layout.row#user-items"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },

  "flex-layout.row#user-items": {
    "props": {
      "colSizing": "auto",
      "blockClass": "user-items",
      "preserveLayoutOnMobile": true
    },

    "children": ["image#login-mobile", "minicart.v2"]
  },

  "logo#mobile": {
    "props": {
      "title": "JustForSport Logo",
      "href": "/",
      "url": "assets/svgs/skf-logo.svg",
      "width": "143"
    }
  },

  "image#login-mobile": {
    "props": {
      "blockClass": "login-mobile",
      "src": "assets/svgs/skf-icon-user.svg",
      "maxHeight": 20,
      "link": {
        "url": "/login?returnUrl=%2F",
        "attributeTitle": "account"
      }
    }
  },

  "login#mobile": {
    "props": {
      // "logInButtonBehavior":"link",
      "mirrorTooltipToRight": true,
      "blockClass": "mobile",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Receber código de acesso por e-mail",
      "emailPraceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "header-row#2-mobile": {
    "children": ["search-bar#mobile"],
    "props": {
      "sticky": true,
      "blockClass": ["mobile-search"]
    }
  },

  "search-bar#mobile": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true,
      "maxWidth": "342px",
      "placeholder": "¿Que estás buscando?",
      "displayMode": "clear-button"
    }
  },

  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf#shelf-product"],
    "props": {
      "__unstableProductOriginVtex": true,
      "maxSuggestedProducts": 2
    }
  },

  "rich-text#header-top-bar-desktop": {
    "title": "Texto",
    "props": {
      "blockClass": ["top-bar"],
      "text": "3 cuotas sin interés. Envios gratis a todo el país"
    }
  },

  "rich-text#header-top-bar-mobile": {
    "title": "Texto",
    "props": {
      "blockClass": ["top-bar"],
      "text": "3 cuotas sin interés. Envios gratis a todo el país"
    }
  }
}
