{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "blockClass": "departments",
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#repuestos",
      "menu-item#marcas",
      "menu-item#herramientas",
      "menu-item#merchandasing",
      "disposition-layout#menu-sale"
    ]
  },

  "menu-item#repuestos": {
    "props": {
      "blockClass": "department",
      "id": "estandar",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Categoria",
        "type": "internal",
        "href": "#"
      },
      "iconProps": {
        "id": "nav-caret--down",
        "size": 10
      },
      "iconPosition": "right"
    },
    "blocks": ["vtex.menu@2.x:submenu#repuestos"]
  },

  "menu-item#herramientas": {
    "props": {
      "blockClass": ["department","herramientas"],
      "id": "estandar",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Categoria",
        "type": "internal",
        "href": "#"
      }/*,
      "iconProps": {
        "id": "nav-caret--down",
        "size": 10
      },
      "iconPosition": "right"*/
    }
    //"blocks": ["vtex.menu@2.x:submenu#herramientas"]
  },

  "menu-item#marcas": {
    "props": {
      "blockClass": "department",
      "id": "estandar",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Categoria",
        "type": "internal",
        "href": "#"
      },
      "iconProps": {
        "id": "nav-caret--down",
        "size": 10
      },
      "iconPosition": "right"
    },
    "blocks": ["vtex.menu@2.x:submenu#marcas"]
  },

  "menu-item#merchandasing": {
    "props": {
      "blockClass": "department",
      "id": "estandar",
      "type": "custom",

      "itemProps": {
        //"categoryId": 1,
        "text": "Categoria",
        "type": "internal",
        "href": "#"
      },
      "iconProps": {
        "id": "nav-caret--down",
        "size": 10
      },
      "iconPosition": "right"
    },
    "blocks": ["vtex.menu@2.x:submenu#merchandasing"]
  },

  "disposition-layout#menu-sale": {
    "title": "Visualización",
    "children": [
          "menu-item#sale"
      ],
      "props": {
        "disposition": [
          {
            "order": 1
          }
        ]
      }
  },

  "menu-item#sale": {
    "props": {
      "blockClass": "department",
      "id": "estandar",
      "type": "custom",
      "itemProps": {
        //"categoryId": 1,
        "text": "Sale",
        "type": "internal",
        "href": "#"
      },
      "iconProps": {
        "id": "nav-caret--down",
        "size": 10
      },
      "iconPosition": "right"
    },
    "blocks": ["vtex.menu@2.x:submenu#sale"]
  },

  /*Mobile*/

  /* bottom LINKS (MOBILE)*/

  "menu-item#my-orders": {
    "props": {
      "blockClass": "mis-pedidos",
      "id": "menu-item-my-orders",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/my-orders",
        "noFollow": true,
        "tagTitle": "/my-orders",
        "text": "MIS PEDIDOS"
      }
    }
  }
}
