{
    "modal-trigger#modal-newsletter": {
        "title": "Configuraciones",
        "props":{
          "trigger": "load-session"
        },
        "children": [
          "modal-layout#modal-newsletter"
        ]
      },
      "modal-layout#modal-newsletter": {
        "title": "Bloques",
        "props": {
          "blockClass": "popup-home"
        },
        "children": [
          "modal-header#popup",
          "image#popup-image",
          "flex-layout.row#newsletter-form"
          //"newsletter-form#popup"
        ]
      },
      "modal-header#popup": {
        "props": {
          "blockClass": "close-popup",
          "showCloseButton": true,
          "iconCloseSize": 32
        },
        "title": "Cruz"
      },
      "flex-layout.row#newsletter-form": {
        "title": "Formulario",
        "children": ["form#newsletter-form"],
        "props": {
          "blockClass": ["newsletter-form-wrapper"]
        }
      },
      "form#newsletter-form": {
        "title": "Configuraciones",
        "props": {
          "entity": "NW",
          "schema": "Newsletter",
          "blockClass": "form-contact"
        },
        "blocks": [
          "form-success#newsletter"
        ],
        "children": [
            "flex-layout.row#popup-title",
            "form-input.text#form-newsletter-name",
            "form-input.text#form-newsletter-apellido",
            "form-input.text#form-newsletter-email",
            "rich-text#form-newsletter-text",
            //"form-input.checkbox#newsletter",  
            "form-submit#form-newsletter"
        ]
      },
      "rich-text#form-newsletter-text": {
        "title": "Texto legal",
        "props": {
          "blockClass": ["form-newsletter-text"],
          "text": "Con el registro aceptás que te lleguen las comunicaciones y promociones SKF"
        }
      },
      "form-submit#form-newsletter": {
        "title": "Botón",
        "props": {
          "blockClass": "form-submit",
          "label": "Registrarme"
        }
      },
      "form-success#newsletter": {
        "title": "Gracias",
        "children": [
          "rich-text#success-submit-newsletter"
        ]
      },
      "rich-text#success-submit-newsletter": {
        "title": "Texto",
        "props": {
          "blockClass":["form-success","popup-title","form-success-newsletter"],
          "textAlignment": "CENTER",
          "text": "Gracias por susribirte a SKF Store. Pronto comenzaras a recibir las novedades."
        }
      },
      "form-input.text#form-newsletter-name": {
        "title": "Nombre",
        "props": {
          "blockClass": "input-form",
          "placeholder": "Nombre",
          "pointer": "#/properties/nombre"
        }
      },
      "form-input.text#form-newsletter-apellido": {
        "title": "Apellido",
          "props": {
            "blockClass": "input-form",
            "placeholder": "Apellido",
            "pointer": "#/properties/apellido"
          }
        },
      "form-input.text#form-newsletter-email": {
        "title": "E-mail",
          "props": {
            "blockClass": "input-form",
            "placeholder": "Email",
            "pointer": "#/properties/email"
          }
        },
        "form-input.checkbox#newsletter": {
            "props": {
              "pointer": "#/properties/newsletter",
              "label": "¿Acepta recibir newsletter?",
              "default": true
            }
          },
    
      "flex-layout.row#popup-title": {
        "props": {
          "blockClass": "popup-title-wrapper",
          "colSizing": "auto"
        },
        "title": "Titulo Popup",
        "children": [
          "rich-text#popup-title"
        ]
      },
    
      "rich-text#popup-title": {
        "props": {
          "text": "Suscribite a nuestro newsletter y recibí antes todas las novedades",
          "blockClass": "popup-title",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        },
        "title": "Texto"
      },
    
      "image#popup-image": {
        "title": "Imagen",
        "props": {
          "src": "assets/imgs/skf-newsletter-notebook.png",
          "alt": "Novedades SKF",
          "blockClass": "popup-image",
          "maxWidth": 600
        }
      }
}